# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line -CFLAGS -g --prefix Vtop -Wno-casex or1200_except.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
T     36013 36832350  1418433526 "obj_dir/Vtop.cpp"
T      5013 36832349  1418433526 "obj_dir/Vtop.h"
T      1696 36832352  1418433526 "obj_dir/Vtop.mk"
T       564 36832348  1418433526 "obj_dir/Vtop__Syms.cpp"
T       972 36832347  1418433526 "obj_dir/Vtop__Syms.h"
T       245 36832314  1418433526 "obj_dir/Vtop__ver.d"
T         0        0  1418433526 "obj_dir/Vtop__verFiles.dat"
T      1093 36832351  1418433526 "obj_dir/Vtop_classes.mk"
S     52763 35391358  1408981643 "or1200_defines.v"
S     20122 35390401  1380651371 "or1200_except.v"
S        19 35391359  1408981643 "timescale.v"
