# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b01.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      4551 36831436  1348161378 "b01.v"
T     11269 36831680  1416354321 "obj_dir/Vtop.cpp"
T      2929 36831679  1416354321 "obj_dir/Vtop.h"
T      1696 36831682  1416354321 "obj_dir/Vtop.mk"
T       564 36831678  1416354321 "obj_dir/Vtop__Syms.cpp"
T       972 36831677  1416354321 "obj_dir/Vtop__Syms.h"
T       206 36831683  1416354321 "obj_dir/Vtop__ver.d"
T         0        0  1416354321 "obj_dir/Vtop__verFiles.dat"
T      1093 36831681  1416354321 "obj_dir/Vtop_classes.mk"
