# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b10.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      6032 35258812  1398196591 "b10.v"
T     15505 35261434  1418430064 "obj_dir/Vtop.cpp"
T      3197 35261410  1418430064 "obj_dir/Vtop.h"
T      1696 35261543  1418430064 "obj_dir/Vtop.mk"
T       564 35261378  1418430064 "obj_dir/Vtop__Syms.cpp"
T       972 35261357  1418430064 "obj_dir/Vtop__Syms.h"
T       206 35261546  1418430064 "obj_dir/Vtop__ver.d"
T         0        0  1418430064 "obj_dir/Vtop__verFiles.dat"
T      1093 35261526  1418430064 "obj_dir/Vtop_classes.mk"
