# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15159 38014296  1421789386 "b12.v"
T     36788 38014400  1421789389 "obj_dir/Vtop.cpp"
T      3411 38014399  1421789389 "obj_dir/Vtop.h"
T      1696 38014402  1421789389 "obj_dir/Vtop.mk"
T       564 38014398  1421789389 "obj_dir/Vtop__Syms.cpp"
T       973 38014363  1421789389 "obj_dir/Vtop__Syms.h"
T       206 38014403  1421789389 "obj_dir/Vtop__ver.d"
T         0        0  1421789389 "obj_dir/Vtop__verFiles.dat"
T      1093 38014401  1421789389 "obj_dir/Vtop_classes.mk"
