# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15163 38014113  1422312343 "b12.v"
T     36788 38014185  1422312374 "obj_dir/Vtop.cpp"
T      3411 38014180  1422312374 "obj_dir/Vtop.h"
T      1696 38014254  1422312374 "obj_dir/Vtop.mk"
T       564 38014160  1422312374 "obj_dir/Vtop__Syms.cpp"
T       973 38014094  1422312374 "obj_dir/Vtop__Syms.h"
T       206 38014256  1422312374 "obj_dir/Vtop__ver.d"
T         0        0  1422312374 "obj_dir/Vtop__verFiles.dat"
T      1093 38014245  1422312374 "obj_dir/Vtop_classes.mk"
