# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line -Wno-lint or1200_except.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
T     36773 35391094  1418340988 "obj_dir/Vor1200_except.cpp"
T      5237 35391093  1418340988 "obj_dir/Vor1200_except.h"
T      1740 35391096  1418340988 "obj_dir/Vor1200_except.mk"
T       614 35391092  1418340988 "obj_dir/Vor1200_except__Syms.cpp"
T      1042 35391091  1418340988 "obj_dir/Vor1200_except__Syms.h"
T       315 35391097  1418340988 "obj_dir/Vor1200_except__ver.d"
T         0        0  1418340988 "obj_dir/Vor1200_except__verFiles.dat"
T      1123 35391095  1418340988 "obj_dir/Vor1200_except_classes.mk"
S     52339 35391087  1380651371 "or1200_defines.v"
S     20122 35391088  1380651371 "or1200_except.v"
S        19 35391089  1380651371 "timescale.v"
