# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b06.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      3792 36831387  1416263854 "b06.v"
T      9596 36831689  1416354382 "obj_dir/Vtop.cpp"
T      2911 36831688  1416354382 "obj_dir/Vtop.h"
T      1696 36831691  1416354382 "obj_dir/Vtop.mk"
T       564 36831687  1416354382 "obj_dir/Vtop__Syms.cpp"
T       972 36831686  1416354382 "obj_dir/Vtop__Syms.h"
T       206 36831692  1416354382 "obj_dir/Vtop__ver.d"
T         0        0  1416354382 "obj_dir/Vtop__verFiles.dat"
T      1093 36831690  1416354382 "obj_dir/Vtop_classes.mk"
