# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15206 38013418  1421555396 "b12.v"
T     36992 38013413  1421555407 "obj_dir/Vtop.cpp"
T      3411 38013412  1421555407 "obj_dir/Vtop.h"
T      1696 38013415  1421555407 "obj_dir/Vtop.mk"
T       564 38013410  1421555407 "obj_dir/Vtop__Syms.cpp"
T       973 38013329  1421555407 "obj_dir/Vtop__Syms.h"
T       206 38013416  1421555407 "obj_dir/Vtop__ver.d"
T         0        0  1421555407 "obj_dir/Vtop__verFiles.dat"
T      1093 38013414  1421555407 "obj_dir/Vtop_classes.mk"
