# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g --Wno-WIDTH b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15155 37097288  1416267391 "b12.v"
T     36990 37228471  1420585867 "obj_dir/Vtop.cpp"
T      3411 37228470  1420585867 "obj_dir/Vtop.h"
T      1696 37228473  1420585867 "obj_dir/Vtop.mk"
T       564 37228469  1420585867 "obj_dir/Vtop__Syms.cpp"
T       973 37228468  1420585867 "obj_dir/Vtop__Syms.h"
T       206 37228474  1420585867 "obj_dir/Vtop__ver.d"
T         0        0  1420585867 "obj_dir/Vtop__verFiles.dat"
T      1093 37228472  1420585867 "obj_dir/Vtop_classes.mk"
