digraph b11{
1 [label="1"];
0 [label="0"];
31 [label="31"];
4 [label="4"];
10 [label="10"];
30 [label="30"];
13 [label="13"];
16 [label="16"];
19 [label="19"];
22 [label="22"];
27 [label="27"];
0->1 [label="0"];
31->1 [label="31"];
1->4 [label="1"];
4->4 [label="2"];
10->4 [label="9"];
30->4 [label="28"];
30->4 [label="29"];
4->10 [label="3"];
10->13 [label="8"];
13->16 [label="11"];
13->16 [label="12"];
16->19 [label="14"];
19->19 [label="17"];
16->22 [label="15"];
22->22 [label="20"];
19->27 [label="18"];
22->27 [label="21"];
10->30 [label="5"];
10->30 [label="6"];
27->30 [label="23"];
27->30 [label="24"];
27->30 [label="25"];
27->30 [label="26"];
}