# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line -CFLAGS -g top.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
T     14091 36831421  1416262790 "obj_dir/Vtop.cpp"
T      3197 36831420  1416262790 "obj_dir/Vtop.h"
T      1696 36831423  1416262790 "obj_dir/Vtop.mk"
T       564 36831419  1416262790 "obj_dir/Vtop__Syms.cpp"
T       972 36831418  1416262790 "obj_dir/Vtop__Syms.h"
T       206 36831424  1416262790 "obj_dir/Vtop__ver.d"
T         0        0  1416262790 "obj_dir/Vtop__verFiles.dat"
T      1093 36831422  1416262790 "obj_dir/Vtop_classes.mk"
S      5924 36180061  1416262760 "top.v"
