INPUT(x_in_5_)
INPUT(x_in_4_)
INPUT(x_in_3_)
INPUT(x_in_2_)
INPUT(x_in_1_)
INPUT(x_in_0_)
INPUT(stbi)
INPUT(reset)
x_out_5_ = DFF(ip_with_reset_24)
x_out_4_ = DFF(ip_with_reset_25)
x_out_3_ = DFF(ip_with_reset_26)
x_out_2_ = DFF(ip_with_reset_27)
x_out_1_ = DFF(ip_with_reset_28)
x_out_0_ = DFF(ip_with_reset_29)
r_in_5_ = DFF(ip_with_reset_4)
r_in_4_ = DFF(ip_with_reset_5)
r_in_3_ = DFF(ip_with_reset_6)
r_in_2_ = DFF(ip_with_reset_7)
r_in_1_ = DFF(ip_with_reset_8)
r_in_0_ = DFF(ip_with_reset_9)
stato_3_ = DFF(ip_with_reset_10)
stato_2_ = DFF(ip_with_reset_11)
stato_1_ = DFF(ip_with_reset_2)
stato_0_ = DFF(ip_with_reset_3)
cont_4_ = DFF(ip_with_reset_19)
cont_3_ = DFF(ip_with_reset_17)
cont_2_ = DFF(ip_with_reset_15)
cont_1_ = DFF(ip_with_reset_14)
cont_0_ = DFF(ip_with_reset_13)
cont1_8_ = DFF(ip_with_reset_1)
cont1_7_ = DFF(ip_with_reset_12)
cont1_6_ = DFF(ip_with_reset_22)
cont1_5_ = DFF(ip_with_reset_21)
cont1_4_ = DFF(ip_with_reset_20)
cont1_3_ = DFF(ip_with_reset_18)
cont1_2_ = DFF(ip_with_reset_16)
cont1_1_ = DFF(ip_with_reset_23)
cont1_0_ = DFF(ip_with_reset_0)
OUTPUT(x_out_5_)
OUTPUT(x_out_4_)
OUTPUT(x_out_3_)
OUTPUT(x_out_2_)
OUTPUT(x_out_1_)
OUTPUT(x_out_0_)
ip_with_reset_0 = and(n301,n300)
ip_with_reset_1 = and(n299,n302)
ip_with_reset_2 = and(N244,n300)
ip_with_reset_3 = and(N243,n300)
ip_with_reset_4 = and(n298,n300)
ip_with_reset_5 = and(n297,n300)
ip_with_reset_6 = and(n296,n300)
ip_with_reset_7 = and(n295,n300)
ip_with_reset_8 = and(n294,n300)
ip_with_reset_9 = and(n293,n300)
ip_with_reset_10 = and(N246,n300)
ip_with_reset_11 = and(N245,n302)
ip_with_reset_12 = and(n292,n300)
ip_with_reset_13 = and(n291,n302)
ip_with_reset_14 = and(n290,n302)
ip_with_reset_15 = and(n289,n302)
ip_with_reset_16 = and(n288,n302)
ip_with_reset_17 = and(n287,n302)
ip_with_reset_18 = and(n286,n302)
ip_with_reset_19 = and(n285,n302)
ip_with_reset_20 = and(n284,n300)
ip_with_reset_21 = and(n282,n300)
ip_with_reset_22 = and(n281,n300)
ip_with_reset_23 = and(n280,n302)
ip_with_reset_24 = and(n279,n302)
ip_with_reset_25 = and(n278,n302)
ip_with_reset_26 = and(n277,n302)
ip_with_reset_27 = and(n276,n302)
ip_with_reset_28 = and(n275,n302)
ip_with_reset_29 = and(n274,n300)
n281  = not(n392)
n282  = nand(n388, n389, n387)
n540  = nor(n542, n543)
n302  = not(reset)
n301  = nand(n303, n304, n305, n306)
n306  = nand(cont_0_, n307)
n304  = nand(n308, r_in_0_)
n303  = nand(cont1_0_, n309)
n300  = not(reset)
n299  = nand(n310, n311)
n311  = xor(n312, n313)
n313  = xor(n314, n315)
n314  = nor(n316, n317)
n312  = xor(n318, n319)
n319  = nor(n320, n321)
n321  = nor(n322, n323)
n570 = and(n322,n323)
n571 = or(n570,n324,n325)
n320  = not(n571)
n318  = nor(n325, n317)
n310  = nand(cont1_8_, n309)
n572 = not(n326)
n573 = and(n572,r_in_5_)
n574 = and(n326,x_in_5_)
n298  = or(n573,n574)
n575 = not(n326)
n576 = and(n575,r_in_4_)
n577 = and(n326,x_in_4_)
n297  = or(n576,n577)
n578 = not(n326)
n579 = and(n578,r_in_3_)
n580 = and(n326,x_in_3_)
n296  = or(n579,n580)
n581 = not(n326)
n582 = and(n581,r_in_2_)
n583 = and(n326,x_in_2_)
n295  = or(n582,n583)
n584 = not(n326)
n585 = and(n584,r_in_1_)
n586 = and(n326,x_in_1_)
n294  = or(n585,n586)
n587 = not(n326)
n588 = and(n587,r_in_0_)
n589 = and(n326,x_in_0_)
n293  = or(n588,n589)
n292  = nand(n327, n328)
n328  = nand(n329, n330)
n329  = xor(n323, n331)
n331  = xnor(n332, n322)
n322  = nor(n333, n334)
n334  = nor(n335, n336)
n590 = and(n335,n336)
n591 = or(n590,n337,n325)
n333  = not(n591)
n335  = not(n338)
n332  = nand(cont1_7_, n339)
n323  = xnor(n340, n315)
n340  = nor(n316, n324)
n327  = nand(cont1_7_, n309)
n592 = not(cont_0_)
n593 = and(n592,n341)
n594 = and(cont_0_,n342)
n291  = or(n593,n594)
n595 = not(cont_1_)
n596 = and(n595,n343)
n597 = and(cont_1_,n344)
n290  = or(n596,n597)
n343  = nor(n345, n346)
n598 = not(cont_2_)
n599 = and(n598,n347)
n600 = and(cont_2_,n348)
n289  = or(n599,n600)
n348  = nand(n349, n350)
n350  = nand(n341, n351)
n349  = not(n344)
n344  = nand(n352, n353)
n353  = nand(n341, n345)
n347  = nor(n346, n345, n351)
n288  = nand(n354, n355, n356, n357)
n357  = nand(cont_2_, n307)
n356  = nand(n358, cont_1_)
n355  = nand(n308, r_in_2_)
n601 = not(n309)
n602 = and(n601,n359)
n603 = and(n309,n360)
n354  = or(n602,n603)
n604 = not(cont_3_)
n605 = and(n604,n361)
n606 = and(cont_3_,n362)
n287  = or(n605,n606)
n361  = nor(n346, n363)
n286  = nand(n364, n365, n366, n367)
n367  = nand(cont_3_, n307)
n366  = nand(n358, cont_2_)
n365  = nand(n308, r_in_3_)
n607 = not(n309)
n608 = and(n607,n368)
n609 = and(n309,n369)
n364  = or(n608,n609)
n285  = nand(n370, n371)
n371  = nand(cont_4_, n372)
n370  = nand(n341, cont_3_, n373)
n373  = not(n363)
n284  = nand(n374, n375, n376, n377)
n377  = nand(cont_4_, n307)
n376  = nand(n358, cont_3_)
n375  = nand(n308, r_in_4_)
n610 = not(n309)
n611 = and(n610,n378)
n612 = and(n309,n379)
n374  = or(n611,n612)
n372  = or(n362, n341)
n362  = nand(n352, n380)
n380  = nand(n341, n363)
n363  = nand(cont_1_, cont_0_, cont_2_)
n341  = not(n346)
n346  = nand(n352, n381)
n352  = not(n342)
n342  = nand(n382, n383, n384, n385)
n382  = nand(n386, stato_1_)
n389  = nand(n358, cont_4_)
n388  = nand(n308, r_in_5_)
n613 = not(n309)
n614 = and(n613,n390)
n615 = and(n309,n391)
n387  = or(n614,n615)
n616 = not(n309)
n617 = and(n616,n393)
n618 = and(n309,n337)
n392  = or(n617,n618)
n393  = xor(n336, n394)
n394  = xor(n395, n338)
n338  = nand(n396, n397)
n397  = nand(n398, n399)
n399  = or(n400, n401)
n396  = nand(n401, n400)
n395  = nor(n325, n337)
n336  = xnor(n402, n315)
n402  = nor(n316, n337)
n337  = not(cont1_6_)
n280  = nand(n403, n404, n405, n406)
n406  = nand(cont_1_, n307)
n307  = and(n407, n408, stato_0_)
n405  = nand(n358, cont_0_)
n358  = and(stato_0_, n407, r_in_0_)
n404  = nand(n308, r_in_1_)
n308  = nor(n409, n309)
n619 = not(n309)
n620 = and(n619,n410)
n621 = and(n309,n411)
n403  = or(n620,n621)
n309  = not(n330)
n330  = nand(n412, n413, n414, n415)
n413  = nand(stato_1_, n385, stato_0_)
n412  = nand(n407, n416)
n622 = and(x_out_5_,n417)
n279  = or(n622,n418,n419)
n419  = nor(n391, n420)
n418  = nor(n390, n421)
n390  = xor(n398, n422)
n422  = xnor(n400, n401)
n401  = nand(n423, n424)
n424  = nand(n425, n426)
n426  = nand(n427, n428)
n423  = or(n428, n427)
n428  = not(n429)
n400  = nand(n430, n431)
n431  = nand(cont1_5_, n339)
n430  = nand(n432, r_in_5_)
n398  = xnor(n433, n315)
n433  = nor(n434, n435)
n435  = nor(r_in_3_, n436)
n434  = nor(n437, n391)
n623 = and(x_out_4_,n417)
n278  = or(n623,n438,n439)
n439  = nor(n379, n420)
n438  = nor(n378, n421)
n378  = xor(n425, n440)
n440  = xor(n427, n429)
n429  = nand(n441, n442)
n442  = nand(n443, n444)
n444  = nand(n445, n446)
n441  = or(n446, n445)
n446  = not(n447)
n624 = and(cont1_4_,n339)
n625 = or(n624,n448,n449)
 n427  = not(n625)
n449  = nor(n450, n415)
n425  = xnor(n451, n315)
n626 = and(cont1_4_,n452)
n627 = or(n626,n453,n454)
 n451  = not(n627)
n454  = and(n455, n456)
n453  = not(n414)
n628 = and(x_out_3_,n417)
n277  = or(n628,n457,n458)
n458  = nor(n369, n420)
n457  = nor(n368, n421)
n368  = xor(n443, n459)
n459  = xor(n445, n447)
n447  = nand(n460, n461)
n461  = nand(n462, n463)
n463  = nand(n464, n465)
n460  = or(n465, n464)
n465  = not(n466)
n629 = and(cont1_3_,n339)
n630 = or(n629,n448,n467)
 n445  = not(n630)
n467  = nor(n468, n415)
n443  = xnor(n469, n315)
n469  = nor(n470, n471)
n470  = nor(n437, n369)
n631 = and(x_out_2_,n417)
n276  = or(n631,n472,n473)
n473  = nor(n360, n420)
n472  = nor(n359, n421)
n359  = xor(n462, n474)
n474  = xor(n464, n466)
n466  = nand(n475, n476)
n476  = nand(n477, n478)
n478  = or(n479, n480)
n475  = nand(n480, n479)
n632 = and(cont1_2_,n339)
n633 = or(n632,n448,n481)
 n464  = not(n633)
n481  = nor(n482, n415)
n462  = xnor(n483, n315)
n483  = nor(n484, n485)
n484  = nor(n437, n360)
n360  = not(cont1_2_)
n634 = and(x_out_1_,n417)
n275  = or(n634,n486,n487)
n487  = nor(n411, n420)
n411  = not(cont1_1_)
n486  = nor(n410, n421)
n410  = xor(n477, n488)
n488  = xnor(n480, n479)
n479  = nand(n489, n490)
n490  = nand(cont1_1_, n339)
n489  = nand(n432, r_in_1_)
n480  = nand(n491, n492)
n492  = nand(n493, n315)
n493  = nand(n494, n495)
n491  = or(n494, n495)
n495  = not(n496)
n477  = xnor(n497, n315)
n635 = and(cont1_1_,n452)
n636 = or(n635,n471,n498)
 n497  = not(n636)
n498  = nor(r_in_2_, n436)
n637 = and(x_out_0_,n417)
n274  = or(n637,n499,n500)
n500  = nor(n501, n420)
n420  = nand(n502, stato_3_, n503)
n499  = nor(n305, n421)
n305  = xor(n504, n494)
n494  = xor(n505, n315)
n505  = nor(n506, n485)
n506  = nor(n437, n501)
n501  = not(cont1_0_)
n437  = not(n452)
n452  = nand(n316, n421)
n316  = nor(n432, n448)
n448  = nor(n468, n482, n436)
n436  = not(n507)
n504  = xor(n496, n315)
n315  = nand(n508, n509, n510, n421)
n421  = nand(n502, n381)
n510  = nand(n456, n468)
n496  = nand(n511, n512)
n512  = nand(cont1_0_, n339)
n339  = not(n325)
n325  = nor(n471, n485)
n485  = nand(n513, n514)
n514  = nand(n456, n455)
n456  = not(n515)
n513  = nand(n507, n482)
n471  = nand(n414, n516)
n516  = nand(n507, n468)
n507  = nor(n515, n455)
n414  = nand(n503, n517)
n511  = nand(n432, r_in_0_)
N246  = nand(n518, n515)
n515  = nand(n519, stato_0_)
n638 = and(stato_0_,n407)
N245  = or(n638,n432,n517)
N244  = nand(n508, n520, n521, n522)
n521  = nand(stato_0_, n523, n326)
n326  = not(n524)
n520  = nand(n381, n525)
n508  = nand(n432, n526)
N243  = nand(n527, n528, n529)
n639 = and(n432,r_in_1_)
n640 = or(n639,n502,n530)
 n529  = not(n640)
n530  = nor(n524, n523)
n523  = not(stbi)
n524  = nand(n384, n385, n531)
n502  = not(n417)
n417  = nand(n531, n384, n383)
n432  = not(n415)
n415  = nand(n532, n383)
n528  = nand(n533, n381)
n381  = not(n503)
n503  = nor(n534, n535)
n535  = nor(n536, n317)
n317  = not(cont1_8_)
n641 = and(n537,n409)
n642 = or(n641,n538,n539)
n534  = not(n642)
n539  = nor(n533, n540)
n543  = nor(n536, n391)
n391  = not(cont1_5_)
n542  = and(r_in_5_, n544)
n643 = and(cont1_6_,n545)
n538  = or(n643,n546,n547)
n547  = nor(n548, n549, n550)
n644 = and(cont_4_,n541)
n645 = or(n644,n551,n552)
 n550  = not(n645)
n552  = nor(n536, n379)
n379  = not(cont1_4_)
n551  = nor(n450, n553)
n646 = and(n522,n554)
n647 = or(n646,n555,n556)
n549  = not(n647)
n648 = and(n557,n558)
n649 = or(n648,n517,n544)
n556  = not(n649)
n555  = nor(n558, n533, n557)
n650 = and(cont1_1_,n545)
n651 = or(n650,n559,n560)
 n557  = not(n651)
n560  = nor(n526, n553)
n559  = nor(n518, n351)
n351  = not(cont_1_)
n652 = and(cont1_0_,n545)
n653 = or(n652,n561,n562)
 n558  = not(n653)
n562  = nor(n408, n553)
n561  = nor(n345, n518)
n518  = not(n541)
n345  = not(cont_0_)
n654 = and(cont1_2_,n545)
n554  = or(n654,n563,n564)
n564  = nor(n482, n553)
n482  = not(r_in_2_)
n563  = and(n541, cont_2_)
n655 = and(cont_3_,n541)
n656 = or(n655,n565,n566)
 n548  = not(n656)
n566  = nor(n536, n369)
n369  = not(cont1_3_)
n565  = nor(n468, n553)
n468  = not(r_in_3_)
n541  = nor(n409, n386)
n546  = nor(n536, n324)
n324  = not(cont1_7_)
n536  = not(n545)
n545  = nand(n537, n385)
n385  = not(stato_3_)
n537  = not(n517)
n517  = nand(n509, n522)
n533  = not(n522)
n522  = nand(n519, n383)
n519  = nor(n531, stato_3_, n384)
n527  = not(n525)
n525  = nand(n553, n509)
n509  = nand(n532, stato_0_)
n532  = nor(stato_1_, stato_3_, n384)
n384  = not(stato_2_)
n553  = not(n544)
n544  = nor(n416, n409)
n409  = nand(n407, n383)
n383  = not(stato_0_)
n407  = nor(stato_2_, stato_3_, n531)
n531  = not(stato_1_)
n416  = not(n386)
n657 = not(r_in_5_)
n658 = and(n657,n567)
n659 = and(r_in_5_,n568)
n386  = or(n658,n659)
n568  = nand(r_in_4_, r_in_3_, n569, r_in_2_)
n569  = nor(n408, n526)
n567  = nand(n455, n408, n526, n450)
n450  = not(r_in_4_)
n526  = not(r_in_1_)
n408  = not(r_in_0_)
n455  = nor(r_in_2_, r_in_3_)
