# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b14.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     30750 38013956  1421771459 "b14.v"
T     70977 38014382  1421785766 "obj_dir/Vtop.cpp"
T      3362 38014381  1421785766 "obj_dir/Vtop.h"
T      1696 38014384  1421785766 "obj_dir/Vtop.mk"
T       564 38014380  1421785766 "obj_dir/Vtop__Syms.cpp"
T       973 38014379  1421785766 "obj_dir/Vtop__Syms.h"
T       206 38014385  1421785766 "obj_dir/Vtop__ver.d"
T         0        0  1421785766 "obj_dir/Vtop__verFiles.dat"
T      1093 38014383  1421785766 "obj_dir/Vtop_classes.mk"
