0 S I U [reset = 1] 
1 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
2 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
3 S [[28, 50]] U [[59]] [[87, 94]] [[68, 100]] [[60]] [[58]] 
4 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
5 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
6 S [[60]] U [[59]] [[87, 94]] [[68, 100]] [[28, 50]] [[58]] 
7 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
8 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
9 S [[59]] U [[87, 94]] [[68, 100]] [[60]] [[28, 50]] [[58]] 
10 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
11 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
12 S [[58]] U [[59]] [[87, 94]] [[68, 100]] [[60]] [[28, 50]] 
13 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
14 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
15 S [[68, 100]] U [[59]] [[87, 94]] [[60]] [[28, 50]] [[58]] 
16 S [[2, 5, 8, 11, 14, 17]] U [[0, 1, 4, 7, 10, 13, 16, 19, 21]] 
17 S [[0, 1, 4, 7, 10, 13, 16, 19, 21]] [[2, 5, 8, 11, 14, 17]] U 
18 S [[87, 94]] U [[59]] [[68, 100]] [[60]] [[28, 50]] [[58]] 
19 S U [[59]] [[87, 94]] [[68, 100]] [[60]] [[28, 50]] [[58]] 
20 S [[36, 50, 60, 59, 58, 68, 82, 87, 94, 100]] U [[28, 32, 37, 64, 74, 83, 91, 97]] 
21 S [[28, 32, 37, 64, 74, 83, 91, 97]] U [[36, 50, 60, 59, 58, 68, 82, 87, 94, 100]] 
22 S I U [reset = 0] 
23 S I U [reset = 1] 
24 S I U [reset = 0] 
25 S I U [reset = 1] 
26 S [[33]] U [[28, 32, 34]] 
27 S I U [reset = 0] 
28 S I U [reset = 1] 
29 S I U [start = 1] 
30 S I U [start = 0] 
31 S [[28, 31]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
32 S [[29, 103]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
33 S [[32, 69]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
34 S [[33, 40]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
35 S [[34]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
36 S [[35]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
37 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
38 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
39 S [[36, 38]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
40 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
41 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
42 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
43 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
44 S [[37, 43]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
45 S [[41, 67]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
46 S [[45]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
47 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
48 S [[25]] U 
49 S U [[-1], [25]] 
50 S I U [k = 1] 
51 S U [[-1], [25]] 
52 S [[25]] U 
53 S U [[-1], [25]] 
54 S [[25]] U 
55 S U [[-1], [25]] 
56 S [[25]] U 
57 S I U [k = 8] 
58 S I U [k = 8] 
59 S I U [k = 4] 
60 S I U [k = 2] 
61 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
62 S [[46, 57]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
63 S [[48, 51, 53, 55]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] 
64 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
65 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
66 S [[63, 65]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
67 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
68 S [[69, 86]] U [[28, 32, 47, 77]] 
69 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
70 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
71 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
72 S [[64, 71]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
73 S [[49, 52, 54, 56]] U [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
74 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
75 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
76 S [[73, 75]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[68, 98, 100]] [[48, 51, 53, 55]] 
77 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
78 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
79 S [[74, 78]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
80 S [[47, 77, 86]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
81 S [[80]] U [[49, 52, 54, 56]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
82 S [[81]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
83 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
84 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
85 S [[82, 84]] U [[49, 52, 54, 56]] [[80]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
86 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
87 S [[28, 32, 47, 77]] [[28, 33, 41]] [[69, 86]] [[40, 67]] U 
88 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
89 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
90 S [[83, 89]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
91 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
92 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
93 S [[87, 92, 94]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
94 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
95 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
96 S [[91, 95]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
97 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
98 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
99 S [[68, 98, 100]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[48, 51, 53, 55]] 
100 S [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[45]] [[68, 87, 91, 94, 97, 100]] 
101 S [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [32]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [69]] [[45]] [[68, 87, 91, 94, 97, 100]] [[38, 43, 61, 65, 71, 75, 78, 84, 89, 92, 95, 98, 101]] U [[28]] [[36, 37, 50, 60, 59, 58, 64, 74, 82, 83], [28]] 
102 S [[97, 101]] U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
103 S U [[49, 52, 54, 56]] [[80]] [[82, 84]] [[87, 92, 94]] [[37, 43]] [[33, 40]] [[47, 77, 86]] [[29, 103]] [[97, 101]] [[45]] [[46, 57]] [[35]] [[63, 65]] [[41, 67]] [[64, 71]] [[81]] [[83, 89]] [[91, 95]] [[28, 31]] [[36, 38]] [[34]] [[32, 69]] [[74, 78]] [[73, 75]] [[68, 98, 100]] [[48, 51, 53, 55]] 
104 S I U [reset = 0]
