INPUT(data_in_7_)
INPUT(data_in_6_)
INPUT(data_in_5_)
INPUT(data_in_4_)
INPUT(data_in_3_)
INPUT(data_in_2_)
INPUT(data_in_1_)
INPUT(data_in_0_)
INPUT(clock)
INPUT(reset)
INPUT(eoc)
INPUT(dsr)
add_mpx2 = DFF(n218)
canale_3_ = DFF(n211)
canale_1_ = DFF(n210)
canale_0_ = DFF(n209)
canale_2_ = DFF(n208)
soc = DFF(n207)
load_dato = DFF(n206)
shot = DFF(n244)
tx_conta_4_ = DFF(n228)
mpx = DFF(n217)
send_data = DFF(n204)
error = DFF(n219)
mux_en = DFF(n205)
out_reg_0_ = DFF(n223)
out_reg_5_ = DFF(n238)
out_reg_1_ = DFF(n236)
out_reg_2_ = DFF(n222)
out_reg_4_ = DFF(n221)
load = DFF(n240)
next_bit_2_ = DFF(n247)
rdy = DFF(n216)
tx_conta_6_ = DFF(n230)
tx_conta_3_ = DFF(n227)
out_reg_6_ = DFF(n220)
tx_conta_5_ = DFF(n229)
tx_conta_9_ = DFF(n232)
tx_conta_7_ = DFF(n231)
out_reg_7_ = DFF(n239)
tx_conta_8_ = DFF(n233)
out_reg_3_ = DFF(n237)
S2_0_ = DFF(N129)
tx_conta_1_ = DFF(n225)
tx_end = DFF(N248)
tx_conta_0_ = DFF(n224)
send_en = DFF(n234)
conta_tmp_2_ = DFF(n213)
conta_tmp_0_ = DFF(n215)
next_bit_0_ = DFF(n249)
S1_0_ = DFF(N88)
S2_1_ = DFF(N130)
conta_tmp_1_ = DFF(n214)
tx_conta_2_ = DFF(n226)
send = DFF(n241)
conta_tmp_3_ = DFF(n212)
itfc_state_1_ = DFF(n242)
confirm = DFF(n245)
itfc_state_0_ = DFF(n243)
tre = DFF(n235)
S1_1_ = DFF(N89)
next_bit_1_ = DFF(n248)
next_bit_3_ = DFF(n246)
S1_2_ = DFF(N90)
data_out = DFF(N249)

OUTPUT(canale_3_)
OUTPUT(canale_2_)
OUTPUT(canale_1_)
OUTPUT(canale_0_)
OUTPUT(soc)
OUTPUT(load_dato)
OUTPUT(add_mpx2)
OUTPUT(mux_en)
OUTPUT(error)
OUTPUT(data_out)

n249  = nand(n250, n251)
n251  = nand(next_bit_0_, n252)
n252  = nand(n253, n254)
n254  = nand(next_bit_3_, n255)
n250  = or(n256, n257)
n460 = and(n258,n259)
n461 = or(n460,n260,n261)
n256  = not(n461)
n260  = nor(n262, n263)
n248  = nand(n264, n265)
n265  = nand(n266, n255, next_bit_1_)
n264  = nand(n267, n268)
n268  = nand(n269, n270)
n462 = not(n259)
n463 = and(n462,n271)
n464 = and(n259,n272)
n269  = or(n463,n464)
n272  = nand(n273, n262)
n271  = not(n258)
n247  = nand(n274, n275)
n275  = nand(n267, n258)
n465 = not(n278)
n466 = and(n465,n276)
n467 = and(n278,n277)
n274  = or(n466,n467)
n276  = nand(n279, n255)
n279  = nand(n280, n270)
n246  = nand(n281, n282)
n282  = nand(next_bit_3_, n283)
n283  = nand(n253, n284)
n284  = nand(n285, n255)
n253  = and(n286, n287)
n287  = nand(n288, n255)
n281  = or(n277, n278)
n277  = nand(n267, next_bit_1_, next_bit_0_, n262)
n245  = nor(reset, n289)
n289  = nor(n290, n291)
n291  = and(itfc_state_0_, confirm)
n290  = nor(n292, n293)
n292  = nor(n294, confirm)
n294  = nor(n295, n296)
n244  = nor(reset, n297)
n297  = nor(n298, n299)
n299  = nor(S2_1_, n300)
n298  = nor(n301, n302)
n301  = nor(n303, confirm, S2_0_)
n243  = nor(reset, n304)
n304  = nor(n305, n306)
n305  = nor(itfc_state_0_, n302)
n242  = nand(n307, n308)
n308  = nand(n306, n255)
n306  = nand(n309, n310)
n310  = nand(itfc_state_1_, n296)
n296  = not(tx_end)
n241  = nand(n307, n311)
n311  = nand(n309, n255, send)
n309  = nand(itfc_state_1_, n295)
n307  = nand(n293, n255, itfc_state_0_)
n293  = not(itfc_state_1_)
n240  = nor(reset, n312)
n312  = nor(n313, n314)
n314  = nor(n315, n316)
n315  = nor(itfc_state_1_, n295)
n295  = not(itfc_state_0_)
n313  = nor(n302, itfc_state_1_, itfc_state_0_)
n302  = not(shot)
n239  = nand(n317, n318)
n318  = nand(data_in_7_, n319)
n317  = nand(out_reg_7_, n320)
n238  = nand(n321, n322)
n322  = nand(data_in_5_, n319)
n321  = nand(out_reg_5_, n320)
n237  = nand(n323, n324)
n324  = nand(data_in_3_, n319)
n323  = nand(out_reg_3_, n320)
n236  = nand(n325, n326)
n326  = nand(data_in_1_, n319)
n325  = nand(out_reg_1_, n320)
n235  = nor(reset, n327)
n327  = nor(load, tx_end, tre)
n234  = nor(reset, n328)
n328  = nor(n329, n330)
n330  = nor(tx_end, n331)
n329  = and(tre, send, dsr)
n233  = and(n332, tx_conta_8_)
n232  = and(n332, tx_conta_9_)
n231  = and(n332, tx_conta_7_)
n230  = nand(n333, n334)
n334  = nand(n335, tx_conta_5_, n336)
n333  = nand(tx_conta_6_, n337)
n337  = or(n338, n336)
n468 = not(n340)
n469 = and(n468,n338)
n470 = and(n340,n339)
n229  = or(n469,n470)
n339  = nor(n341, n342)
n338  = nand(n286, n343)
n343  = nand(n336, n341)
n341  = not(n335)
n335  = nor(n344, n345, n346)
n471 = not(n346)
n472 = and(n471,n347)
n473 = and(n346,n348)
n228  = or(n472,n473)
n348  = nor(n342, n345, n344)
n347  = nand(n349, n350)
n350  = nand(n336, n345)
n349  = not(n351)
n474 = not(n345)
n475 = and(n474,n351)
n476 = and(n345,n352)
n227  = or(n475,n476)
n345  = not(tx_conta_3_)
n352  = nor(n344, n342)
n351  = nand(n286, n353)
n353  = nand(n336, n344)
n344  = nand(tx_conta_1_, tx_conta_0_, tx_conta_2_)
n477 = not(tx_conta_2_)
n478 = and(n477,n354)
n479 = and(tx_conta_2_,n355)
n226  = or(n478,n479)
n355  = nand(n356, n357)
n357  = nand(n336, n358)
n356  = not(n359)
n354  = nor(n342, n360, n358)
n480 = not(n358)
n481 = and(n480,n359)
n482 = and(n358,n361)
n225  = or(n481,n482)
n358  = not(tx_conta_1_)
n361  = nor(n360, n342)
n359  = nand(n286, n362)
n362  = nand(n336, n360)
n286  = not(n332)
n483 = not(n360)
n484 = and(n483,n332)
n485 = and(n360,n336)
n224  = or(n484,n485)
n360  = not(tx_conta_0_)
n336  = not(n342)
n342  = nand(n288, n255, send_en)
n332  = nor(reset, send_en)
n223  = nand(n363, n364)
n364  = nand(data_in_0_, n319)
n363  = nand(out_reg_0_, n320)
n222  = nand(n365, n366)
n366  = nand(data_in_2_, n319)
n365  = nand(out_reg_2_, n320)
n221  = nand(n367, n368)
n368  = nand(data_in_4_, n319)
n367  = nand(out_reg_4_, n320)
n220  = nand(n369, n370)
n370  = nand(data_in_6_, n319)
n319  = nor(reset, tre, n316)
n369  = nand(out_reg_6_, n320)
n320  = and(n371, n255)
n371  = or(n316, tre)
n219  = and(n372, n255)
n486 = not(send)
n487 = and(n486,n373)
n488 = and(send,n374)
n372  = or(n487,n488)
n374  = nand(tre, dsr)
n489 = not(n316)
n490 = and(n489,tre)
n491 = and(n316,error)
n373  = or(n490,n491)
n316  = not(load)
n218  = nand(n375, n376)
n376  = nand(n377, n378)
n375  = nand(add_mpx2, n255)
n492 = not(n378)
n493 = and(n492,n379)
n494 = and(n378,n377)
n217  = or(n493,n494)
n379  = and(n255, n380)
n216  = nor(reset, n381)
n381  = nor(n382, n383)
n382  = nor(n384, n385)
n384  = nor(n380, n378)
n215  = nor(n386, n387)
n387  = xor(conta_tmp_0_, n388)
n214  = nor(n389, n386)
n389  = xor(n390, n391)
n213  = nor(n392, n386)
n386  = nand(n393, n255)
n393  = nand(conta_tmp_3_, n394, n390, n395)
n392  = xor(n396, n395)
n396  = and(conta_tmp_1_, n391)
n212  = nand(n397, n398)
n398  = nand(n388, conta_tmp_3_)
n397  = nand(n399, n400, n401)
n400  = nand(n390, n395, n394)
n395  = not(conta_tmp_2_)
n390  = not(conta_tmp_1_)
n399  = xnor(n402, conta_tmp_3_)
n402  = nand(conta_tmp_1_, conta_tmp_0_, conta_tmp_2_)
n211  = nand(n403, n404)
n404  = nand(n401, conta_tmp_3_)
n403  = nand(canale_3_, n388)
n210  = nand(n405, n406)
n406  = nand(n401, conta_tmp_1_)
n405  = nand(canale_1_, n388)
n209  = nand(n407, n408)
n408  = nand(n391, n255)
n391  = nor(n394, n388)
n394  = not(conta_tmp_0_)
n407  = nand(canale_0_, n388)
n208  = nand(n409, n410)
n410  = nand(n401, conta_tmp_2_)
n401  = nor(n388, reset)
n409  = nand(canale_2_, n388)
n207  = nand(n411, n412)
n412  = nand(n413, S1_1_)
n411  = nand(soc, n388)
n206  = nand(n414, n415)
n415  = nand(n416, n255)
n414  = nand(load_dato, n388)
n388  = and(n255, n417)
n417  = nand(S1_1_, n418, S1_2_)
n205  = nand(n419, n420)
n420  = nand(n421, n255, mux_en)
n421  = not(n416)
n416  = nor(n418, n422, S1_1_, eoc)
n419  = nand(n413, n423)
n413  = nor(S1_2_, reset, S1_0_)
n204  = or(n424, n425)
n425  = nor(n423, n426)
n495 = and(n427,S1_0_)
n496 = or(n495,n428,reset)
 n424  = not(n496)
N90  = nand(n426, n429)
n429  = nand(n418, n255, S1_1_)
n426  = nand(S1_2_, n255, S1_0_)
N89  = nor(reset, n430)
n497 = not(n418)
n498 = and(n497,n431)
n499 = and(n418,n422)
n430  = or(n498,n499)
n422  = not(S1_2_)
n431  = nor(n432, n433)
n433  = nor(eoc, S1_1_)
n432  = nor(S1_2_, n427)
n427  = nor(n423, n385)
n385  = not(rdy)
N88  = nor(reset, n434)
n434  = nor(n418, n435)
n500 = not(n423)
n501 = and(n500,n436)
n502 = and(n423,n437)
n435  = or(n501,n502)
n423  = not(S1_1_)
n437  = and(S1_2_, eoc)
n436  = nor(rdy, S1_2_)
n418  = not(S1_0_)
N249  = nor(reset, n438)
n503 = and(n439,n261)
n504 = or(n503,n440,n266)
n438  = not(n504)
n266  = not(n280)
n505 = and(next_bit_3_,n263)
n506 = or(n505,n288,n331)
n280  = not(n506)
n507 = not(n259)
n508 = and(n507,n441)
n509 = and(n259,n442)
n440  = or(n508,n509)
n442  = nand(n443, n444)
n444  = nand(out_reg_5_, n258)
n443  = nand(out_reg_1_, next_bit_3_)
n441  = nand(n445, n446)
n446  = nand(out_reg_4_, n258)
n258  = nor(next_bit_1_, next_bit_3_, n278)
n510 = not(n263)
n511 = and(n510,n447)
n512 = and(n263,n448)
n445  = or(n511,n512)
n263  = not(n273)
n513 = not(n278)
n514 = and(n513,n449)
n515 = and(n278,n450)
n448  = or(n514,n515)
n450  = not(out_reg_6_)
n449  = nand(out_reg_2_, next_bit_1_)
n447  = nor(out_reg_0_, n262)
n261  = not(n270)
n270  = nand(n259, n262, next_bit_1_)
n262  = not(next_bit_3_)
n259  = not(next_bit_0_)
n516 = not(n278)
n517 = and(n516,out_reg_3_)
n518 = and(n278,out_reg_7_)
n439  = or(n517,n518)
n278  = not(next_bit_2_)
N248  = nor(n285, next_bit_3_, n257)
n257  = not(n267)
n267  = nor(n288, reset, n331)
n331  = not(send_en)
n288  = nor(tx_conta_7_, n451, tx_conta_9_, tx_conta_8_)
n519 = and(n346,n452)
n520 = or(n519,n453,n340)
n451  = not(n520)
n340  = not(tx_conta_5_)
n453  = not(tx_conta_6_)
n452  = nand(tx_conta_3_, n454)
n454  = or(tx_conta_1_, tx_conta_2_, tx_conta_0_)
n346  = not(tx_conta_4_)
n285  = nand(n273, next_bit_0_)
n273  = nor(next_bit_2_, next_bit_1_)
N130  = nor(reset, n455)
n521 = not(n303)
n522 = and(n521,n456)
n523 = and(n303,n300)
n455  = or(n522,n523)
n303  = not(S2_1_)
n456  = nand(n457, n300)
n457  = nand(confirm, n378)
n378  = not(mpx)
N129  = nand(n458, n459)
n459  = nand(n383, n255)
n255  = not(reset)
n383  = nor(S2_0_, S2_1_, n428)
n428  = not(send_data)
n458  = not(n377)
n377  = nor(n380, reset)
n380  = nand(confirm, n300, S2_1_)
n300  = not(S2_0_)
