INPUT(r_button)
INPUT(g_button)
INPUT(key)
INPUT(start)
INPUT(test)
INPUT(rts)
INPUT(rtr)
INPUT(v_in_3_)
INPUT(v_in_2_)
INPUT(v_in_1_)
INPUT(v_in_0_)
INPUT(reset)

cts = DFF(n143)
ctr = DFF(n144)
v_out_3_ = DFF(n145)
v_out_2_ = DFF(n147)
v_out_1_ = DFF(n149)
v_out_0_ = DFF(n155)
stato_3_ = DFF(n154)
stato_2_ = DFF(n157)
stato_1_ = DFF(n156)
stato_0_ = DFF(n158)
voto0 = DFF(n159)
voto1 = DFF(n150)
voto2 = DFF(n148)
voto3 = DFF(n146)
sign_3 = DFF(n153)
last_g = DFF(n151)
last_r = DFF(n152)

OUTPUT(cts)
OUTPUT(ctr)
OUTPUT(v_out_3_)
OUTPUT(v_out_2_)
OUTPUT(v_out_1_)
OUTPUT(v_out_0_)

n159  = nand(n160, n161, n162)
n283 = not(n165)
n284 = and(n283,n163)
n285 = and(n165,n164)
n162  = or(n284,n285)
n164  = nand(v_in_0_, n166)
n163  = nand(voto0, n167)
n161  = nand(n168, n169, n170)
n160  = nand(n171, n172)
n172  = not(n173)
n286 = not(n175)
n287 = and(n286,n174)
n288 = and(n175,stato_0_)
n158  = or(n287,n288)
n174  = nand(n176, n177, n178, n179)
n178  = or(n180, n181)
n177  = nand(n182, n183)
n183  = not(n184)
n176  = nand(n185, n168)
n289 = and(n186,n168)
n157  = or(n289,n187,n188)
n188  = nor(n189, n190)
n290 = and(n191,n168)
n291 = or(n290,n175,n192)
n189  = not(n291)
n192  = nor(n180, stato_3_, n184)
n186  = not(n167)
n292 = not(n175)
n293 = and(n292,n193)
n294 = and(n175,stato_1_)
n156  = or(n293,n294)
n295 = and(n194,n195)
n193  = or(n295,n196,n187)
n196  = not(n179)
n155  = nand(n197, n198)
n198  = nand(n199, voto0)
n197  = nand(v_out_0_, n200)
n154  = nand(n201, n202)
n202  = nand(n203, n168)
n203  = or(n204, n205)
n296 = not(n175)
n297 = and(n296,n206)
n298 = and(n175,n207)
n201  = or(n297,n298)
n175  = and(n208, n167, n209, n210)
n299 = and(stato_3_,n211)
n300 = or(n299,n212,n213)
 n210  = not(n300)
n213  = nor(stato_1_, rts, n190, n214)
n212  = not(n215)
n211  = nand(n216, n190, n217)
n217  = nand(n218, n195, voto3)
n218  = not(n219)
n301 = not(start)
n302 = and(n301,n220)
n303 = and(start,n221)
n209  = or(n302,n303)
n221  = nand(n195, n222)
n220  = nand(n191, n223)
n167  = nor(n170, n224)
n224  = not(n225)
n170  = nor(n216, n181)
n206  = nand(n184, n182)
n184  = nor(n226, n227, voto0, voto3)
n153  = nor(reset, n228)
n228  = nor(n229, n204)
n229  = nor(n205, n169)
n169  = not(sign_3)
n205  = nor(test, n230)
n152  = and(n168, n231)
n304 = not(n173)
n305 = and(n304,r_button)
n306 = and(n173,last_r)
n231  = or(n305,n306)
n151  = and(n168, n232)
n307 = not(n173)
n308 = and(n307,g_button)
n309 = and(n173,last_g)
n232  = or(n308,n309)
n310 = not(n234)
n311 = and(n310,n233)
n312 = and(n234,voto1)
n150  = or(n311,n312)
n234  = nor(n235, n165)
n235  = nor(n236, last_g, n173)
n236  = not(g_button)
n233  = nand(n237, n238)
n238  = nand(v_in_1_, n166)
n237  = nand(n171, n227)
n149  = nand(n239, n240)
n240  = nand(n199, voto1)
n239  = nand(v_out_1_, n200)
n313 = not(n242)
n314 = and(n313,n241)
n315 = and(n242,voto2)
n148  = or(n314,n315)
n242  = nor(n243, n165)
n243  = nor(n244, last_r, n173)
n173  = nand(start, key, n191, n223)
n244  = not(r_button)
n241  = nand(n245, n246)
n246  = nand(v_in_2_, n166)
n245  = nand(n171, n226)
n171  = nor(n179, stato_2_, n247)
n179  = nand(n168, n214, n191)
n147  = nand(n248, n249)
n249  = nand(n199, voto2)
n248  = nand(v_out_2_, n200)
n146  = nand(n250, n251)
n316 = and(n252,n219)
n251  = or(n316,reset,n225)
n219  = nand(voto1, voto0, voto2)
n317 = not(n226)
n318 = and(n317,n253)
n319 = and(n226,n254)
n252  = or(n318,n319)
n226  = not(voto2)
n254  = xor(n227, voto0)
n227  = not(voto1)
n253  = or(voto0, voto1)
n320 = not(n165)
n321 = and(n320,n255)
n322 = and(n165,n256)
n250  = or(n321,n322)
n323 = and(start,n257)
n165  = or(n323,n204,n258)
n258  = nand(n230, n168, n215)
n257  = nand(n259, n260)
n260  = nand(n223, n247, n191)
n247  = not(key)
n259  = nand(n195, n216)
n256  = nand(v_in_3_, n166)
n166  = and(n261, n168)
n261  = or(n204, n262)
n204  = and(stato_3_, n216, n195)
n255  = nand(voto3, n225)
n225  = nand(n195, n191)
n145  = nand(n263, n264)
n264  = nand(n199, voto3)
n199  = nor(n200, reset)
n263  = nand(v_out_3_, n200)
n144  = nand(n265, n266)
n266  = nand(ctr, n215, n230, n168)
n215  = nand(n262, n191, rts)
n265  = nand(n187, n267)
n267  = not(rts)
n187  = and(n268, stato_0_)
n143  = nand(n269, n270, n271)
n271  = nand(n182, n272)
n272  = not(n208)
n324 = and(n273,n274)
n325 = or(n324,n185,n275)
n208  = not(n325)
n185  = not(n230)
n182  = and(n268, n214)
n268  = nor(n190, stato_3_, n180)
n180  = not(n194)
n270  = nand(cts, n200, n276, n230)
n230  = nand(n222, n223)
n276  = nand(n277, n278)
n278  = nand(stato_1_, n279)
n277  = nand(n280, n281)
n281  = nand(n273, n274)
n274  = not(rtr)
n273  = nand(n279, n181)
n181  = nand(stato_3_, n223)
n223  = nor(stato_0_, stato_2_)
n279  = nand(stato_2_, n191, stato_0_)
n191  = nor(n216, stato_3_)
n216  = not(stato_1_)
n280  = nand(n195, n207)
n200  = not(n275)
n275  = nand(n168, n282)
n282  = nand(n262, n222, rtr)
n222  = nor(stato_1_, stato_3_)
n262  = nor(n190, stato_0_)
n190  = not(stato_2_)
n168  = not(reset)
n269  = nand(n194, rtr, n195, n207)
n207  = not(stato_3_)
n195  = nor(n214, stato_2_)
n214  = not(stato_0_)
n194  = nor(reset, stato_1_)
