INPUT(start)
INPUT(reset)

y_0_ = DFF(ip_with_reset_0)
mar_7_ = DFF(ip_with_reset_1)
stato_0_ = DFF(ip_with_reset_2)
stato_2_ = DFF(ip_with_reset_3)
stato_1_ = DFF(ip_with_reset_4)
mar_6_ = DFF(ip_with_reset_5)
mar_5_ = DFF(ip_with_reset_6)
mar_4_ = DFF(ip_with_reset_7)
mar_3_ = DFF(ip_with_reset_8)
mar_2_ = DFF(ip_with_reset_9)
mar_1_ = DFF(ip_with_reset_10)
mar_0_ = DFF(ip_with_reset_11)
y_7_ = DFF(ip_with_reset_12)
y_6_ = DFF(ip_with_reset_13)
y_5_ = DFF(ip_with_reset_14)
y_4_ = DFF(ip_with_reset_15)
y_3_ = DFF(ip_with_reset_16)
y_2_ = DFF(ip_with_reset_17)
y_1_ = DFF(ip_with_reset_18)
x_6_ = DFF(ip_with_reset_19)
x_5_ = DFF(ip_with_reset_20)
x_4_ = DFF(ip_with_reset_21)
x_3_ = DFF(ip_with_reset_22)
x_2_ = DFF(ip_with_reset_23)
x_1_ = DFF(ip_with_reset_24)
x_0_ = DFF(ip_with_reset_25)
x_7_ = DFF(ip_with_reset_26)
cont_6_ = DFF(ip_with_reset_27)
cont_0_ = DFF(ip_with_reset_28)
 punti_retta_0_ = DFF(ip_with_reset_29)
t_1_ = DFF(ip_with_reset_30)
cont_1_ = DFF(ip_with_reset_31)
 punti_retta_1_ = DFF(ip_with_reset_32)
t_2_ = DFF(ip_with_reset_33)
cont_2_ = DFF(ip_with_reset_34)
 punti_retta_2_ = DFF(ip_with_reset_35)
t_3_ = DFF(ip_with_reset_36)
cont_3_ = DFF(ip_with_reset_37)
 punti_retta_3_ = DFF(ip_with_reset_38)
t_4_ = DFF(ip_with_reset_39)
cont_4_ = DFF(ip_with_reset_40)
 punti_retta_4_ = DFF(ip_with_reset_41)
t_5_ = DFF(ip_with_reset_42)
cont_5_ = DFF(ip_with_reset_43)
 punti_retta_5_ = DFF(ip_with_reset_44)
t_6_ = DFF(ip_with_reset_45)
 punti_retta_6_ = DFF(ip_with_reset_46)
t_7_ = DFF(ip_with_reset_47)
cont_7_ = DFF(ip_with_reset_48)
 punti_retta_7_ = DFF(ip_with_reset_49)

OUTPUT(punti_retta_7_)
OUTPUT(punti_retta_6_)
OUTPUT(punti_retta_5_)
OUTPUT(punti_retta_4_)
OUTPUT(punti_retta_3_)
OUTPUT(punti_retta_2_)
OUTPUT(punti_retta_1_)
OUTPUT(punti_retta_0_)

ip_with_reset_0 = and(n306,n312)
ip_with_reset_1 = and(n304,n311)
ip_with_reset_2 = and(N212,n311)
ip_with_reset_3 = and(N214,n309)
ip_with_reset_4 = and(N213,n310)
ip_with_reset_5 = and(n303,n312)
ip_with_reset_6 = and(n302,n309)
ip_with_reset_7 = and(n301,n310)
ip_with_reset_8 = and(n300,n309)
ip_with_reset_9 = and(n299,n311)
ip_with_reset_10 = and(n298,n309)
ip_with_reset_11 = and(n297,n311)
ip_with_reset_12 = and(n296,n310)
ip_with_reset_13 = and(n295,n312)
ip_with_reset_14 = and(n294,n311)
ip_with_reset_15 = and(n293,n310)
ip_with_reset_16 = and(n292,n309)
ip_with_reset_17 = and(n291,n312)
ip_with_reset_18 = and(n290,n309)
ip_with_reset_19 = and(n289,n311)
ip_with_reset_20 = and(n288,n311)
ip_with_reset_21 = and(n287,n312)
ip_with_reset_22 = and(n286,n311)
ip_with_reset_23 = and(n285,n311)
ip_with_reset_24 = and(n284,n310)
ip_with_reset_25 = and(n283,n312)
ip_with_reset_26 = and(n282,n310)
ip_with_reset_27 = and(n281,n312)
ip_with_reset_28 = and(n279,n310)
ip_with_reset_29 = and(n278,n309)
ip_with_reset_30 = and(n277,n309)
ip_with_reset_31 = and(n276,n312)
ip_with_reset_32 = and(n275,n312)
ip_with_reset_33 = and(n274,n309)
ip_with_reset_34 = and(n273,n310)
ip_with_reset_35 = and(n272,n311)
ip_with_reset_36 = and(n271,n312)
ip_with_reset_37 = and(n270,n310)
ip_with_reset_38 = and(n269,n309)
ip_with_reset_39 = and(n268,n311)
ip_with_reset_40 = and(n267,n309)
ip_with_reset_41 = and(n266,n310)
ip_with_reset_42 = and(n265,n312)
ip_with_reset_43 = and(n264,n309)
ip_with_reset_44 = and(n263,n311)
ip_with_reset_45 = and(n262,n310)
ip_with_reset_46 = and(n261,n311)
ip_with_reset_47 = and(n260,n312)
ip_with_reset_48 = and(n259,n310)
ip_with_reset_49 = and(n258,n310)
n401  = or(n307, n343)
n307  = and(n442, y_0_)
n308  = buf(reset)
n309  = not(n308)
n312  = not(n308)
n310  = not(n308)
n311  = not(n308)
n566 = not(n314)
n567 = and(n566,y_0_)
n568 = and(n314,n313)
n306  = or(n567,n568)
n304  = nand(n315, n316)
n316  = nand(n317, n318)
n315  = nand(n319, mar_7_)
n303  = nand(n320, n321)
n321  = nand(n322, n318)
n320  = nand(n319, mar_6_)
n302  = nand(n323, n324)
n324  = nand(n325, n318)
n323  = nand(n319, mar_5_)
n301  = nand(n326, n327)
n327  = nand(n328, n318)
n326  = nand(n319, mar_4_)
n300  = nand(n329, n330)
n330  = nand(n331, n318)
n329  = nand(n319, mar_3_)
n299  = nand(n332, n333)
n333  = nand(n334, n318)
n332  = nand(n319, mar_2_)
n298  = nand(n335, n336)
n336  = nand(n337, n318)
n335  = nand(n319, mar_1_)
n297  = nand(n338, n339)
n339  = nand(n340, n318)
n318  = nand(n341, n342)
n338  = nand(n319, mar_0_)
n319  = nor(n343, n344)
n344  = and(start, n345)
n296  = nand(n346, n347)
n347  = nand(y_7_, n348)
n295  = nand(n346, n349)
n349  = nand(y_6_, n348)
n294  = nand(n346, n350)
n350  = nand(y_5_, n348)
n293  = nand(n346, n351)
n351  = nand(y_4_, n348)
n292  = nand(n346, n352)
n352  = nand(y_3_, n348)
n569 = not(n314)
n570 = and(n569,y_2_)
n571 = and(n314,n353)
n291  = or(n570,n571)
n353  = not(n354)
n290  = nand(n355, n346)
n346  = nand(n356, n314)
n572 = not(n314)
n573 = and(n572,n357)
n574 = and(n314,n358)
n355  = or(n573,n574)
n358  = nand(mar_0_, n359)
n357  = not(y_1_)
n575 = and(n322,n360)
n289  = or(n575,n361,n362)
n362  = and(x_6_, n363)
n322  = xnor(n364, n365)
n365  = xnor(n366, n367)
n576 = and(n325,n360)
n288  = or(n576,n361,n368)
n368  = and(x_5_, n363)
n325  = xnor(n369, n370)
n370  = xnor(n371, n372)
n577 = and(n328,n360)
n287  = or(n577,n361,n373)
n373  = and(x_4_, n363)
n328  = xnor(n374, n375)
n375  = xnor(n376, n377)
n578 = and(n331,n360)
n286  = or(n578,n361,n378)
n378  = and(x_3_, n363)
n331  = xnor(n379, n380)
n380  = xnor(n381, n382)
n579 = and(n334,n360)
n285  = or(n579,n383,n384)
n384  = and(x_2_, n363)
n383  = nor(n354, n385)
n334  = xnor(n386, n387)
n387  = xnor(n388, n389)
n284  = nand(n390, n391, n392, n393)
n392  = nand(mar_0_, n359, n394)
n359  = nand(mar_1_, n395)
n395  = nand(mar_2_, mar_3_)
n391  = nand(n337, n360)
n337  = xnor(n396, n397)
n397  = nand(n398, n399)
n396  = and(n400, n401)
n390  = nand(n363, x_1_)
n580 = and(n363,x_0_)
n283  = or(n580,n402,n403)
n403  = and(n313, n394)
n313  = nand(n354, n404)
n404  = nand(n405, n406, n407)
n354  = nor(n356, n408)
n408  = nor(n407, mar_2_, n406)
n402  = and(n360, n340)
n340  = xor(n401, n400)
n581 = and(n317,n360)
n282  = or(n581,n361,n409)
n409  = and(x_7_, n363)
n363  = nor(n360, n394)
n361  = not(n393)
n393  = nand(n394, n356)
n582 = and(mar_0_,mar_1_)
n583 = or(n582,mar_2_,n410)
 n356  = not(n583)
n584 = not(mar_3_)
n585 = and(n584,n411)
n586 = and(mar_3_,n407)
n410  = or(n585,n586)
n317  = xor(n412, n413)
n413  = nand(n414, n415)
n415  = nand(n416, n366)
n366  = nand(n417, n418)
n418  = nand(mar_6_, n343)
n417  = nand(x_6_, n360)
n416  = or(n367, n364)
n414  = nand(n364, n367)
n367  = nand(n419, n420)
n420  = nand(n421, n371)
n371  = nand(n422, n423)
n423  = nand(mar_5_, n343)
n422  = nand(x_5_, n360)
n421  = or(n372, n369)
n419  = nand(n369, n372)
n372  = nand(n424, n425)
n425  = nand(n426, n376)
n376  = nand(n427, n428)
n428  = nand(mar_4_, n343)
n427  = nand(x_4_, n360)
n426  = or(n377, n374)
n424  = nand(n374, n377)
n377  = nand(n429, n430)
n430  = nand(n431, n381)
n381  = nand(n432, n433)
n433  = nand(mar_3_, n343)
n432  = nand(x_3_, n360)
n431  = or(n382, n379)
n429  = nand(n379, n382)
n382  = nand(n434, n435)
n435  = nand(n436, n388)
n388  = nand(n437, n438)
n438  = nand(mar_2_, n343)
n437  = nand(x_2_, n360)
n436  = or(n389, n386)
n434  = nand(n386, n389)
n389  = nand(n399, n439)
n439  = nand(n400, n401, n398)
n398  = or(n440, n441)
n400  = nand(n443, n444)
n444  = nand(mar_0_, n343)
n443  = nand(x_0_, n360)
n399  = nand(n441, n440)
n440  = nand(n445, n446)
n446  = nand(mar_1_, n343)
n445  = nand(x_1_, n360)
n441  = nand(n447, n448)
n448  = nand(t_1_, n314)
n447  = nand(y_1_, n442)
n386  = nand(n449, n450)
n450  = nand(t_2_, n314)
n449  = nand(y_2_, n442)
n379  = nand(n451, n452)
n452  = nand(t_3_, n314)
n451  = nand(y_3_, n442)
n374  = nand(n453, n454)
n454  = nand(t_4_, n314)
n453  = nand(y_4_, n442)
n369  = nand(n455, n456)
n456  = nand(t_5_, n314)
n455  = nand(y_5_, n442)
n364  = nand(n457, n458)
n458  = nand(t_6_, n314)
n457  = nand(y_6_, n442)
n412  = xor(n459, n460)
n460  = nand(n461, n462)
n462  = nand(t_7_, n314)
n314  = not(n348)
n461  = nand(y_7_, n442)
n442  = not(n463)
n459  = nand(n464, n465)
n465  = nand(mar_7_, n343)
n343  = nand(n342, n466)
n466  = nand(n467, n468)
n464  = nand(x_7_, n360)
n587 = not(n470)
n588 = and(n587,n469)
n589 = and(n470,cont_6_)
n281  = or(n588,n589)
n590 = not(n470)
n591 = and(n590,n472)
n592 = and(n470,cont_0_)
n279  = or(n591,n592)
n278  = or(n473, n474)
n593 = not(n475)
n594 = and(n593,n472)
n595 = and(n475,punti_retta_0_)
n474  = or(n594,n595)
n472  = nor(n476, n477)
n473  = nor(n478, n479)
n478  = not(cont_0_)
n596 = not(n471)
n597 = and(n596,t_1_)
n598 = and(n471,n480)
n277  = or(n597,n598)
n599 = not(n470)
n600 = and(n599,n480)
n601 = and(n470,cont_1_)
n276  = or(n600,n601)
n275  = or(n481, n482)
n602 = not(n475)
n603 = and(n602,n480)
n604 = and(n475,punti_retta_1_)
n482  = or(n603,n604)
n480  = xor(n476, n483)
n481  = nor(n484, n479)
n605 = not(n471)
n606 = and(n605,t_2_)
n607 = and(n471,n485)
n274  = or(n606,n607)
n608 = not(n470)
n609 = and(n608,n485)
n610 = and(n470,cont_2_)
n273  = or(n609,n610)
n272  = or(n486, n487)
n611 = not(n475)
n612 = and(n611,n485)
n613 = and(n475,punti_retta_2_)
n487  = or(n612,n613)
n485  = xor(n488, n489)
n488  = and(n490, n491)
n486  = nor(n492, n479)
n492  = not(cont_2_)
n614 = not(n471)
n615 = and(n614,t_3_)
n616 = and(n471,n493)
n271  = or(n615,n616)
n617 = not(n470)
n618 = and(n617,n493)
n619 = and(n470,cont_3_)
n270  = or(n618,n619)
n269  = or(n494, n495)
n620 = not(n475)
n621 = and(n620,n493)
n622 = and(n475,punti_retta_3_)
n495  = or(n621,n622)
n493  = xnor(n496, n497)
n496  = and(n498, n499)
n494  = nor(n500, n479)
n500  = not(cont_3_)
n623 = not(n471)
n624 = and(n623,t_4_)
n625 = and(n471,n501)
n268  = or(n624,n625)
n626 = not(n470)
n627 = and(n626,n501)
n628 = and(n470,cont_4_)
n267  = or(n627,n628)
n266  = or(n502, n503)
n629 = not(n475)
n630 = and(n629,n501)
n631 = and(n475,punti_retta_4_)
n503  = or(n630,n631)
n501  = xnor(n504, n505)
n504  = and(n506, n507)
n502  = nor(n508, n479)
n508  = not(cont_4_)
n632 = not(n471)
n633 = and(n632,t_5_)
n634 = and(n471,n509)
n265  = or(n633,n634)
n635 = not(n470)
n636 = and(n635,n509)
n637 = and(n470,cont_5_)
n264  = or(n636,n637)
n263  = or(n510, n511)
n638 = not(n475)
n639 = and(n638,n509)
n640 = and(n475,punti_retta_5_)
n511  = or(n639,n640)
n509  = xnor(n512, n513)
n512  = and(n514, n515)
n510  = nor(n516, n479)
n516  = not(cont_5_)
n641 = not(n471)
n642 = and(n641,t_6_)
n643 = and(n471,n469)
n262  = or(n642,n643)
n261  = or(n517, n518)
n644 = not(n475)
n645 = and(n644,n469)
n646 = and(n475,punti_retta_6_)
n518  = or(n645,n646)
n469  = xnor(n519, n520)
n520  = xnor(n521, n522)
n517  = nor(n523, n479)
n523  = not(cont_6_)
n647 = not(n471)
n648 = and(n647,t_7_)
n649 = and(n471,n524)
n260  = or(n648,n649)
n650 = not(n470)
n651 = and(n650,n524)
n652 = and(n470,cont_7_)
n259  = or(n651,n652)
n470  = and(n525, n526)
n525  = nand(n527, n468)
n258  = or(n528, n529)
n653 = not(n475)
n654 = and(n653,n524)
n655 = and(n475,punti_retta_7_)
n529  = or(n654,n655)
n524  = xnor(n530, n531)
n531  = nand(n532, n519)
n519  = nand(n521, n533)
n533  = nand(cont_6_, n527)
n532  = nand(n522, n521)
n521  = nand(n471, x_6_)
n522  = nand(n534, n515)
n515  = nand(n514, n535)
n535  = nand(cont_5_, n527)
n534  = nand(n513, n514)
n514  = nand(n471, x_5_)
n513  = nand(n536, n507)
n507  = nand(n506, n537)
n537  = nand(cont_4_, n527)
n536  = nand(n505, n506)
n506  = nand(n471, x_4_)
n505  = nand(n538, n499)
n499  = nand(n498, n539)
n539  = nand(cont_3_, n527)
n538  = nand(n497, n498)
n498  = nand(n471, x_3_)
n497  = nand(n540, n491)
n491  = nand(n490, n541)
n541  = nand(cont_2_, n527)
n540  = nand(n542, n490)
n490  = nand(n471, x_2_)
n542  = not(n489)
n489  = nand(n543, n544)
n544  = nand(n483, n476)
n476  = nand(n545, n546)
n546  = nand(cont_0_, n527)
n545  = nand(n471, x_0_)
n483  = nor(n484, n477)
n484  = not(cont_1_)
n543  = nand(n471, x_1_)
n471  = not(n342)
n530  = nor(n477, n547)
n477  = not(n527)
n527  = nor(n548, n341)
n528  = nor(n479, n547)
n547  = not(cont_7_)
n479  = nand(n548, n549, n467)
n548  = nand(n550, n551)
n551  = nor(x_7_, x_6_, x_5_, x_4_)
n550  = nor(x_3_, x_2_, x_0_, n552)
n552  = not(x_1_)
N214  = nand(n553, n342, n554)
n554  = not(n360)
n360  = nand(n463, n348)
n348  = nand(n555, n556, stato_2_)
n342  = nand(stato_1_, n345)
n553  = or(n557, n341, n468)
N213  = nand(n558, n526, n463, n385)
n385  = not(n394)
n394  = nor(stato_0_, stato_2_, n556)
n463  = nand(stato_2_, n556, stato_0_)
n526  = nand(n345, n556, start)
n558  = or(n341, n559)
n341  = not(n467)
N212  = nand(n560, n475)
n475  = not(n549)
n549  = nand(n561, n562)
n562  = nand(n557, n556, n345)
n345  = nor(n555, stato_2_)
n556  = not(stato_1_)
n557  = not(start)
n561  = nand(n559, n467)
n467  = nor(n563, stato_0_)
n559  = nor(n468, start)
n468  = nand(n564, n565)
n565  = nor(mar_7_, mar_6_, mar_5_, mar_4_)
n564  = nor(n407, n406, n411, n405)
n405  = not(mar_2_)
n411  = not(mar_0_)
n406  = not(mar_3_)
n407  = not(mar_1_)
n560  = nand(n563, n555)
n555  = not(stato_0_)
n563  = nand(stato_1_, stato_2_)
