# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line -CFLAGS -g -O3 --prefix Vtop b13.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      5945 38015020  1425832719 "b13.v"
T     20982 38666356  1425832813 "obj_dir/Vtop.cpp"
T      3491 38666354  1425832813 "obj_dir/Vtop.h"
T      1696 38666358  1425832813 "obj_dir/Vtop.mk"
T       564 38666353  1425832813 "obj_dir/Vtop__Syms.cpp"
T       972 38666352  1425832813 "obj_dir/Vtop__Syms.h"
T       206 38666359  1425832813 "obj_dir/Vtop__ver.d"
T         0        0  1425832813 "obj_dir/Vtop__verFiles.dat"
T      1093 38666357  1425832813 "obj_dir/Vtop_classes.mk"
