INPUT(x_in_5_)
INPUT(x_in_4_)
INPUT(x_in_3_)
INPUT(x_in_2_)
INPUT(x_in_1_)
INPUT(x_in_0_)
INPUT(stbi)
INPUT(reset)

x_out_5_ = DFF(n268)
x_out_4_ = DFF(n267)
x_out_3_ = DFF(n266)
x_out_2_ = DFF(n265)
x_out_1_ = DFF(n264)
x_out_0_ = DFF(n263)
r_in_5_ = DFF(n286)
r_in_4_ = DFF(n282)
r_in_3_ = DFF(n285)
r_in_2_ = DFF(n283)
r_in_1_ = DFF(n284)
r_in_0_ = DFF(n289)
stato_3_ = DFF(N234)
stato_2_ = DFF(N233)
stato_1_ = DFF(N232)
stato_0_ = DFF(N231)
cont_5_ = DFF(n276)
cont_4_ = DFF(n277)
cont_3_ = DFF(n278)
cont_2_ = DFF(n279)
cont_1_ = DFF(n280)
cont_0_ = DFF(n281)
cont1_8_ = DFF(n287)
cont1_7_ = DFF(n269)
cont1_6_ = DFF(n275)
cont1_5_ = DFF(n270)
cont1_4_ = DFF(n274)
cont1_3_ = DFF(n271)
cont1_2_ = DFF(n273)
cont1_1_ = DFF(n272)
cont1_0_ = DFF(n288)

OUTPUT(x_out_5_)
OUTPUT(x_out_4_)
OUTPUT(x_out_3_)
OUTPUT(x_out_2_)
OUTPUT(x_out_1_)
OUTPUT(x_out_0_)

n289  = nand(n290, n291)
n291  = nand(x_in_0_, n292)
n290  = nand(r_in_0_, n293)
n288  = nand(n294, n295, n296, n297)
n297  = or(n298, n299)
n296  = or(n300, n301)
n295  = nand(n302, n303)
n303  = not(n304)
n294  = nand(n305, cont1_0_)
n287  = nand(n306, n307)
n307  = nand(n302, n308)
n308  = xor(n309, n310)
n310  = xor(n311, n312)
n309  = nor(n313, n314)
n314  = nor(n315, n316)
n595 = and(n315,n316)
n596 = or(n595,n317,n318)
n313  = not(n596)
n317  = not(cont1_7_)
n306  = nand(n305, cont1_8_)
n286  = nand(n319, n320)
n320  = nand(x_in_5_, n292)
n319  = nand(r_in_5_, n293)
n285  = nand(n321, n322)
n322  = nand(x_in_3_, n292)
n321  = nand(r_in_3_, n293)
n284  = nand(n323, n324)
n324  = nand(x_in_1_, n292)
n323  = nand(r_in_1_, n293)
n283  = nand(n325, n326)
n326  = nand(x_in_2_, n292)
n325  = nand(r_in_2_, n293)
n282  = nand(n327, n328)
n328  = nand(x_in_4_, n292)
n327  = nand(r_in_4_, n293)
n293  = and(n329, n330)
n281  = not(n331)
n597 = not(cont_0_)
n598 = and(n597,n332)
n599 = and(cont_0_,n333)
n331  = or(n598,n599)
n600 = not(cont_1_)
n601 = and(n600,n334)
n602 = and(cont_1_,n335)
n280  = or(n601,n602)
n334  = nor(n298, n332)
n603 = not(cont_2_)
n604 = and(n603,n336)
n605 = and(cont_2_,n337)
n279  = or(n604,n605)
n337  = nand(n338, n339)
n339  = nand(n340, n341)
n338  = not(n335)
n335  = nand(n333, n342)
n342  = nand(n340, n298)
n336  = nor(n341, n298, n332)
n606 = not(cont_3_)
n607 = and(n606,n343)
n608 = and(cont_3_,n344)
n278  = or(n607,n608)
n343  = nor(n332, n345)
n277  = nand(n346, n347)
n347  = or(n348, n349)
n346  = or(n332, n350, n345)
n276  = nor(n349, n351)
n349  = nor(n344, n340)
n344  = nand(n333, n352)
n352  = nand(n340, n345)
n345  = nand(cont_1_, cont_0_, cont_2_)
n340  = not(n332)
n332  = nand(n353, n354, n333, n351)
n354  = nand(cont_3_, n355, cont_4_)
n355  = nand(n341, n356, n298)
n298  = not(cont_0_)
n333  = nand(n330, n357)
n357  = nand(n358, n359)
n358  = nand(n329, n360)
n360  = nand(n361, n362)
n609 = and(n302,n363)
n275  = or(n609,n364,n365)
n365  = nor(n366, n367)
n364  = nor(n351, n368)
n363  = xor(n369, n370)
n370  = xor(n371, n372)
n371  = nand(cont1_6_, n373)
n274  = nand(n374, n375, n376)
n610 = and(n377,cont_3_)
n611 = or(n610,n378,n379)
 n376  = not(n611)
n379  = nor(n299, n348)
n348  = not(cont_4_)
n378  = nor(n380, n300)
n375  = nand(n302, n381)
n381  = not(n382)
n374  = nand(n305, cont1_4_)
n273  = nand(n383, n384, n385)
n612 = and(n377,cont_1_)
n613 = or(n612,n386,n387)
 n385  = not(n613)
n387  = nor(n299, n356)
n356  = not(cont_2_)
n386  = nor(n388, n300)
n384  = nand(n389, n302)
n383  = nand(cont1_2_, n305)
n272  = nand(n390, n391, n392)
n614 = and(n377,cont_0_)
n615 = or(n614,n393,n394)
 n392  = not(n615)
n394  = nor(n299, n341)
n341  = not(cont_1_)
n393  = nor(n395, n300)
n391  = nand(n302, n396)
n396  = not(n397)
n390  = nand(n305, cont1_1_)
n271  = nand(n398, n399, n400)
n616 = and(n377,cont_2_)
n617 = or(n616,n401,n402)
 n400  = not(n617)
n402  = nor(n299, n350)
n350  = not(cont_3_)
n401  = nor(n403, n300)
n399  = nand(n302, n404)
n404  = not(n405)
n398  = nand(n305, cont1_3_)
n270  = nand(n406, n407, n408)
n618 = and(n377,cont_4_)
n619 = or(n618,n409,n410)
 n408  = not(n619)
n410  = nor(n299, n351)
n351  = not(cont_5_)
n299  = nand(n411, n301)
n409  = nor(n412, n300)
n300  = nand(n353, n367)
n367  = not(n305)
n377  = not(n368)
n368  = nand(n411, r_in_0_)
n411  = and(n413, n330, stato_0_)
n407  = nand(n302, n414)
n414  = not(n415)
n406  = nand(n305, cont1_5_)
n269  = nand(n416, n417)
n417  = nand(n302, n418)
n418  = xor(n316, n419)
n419  = xnor(n420, n315)
n315  = nor(n421, n422)
n422  = nor(n423, n369)
n620 = and(n423,n369)
n621 = or(n620,n366,n318)
n421  = not(n621)
n366  = not(cont1_6_)
n369  = xor(n311, n424)
n424  = nand(cont1_6_, n425)
n423  = not(n372)
n372  = nand(n426, n427)
n427  = nand(n428, n429)
n429  = or(n430, n431)
n426  = nand(n431, n430)
n420  = nand(cont1_7_, n373)
n316  = xor(n311, n432)
n432  = nand(cont1_7_, n425)
n302  = and(n433, n330)
n416  = nand(n305, cont1_7_)
n622 = and(n413,n362)
n623 = or(n622,n434,n435)
n305  = not(n623)
n435  = nand(n436, n330, n437)
n434  = nor(n359, stato_3_, n438)
n624 = and(x_out_5_,n439)
n268  = or(n624,n440,n441)
n441  = nor(n442, n443)
n442  = not(cont1_5_)
n440  = nor(n415, n444)
n415  = xor(n428, n445)
n445  = xnor(n430, n431)
n431  = nand(n446, n447)
n447  = nand(n448, n449)
n449  = nand(n450, n451)
n446  = or(n451, n450)
n451  = not(n452)
n430  = nand(n453, n454)
n454  = nand(cont1_5_, n373)
n453  = nand(n455, r_in_5_)
n428  = xor(n311, n456)
n456  = nand(n457, n458)
n458  = nand(cont1_5_, n459)
n625 = and(x_out_4_,n439)
n267  = or(n625,n460,n461)
n461  = nor(n462, n443)
n460  = nor(n382, n444)
n382  = xor(n448, n463)
n463  = xor(n450, n452)
n452  = nand(n464, n465)
n465  = nand(n466, n467)
n467  = nand(n468, n469)
n464  = or(n469, n468)
n469  = not(n470)
n626 = and(n455,r_in_4_)
n627 = or(n626,n471,n472)
 n450  = not(n627)
n472  = nor(n318, n462)
n448  = xor(n473, n474)
n628 = and(cont1_4_,n459)
n629 = or(n628,n475,n476)
 n473  = not(n629)
n476  = not(n437)
n475  = nor(n477, n478)
n630 = and(x_out_3_,n439)
n266  = or(n630,n479,n480)
n480  = nor(n481, n443)
n479  = nor(n405, n444)
n405  = xor(n466, n482)
n482  = xor(n468, n470)
n470  = nand(n483, n484)
n484  = nand(n485, n486)
n485  = or(n487, n488)
n483  = nand(n488, n487)
n631 = and(n455,r_in_3_)
n632 = or(n631,n471,n489)
 n468  = not(n632)
n489  = nor(n318, n481)
n466  = xor(n490, n474)
n490  = nor(n491, n492)
n491  = nor(n493, n481)
n633 = and(x_out_2_,n439)
n265  = or(n633,n494,n495)
n495  = nor(n496, n443)
n494  = and(n389, n497)
n389  = xor(n498, n488)
n488  = nand(n499, n500)
n500  = nand(n501, n502)
n502  = or(n503, n504)
n499  = nand(n504, n503)
n498  = xor(n487, n486)
n486  = nand(n505, n506)
n634 = not(cont1_2_)
n635 = and(n634,n507)
n636 = and(cont1_2_,n508)
n505  = or(n635,n636)
n637 = and(n455,r_in_2_)
n487  = or(n637,n471,n509)
n509  = nor(n318, n496)
n638 = and(x_out_1_,n439)
n264  = or(n638,n510,n511)
n511  = nor(n512, n443)
n512  = not(cont1_1_)
n510  = nor(n397, n444)
n397  = xor(n501, n513)
n513  = xnor(n503, n504)
n504  = nand(n514, n515)
n515  = nand(n516, n311)
n516  = or(n517, n518)
n514  = nand(n517, n518)
n503  = nand(n519, n520)
n520  = nand(cont1_1_, n373)
n519  = nand(n455, r_in_1_)
n501  = xor(n521, n474)
n639 = and(cont1_1_,n459)
n640 = or(n639,n492,n522)
 n521  = not(n640)
n522  = nor(n478, n523)
n641 = and(x_out_0_,n439)
n263  = or(n641,n524,n525)
n525  = nor(n526, n443)
n443  = nand(n497, n312)
n526  = not(cont1_0_)
n524  = nor(n304, n444)
n444  = not(n497)
n497  = nor(n439, reset, n527)
n304  = xor(n517, n528)
n528  = xor(n474, n518)
n518  = nand(n529, n506)
n506  = and(n530, n531)
n531  = nand(n532, n493)
n530  = nand(n474, n533)
n642 = not(cont1_0_)
n643 = and(n642,n507)
n644 = and(cont1_0_,n508)
n529  = or(n643,n644)
n508  = nand(n474, n459)
n459  = not(n493)
n493  = nor(n425, n534)
n425  = or(n455, n471)
n471  = and(n535, n523, n536, n477)
n507  = not(n532)
n532  = nor(n533, n474)
n474  = not(n311)
n311  = nand(n537, n538, n539)
n645 = and(n535,n540)
n646 = or(n645,n534,n541)
n539  = not(n646)
n534  = nor(n542, n312)
n312  = not(cont1_8_)
n537  = nand(n455, n395)
n517  = nand(n543, n544)
n544  = nand(cont1_0_, n373)
n373  = not(n318)
n318  = nor(n492, n533)
n533  = and(n535, n545)
n545  = nand(n523, n477)
n523  = nand(r_in_3_, n388)
n492  = nand(n457, n437)
n437  = nand(n546, n547)
n457  = not(n541)
n541  = nor(n536, n478)
n536  = nand(r_in_2_, n403)
n543  = nand(n455, r_in_0_)
n439  = nor(n548, reset)
N234  = nand(n549, n550)
n550  = nand(n353, n362)
n362  = not(n551)
n353  = nor(n552, reset)
n549  = nand(n535, n330)
n535  = not(n478)
n478  = nand(stato_0_, stato_1_, n433)
N233  = nor(reset, n553)
n647 = and(stato_0_,n413)
n648 = or(n647,n546,n455)
 n553  = not(n648)
N232  = nand(n554, n555)
n555  = nand(n292, n556, stato_0_)
n556  = not(stbi)
n554  = or(reset, n557)
n649 = and(n455,n395)
n650 = or(n649,n558,n559)
n557  = not(n650)
n559  = nor(n560, n547)
n455  = not(n436)
n436  = nand(n359, n438, n433)
N231  = nand(n561, n562)
n562  = nand(n563, n330)
n330  = not(reset)
n563  = nand(n560, n564, n565, n542)
n542  = not(n548)
n548  = nor(stato_1_, stato_2_, stato_0_)
n565  = nand(r_in_1_, n359, n438, n527)
n564  = or(n566, n547)
n547  = nand(n567, n568, n569, n570)
n570  = nand(cont1_7_, n546)
n569  = nand(cont1_6_, n546)
n568  = or(n558, n571)
n651 = and(cont1_5_,n546)
n652 = or(n651,n572,n573)
 n571  = not(n652)
n653 = and(n574,n575)
n654 = or(n653,n576,n577)
n573  = not(n654)
n577  = nor(n578, n579)
n579  = nor(n552, n380)
n578  = nor(n580, n462)
n462  = not(cont1_4_)
n576  = nor(n581, n582)
n582  = nor(n552, n403)
n581  = nor(n580, n481)
n481  = not(cont1_3_)
n580  = not(n546)
n575  = nand(n583, n546)
n583  = nand(n496, n584)
n584  = nand(cont1_1_, n585)
n496  = not(cont1_2_)
n574  = nand(n586, n587)
n587  = nand(n388, n588)
n588  = nand(r_in_1_, n585)
n585  = nand(n589, n590)
n590  = nand(cont1_0_, n546)
n589  = nand(n586, r_in_0_)
n572  = nor(n552, n412)
n412  = not(r_in_5_)
n558  = not(n566)
n567  = nand(cont1_8_, n546)
n546  = nand(n566, n538)
n566  = nand(stato_1_, n359, n433)
n560  = and(n538, n591)
n591  = nand(n551, n586)
n586  = not(n552)
n552  = nand(n413, n359)
n359  = not(stato_0_)
n413  = and(stato_1_, n361)
n655 = not(r_in_5_)
n656 = and(n655,n592)
n657 = and(r_in_5_,n593)
n551  = or(n656,n657)
n593  = nand(r_in_2_, r_in_3_, n594, r_in_4_)
n594  = nor(n301, n395)
n592  = nand(n540, n301, n395, n380)
n380  = not(r_in_4_)
n395  = not(r_in_1_)
n301  = not(r_in_0_)
n540  = not(n477)
n477  = nand(n388, n403)
n403  = not(r_in_3_)
n388  = not(r_in_2_)
n538  = nand(stato_0_, n438, n433)
n433  = and(stato_2_, n527)
n527  = not(stato_3_)
n561  = nand(stbi, n292)
n292  = nor(n329, reset)
n329  = nand(n361, n438)
n438  = not(stato_1_)
n361  = nor(stato_2_, stato_3_)
