# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc top.v --coverage-line -CFLAGS -g"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
T     36990 35127505  1397155702 "obj_dir/Vtop.cpp"
T      3411 35127504  1397155702 "obj_dir/Vtop.h"
T      1696 35127507  1397155702 "obj_dir/Vtop.mk"
T       564 35127503  1397155702 "obj_dir/Vtop__Syms.cpp"
T       973 35127502  1397155702 "obj_dir/Vtop__Syms.h"
T       206 35127508  1397155702 "obj_dir/Vtop__ver.d"
T         0        0  1397155702 "obj_dir/Vtop__verFiles.dat"
T      1093 35127506  1397155702 "obj_dir/Vtop_classes.mk"
S     15159 35127518  1396282032 "top.v"
