# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line -CFLAGS -g --prefix Vtop b12.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S     15155 36831479  1416267391 "b12.v"
T     36990 36831395  1416267425 "obj_dir/Vtop.cpp"
T      3411 36831394  1416267425 "obj_dir/Vtop.h"
T      1696 36831397  1416267425 "obj_dir/Vtop.mk"
T       564 36831393  1416267425 "obj_dir/Vtop__Syms.cpp"
T       973 36831392  1416267425 "obj_dir/Vtop__Syms.h"
T       206 36831398  1416267425 "obj_dir/Vtop__ver.d"
T         0        0  1416267425 "obj_dir/Vtop__verFiles.dat"
T      1093 36831396  1416267425 "obj_dir/Vtop_classes.mk"
