# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g --Wno-WIDTH b07.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      3947 36703609  1416264107 "b07.v"
T     10006 36703614  1420585860 "obj_dir/Vtop.cpp"
T      2985 36703613  1420585860 "obj_dir/Vtop.h"
T      1696 36703616  1420585860 "obj_dir/Vtop.mk"
T       564 36703612  1420585860 "obj_dir/Vtop__Syms.cpp"
T       972 36703611  1420585860 "obj_dir/Vtop__Syms.h"
T       206 36703617  1420585860 "obj_dir/Vtop__ver.d"
T         0        0  1420585860 "obj_dir/Vtop__verFiles.dat"
T      1093 36703615  1420585860 "obj_dir/Vtop_classes.mk"
