INPUT(k_15_)
INPUT(k_14_)
INPUT(k_13_)
INPUT(k_12_)
INPUT(k_11_)
INPUT(k_10_)
INPUT(k_9_)
INPUT(k_8_)
INPUT(k_7_)
INPUT(k_6_)
INPUT(k_5_)
INPUT(k_4_)
INPUT(k_3_)
INPUT(k_2_)
INPUT(k_1_)
INPUT(k_0_)
INPUT(reset)
INPUT(start)
count_0_ = DFF(ip_with_reset_0)
num_0_ = DFF(ip_with_reset_1)
num_1_ = DFF(ip_with_reset_2)
count_1_ = DFF(ip_with_reset_3)
num_2_ = DFF(ip_with_reset_4)
count_2_ = DFF(ip_with_reset_5)
num_3_ = DFF(ip_with_reset_6)
count_3_ = DFF(ip_with_reset_7)
data_in_0_ = DFF(ip_with_reset_8)
memory_124_ = DFF(ip_with_reset_9)
data_out_0_ = DFF(ip_with_reset_10)
gamma_0_ = DFF(ip_with_reset_11)
gamma_2_ = DFF(ip_with_reset_12)
count_4_ = DFF(ip_with_reset_13)
count_5_ = DFF(ip_with_reset_14)
gamma_3_ = DFF(ip_with_reset_15)
gamma_4_ = DFF(ip_with_reset_16)
ind_3_ = DFF(ip_with_reset_17)
ind_1_ = DFF(ip_with_reset_18)
ind_0_ = DFF(ip_with_reset_19)
ind_2_ = DFF(ip_with_reset_20)
data_in_3_ = DFF(ip_with_reset_21)
data_in_2_ = DFF(ip_with_reset_22)
data_in_1_ = DFF(ip_with_reset_23)
gamma_1_ = DFF(ip_with_reset_24)
wr = DFF(ip_with_reset_25)
max_3_ = DFF(ip_with_reset_26)
max_0_ = DFF(ip_with_reset_27)
max_1_ = DFF(ip_with_reset_28)
max_2_ = DFF(ip_with_reset_29)
max_4_ = DFF(ip_with_reset_30)
scan_3_ = DFF(ip_with_reset_31)
scan_0_ = DFF(ip_with_reset_32)
address_0_ = DFF(ip_with_reset_33)
scan_1_ = DFF(ip_with_reset_34)
address_1_ = DFF(ip_with_reset_35)
scan_2_ = DFF(ip_with_reset_36)
address_2_ = DFF(ip_with_reset_37)
scan_4_ = DFF(ip_with_reset_38)
address_4_ = DFF(ip_with_reset_39)
nl_2_ = DFF(ip_with_reset_40)
address_3_ = DFF(ip_with_reset_41)
memory_111_ = DFF(ip_with_reset_42)
memory_109_ = DFF(ip_with_reset_43)
memory_108_ = DFF(ip_with_reset_44)
memory_110_ = DFF(ip_with_reset_45)
memory_107_ = DFF(ip_with_reset_46)
memory_105_ = DFF(ip_with_reset_47)
memory_104_ = DFF(ip_with_reset_48)
memory_106_ = DFF(ip_with_reset_49)
memory_103_ = DFF(ip_with_reset_50)
memory_101_ = DFF(ip_with_reset_51)
memory_100_ = DFF(ip_with_reset_52)
memory_102_ = DFF(ip_with_reset_53)
memory_99_ = DFF(ip_with_reset_54)
memory_97_ = DFF(ip_with_reset_55)
memory_96_ = DFF(ip_with_reset_56)
memory_98_ = DFF(ip_with_reset_57)
memory_127_ = DFF(ip_with_reset_58)
memory_125_ = DFF(ip_with_reset_59)
memory_126_ = DFF(ip_with_reset_60)
memory_123_ = DFF(ip_with_reset_61)
memory_121_ = DFF(ip_with_reset_62)
memory_120_ = DFF(ip_with_reset_63)
memory_122_ = DFF(ip_with_reset_64)
memory_119_ = DFF(ip_with_reset_65)
memory_117_ = DFF(ip_with_reset_66)
memory_116_ = DFF(ip_with_reset_67)
memory_118_ = DFF(ip_with_reset_68)
memory_115_ = DFF(ip_with_reset_69)
memory_113_ = DFF(ip_with_reset_70)
memory_112_ = DFF(ip_with_reset_71)
memory_114_ = DFF(ip_with_reset_72)
memory_47_ = DFF(ip_with_reset_73)
memory_45_ = DFF(ip_with_reset_74)
memory_44_ = DFF(ip_with_reset_75)
memory_46_ = DFF(ip_with_reset_76)
memory_43_ = DFF(ip_with_reset_77)
memory_41_ = DFF(ip_with_reset_78)
memory_40_ = DFF(ip_with_reset_79)
memory_42_ = DFF(ip_with_reset_80)
memory_39_ = DFF(ip_with_reset_81)
memory_37_ = DFF(ip_with_reset_82)
memory_36_ = DFF(ip_with_reset_83)
memory_38_ = DFF(ip_with_reset_84)
memory_35_ = DFF(ip_with_reset_85)
memory_33_ = DFF(ip_with_reset_86)
memory_32_ = DFF(ip_with_reset_87)
memory_34_ = DFF(ip_with_reset_88)
memory_63_ = DFF(ip_with_reset_89)
memory_61_ = DFF(ip_with_reset_90)
memory_60_ = DFF(ip_with_reset_91)
memory_62_ = DFF(ip_with_reset_92)
memory_59_ = DFF(ip_with_reset_93)
memory_57_ = DFF(ip_with_reset_94)
memory_56_ = DFF(ip_with_reset_95)
memory_58_ = DFF(ip_with_reset_96)
memory_55_ = DFF(ip_with_reset_97)
memory_53_ = DFF(ip_with_reset_98)
memory_52_ = DFF(ip_with_reset_99)
memory_54_ = DFF(ip_with_reset_100)
memory_51_ = DFF(ip_with_reset_101)
memory_49_ = DFF(ip_with_reset_102)
memory_48_ = DFF(ip_with_reset_103)
memory_50_ = DFF(ip_with_reset_104)
memory_79_ = DFF(ip_with_reset_105)
memory_77_ = DFF(ip_with_reset_106)
memory_76_ = DFF(ip_with_reset_107)
memory_78_ = DFF(ip_with_reset_108)
memory_75_ = DFF(ip_with_reset_109)
memory_73_ = DFF(ip_with_reset_110)
memory_72_ = DFF(ip_with_reset_111)
memory_74_ = DFF(ip_with_reset_112)
memory_71_ = DFF(ip_with_reset_113)
memory_69_ = DFF(ip_with_reset_114)
memory_68_ = DFF(ip_with_reset_115)
memory_70_ = DFF(ip_with_reset_116)
memory_67_ = DFF(ip_with_reset_117)
memory_65_ = DFF(ip_with_reset_118)
memory_64_ = DFF(ip_with_reset_119)
memory_66_ = DFF(ip_with_reset_120)
memory_95_ = DFF(ip_with_reset_121)
memory_93_ = DFF(ip_with_reset_122)
memory_92_ = DFF(ip_with_reset_123)
memory_94_ = DFF(ip_with_reset_124)
memory_91_ = DFF(ip_with_reset_125)
memory_89_ = DFF(ip_with_reset_126)
memory_88_ = DFF(ip_with_reset_127)
memory_90_ = DFF(ip_with_reset_128)
memory_87_ = DFF(ip_with_reset_129)
memory_85_ = DFF(ip_with_reset_130)
memory_84_ = DFF(ip_with_reset_131)
memory_86_ = DFF(ip_with_reset_132)
memory_83_ = DFF(ip_with_reset_133)
memory_81_ = DFF(ip_with_reset_134)
memory_80_ = DFF(ip_with_reset_135)
memory_82_ = DFF(ip_with_reset_136)
memory_15_ = DFF(ip_with_reset_137)
memory_13_ = DFF(ip_with_reset_138)
memory_12_ = DFF(ip_with_reset_139)
memory_14_ = DFF(ip_with_reset_140)
memory_11_ = DFF(ip_with_reset_141)
memory_9_ = DFF(ip_with_reset_142)
memory_8_ = DFF(ip_with_reset_143)
memory_10_ = DFF(ip_with_reset_144)
memory_7_ = DFF(ip_with_reset_145)
memory_5_ = DFF(ip_with_reset_146)
memory_4_ = DFF(ip_with_reset_147)
memory_6_ = DFF(ip_with_reset_148)
memory_3_ = DFF(ip_with_reset_149)
memory_1_ = DFF(ip_with_reset_150)
memory_0_ = DFF(ip_with_reset_151)
memory_2_ = DFF(ip_with_reset_152)
memory_31_ = DFF(ip_with_reset_153)
memory_29_ = DFF(ip_with_reset_154)
memory_28_ = DFF(ip_with_reset_155)
memory_30_ = DFF(ip_with_reset_156)
memory_27_ = DFF(ip_with_reset_157)
memory_25_ = DFF(ip_with_reset_158)
memory_24_ = DFF(ip_with_reset_159)
memory_26_ = DFF(ip_with_reset_160)
memory_23_ = DFF(ip_with_reset_161)
memory_21_ = DFF(ip_with_reset_162)
memory_20_ = DFF(ip_with_reset_163)
memory_22_ = DFF(ip_with_reset_164)
memory_19_ = DFF(ip_with_reset_165)
memory_17_ = DFF(ip_with_reset_166)
memory_16_ = DFF(ip_with_reset_167)
memory_18_ = DFF(ip_with_reset_168)
data_out_1_ = DFF(ip_with_reset_169)
data_out_2_ = DFF(ip_with_reset_170)
data_out_3_ = DFF(ip_with_reset_171)
nl_13_ = DFF(ip_with_reset_172)
nl_12_ = DFF(ip_with_reset_173)
nl_15_ = DFF(ip_with_reset_174)
nl_14_ = DFF(ip_with_reset_175)
nl_11_ = DFF(ip_with_reset_176)
nl_10_ = DFF(ip_with_reset_177)
nl_9_ = DFF(ip_with_reset_178)
nl_8_ = DFF(ip_with_reset_179)
nl_4_ = DFF(ip_with_reset_180)
nl_5_ = DFF(ip_with_reset_181)
nl_6_ = DFF(ip_with_reset_182)
nl_7_ = DFF(ip_with_reset_183)
nl_0_ = DFF(ip_with_reset_184)
nl_3_ = DFF(ip_with_reset_185)
nloss = DFF(ip_with_reset_186)
nl_1_ = DFF(ip_with_reset_187)
timebase_5_ = DFF(ip_with_reset_188)
timebase_3_ = DFF(ip_with_reset_189)
timebase_1_ = DFF(ip_with_reset_190)
timebase_0_ = DFF(ip_with_reset_191)
timebase_2_ = DFF(ip_with_reset_192)
timebase_4_ = DFF(ip_with_reset_193)
count_3_1 = DFF(ip_with_reset_194)
sound_0_ = DFF(ip_with_reset_195)
sound_1_ = DFF(ip_with_reset_196)
sound_2_ = DFF(ip_with_reset_197)
play = DFF(ip_with_reset_198)
counter_0_ = DFF(ip_with_reset_199)
counter_1_ = DFF(ip_with_reset_200)
counter_2_ = DFF(ip_with_reset_201)
s = DFF(ip_with_reset_202)
speaker = DFF(ip_with_reset_203)
count_2_1 = DFF(ip_with_reset_204)
count_1_1 = DFF(ip_with_reset_205)
count_0_1 = DFF(ip_with_reset_206)

OUTPUT(nl_15_)
OUTPUT(nl_14_)
OUTPUT(nl_13_)
OUTPUT(nl_12_)
OUTPUT(nl_11_)
OUTPUT(nl_10_)
OUTPUT(nl_9_)
OUTPUT(nl_8_)
OUTPUT(nl_7_)
OUTPUT(nl_6_)
OUTPUT(nl_5_)
OUTPUT(nl_4_)
OUTPUT(nl_3_)
OUTPUT(nl_2_)
OUTPUT(nl_1_)
OUTPUT(nl_0_)
OUTPUT(nloss)
OUTPUT(speaker)

ip_with_reset_0 = and(N259,n1277)
ip_with_reset_1 = and(N259,n1277)
ip_with_reset_2 = and(N260,n1277)
ip_with_reset_3 = and(N260,n1276)
ip_with_reset_4 = and(N261,n1276)
ip_with_reset_5 = and(N261,n1276)
ip_with_reset_6 = and(N262,n1276)
ip_with_reset_7 = and(N262,n1260)
ip_with_reset_8 = and(n1258,n1274)
ip_with_reset_9 = and(n1257,n1264)
ip_with_reset_10 = and(N331,n1262)
ip_with_reset_11 = and(N1602,n1276)
ip_with_reset_12 = and(N1604,n1276)
ip_with_reset_13 = and(n1256,n1261)
ip_with_reset_14 = and(n1255,n1260)
ip_with_reset_15 = and(N1605,n1275)
ip_with_reset_16 = and(N1606,n1275)
ip_with_reset_17 = and(n1254,n1275)
ip_with_reset_18 = and(n1253,n1275)
ip_with_reset_19 = and(n1252,n1275)
ip_with_reset_20 = and(n1251,n1275)
ip_with_reset_21 = and(n1250,n1276)
ip_with_reset_22 = and(n1249,n1274)
ip_with_reset_23 = and(n1248,n1274)
ip_with_reset_24 = and(N1603,n1276)
ip_with_reset_25 = and(n1247,n1274)
ip_with_reset_26 = and(n1246,n1275)
ip_with_reset_27 = and(n1245,n1275)
ip_with_reset_28 = and(n1244,n1275)
ip_with_reset_29 = and(n1243,n1275)
ip_with_reset_30 = and(n1242,n1275)
ip_with_reset_31 = and(n1241,n1273)
ip_with_reset_32 = and(n1240,n1274)
ip_with_reset_33 = and(n1239,n1273)
ip_with_reset_34 = and(n1238,n1274)
ip_with_reset_35 = and(n1237,n1273)
ip_with_reset_36 = and(n1236,n1274)
ip_with_reset_37 = and(n1235,n1273)
ip_with_reset_38 = and(n1234,n1273)
ip_with_reset_39 = and(n1233,n1272)
ip_with_reset_40 = and(n1232,n1262)
ip_with_reset_41 = and(n1231,n1276)
ip_with_reset_42 = and(n1230,n1265)
ip_with_reset_43 = and(n1229,n1265)
ip_with_reset_44 = and(n1228,n1265)
ip_with_reset_45 = and(n1227,n1265)
ip_with_reset_46 = and(n1226,n1264)
ip_with_reset_47 = and(n1225,n1264)
ip_with_reset_48 = and(n1224,n1264)
ip_with_reset_49 = and(n1223,n1263)
ip_with_reset_50 = and(n1222,n1265)
ip_with_reset_51 = and(n1221,n1265)
ip_with_reset_52 = and(n1220,n1265)
ip_with_reset_53 = and(n1219,n1264)
ip_with_reset_54 = and(n1218,n1263)
ip_with_reset_55 = and(n1217,n1263)
ip_with_reset_56 = and(n1216,n1263)
ip_with_reset_57 = and(n1215,n1263)
ip_with_reset_58 = and(n1214,n1264)
ip_with_reset_59 = and(n1213,n1264)
ip_with_reset_60 = and(n1212,n1264)
ip_with_reset_61 = and(n1211,n1263)
ip_with_reset_62 = and(n1210,n1263)
ip_with_reset_63 = and(n1209,n1263)
ip_with_reset_64 = and(n1208,n1263)
ip_with_reset_65 = and(n1207,n1264)
ip_with_reset_66 = and(n1206,n1264)
ip_with_reset_67 = and(n1205,n1264)
ip_with_reset_68 = and(n1204,n1264)
ip_with_reset_69 = and(n1203,n1263)
ip_with_reset_70 = and(n1202,n1263)
ip_with_reset_71 = and(n1201,n1263)
ip_with_reset_72 = and(n1200,n1262)
ip_with_reset_73 = and(n1199,n1270)
ip_with_reset_74 = and(n1198,n1270)
ip_with_reset_75 = and(n1197,n1270)
ip_with_reset_76 = and(n1196,n1270)
ip_with_reset_77 = and(n1195,n1272)
ip_with_reset_78 = and(n1194,n1272)
ip_with_reset_79 = and(n1193,n1271)
ip_with_reset_80 = and(n1192,n1271)
ip_with_reset_81 = and(n1191,n1270)
ip_with_reset_82 = and(n1190,n1270)
ip_with_reset_83 = and(n1189,n1270)
ip_with_reset_84 = and(n1188,n1270)
ip_with_reset_85 = and(n1187,n1271)
ip_with_reset_86 = and(n1186,n1271)
ip_with_reset_87 = and(n1185,n1271)
ip_with_reset_88 = and(n1184,n1271)
ip_with_reset_89 = and(n1183,n1270)
ip_with_reset_90 = and(n1182,n1270)
ip_with_reset_91 = and(n1181,n1269)
ip_with_reset_92 = and(n1180,n1269)
ip_with_reset_93 = and(n1179,n1271)
ip_with_reset_94 = and(n1178,n1271)
ip_with_reset_95 = and(n1177,n1271)
ip_with_reset_96 = and(n1176,n1271)
ip_with_reset_97 = and(n1175,n1269)
ip_with_reset_98 = and(n1174,n1269)
ip_with_reset_99 = and(n1173,n1269)
ip_with_reset_100 = and(n1172,n1269)
ip_with_reset_101 = and(n1171,n1271)
ip_with_reset_102 = and(n1170,n1271)
ip_with_reset_103 = and(n1169,n1270)
ip_with_reset_104 = and(n1168,n1270)
ip_with_reset_105 = and(n1167,n1272)
ip_with_reset_106 = and(n1166,n1272)
ip_with_reset_107 = and(n1165,n1272)
ip_with_reset_108 = and(n1164,n1272)
ip_with_reset_109 = and(n1163,n1266)
ip_with_reset_110 = and(n1162,n1266)
ip_with_reset_111 = and(n1161,n1266)
ip_with_reset_112 = and(n1160,n1266)
ip_with_reset_113 = and(n1159,n1272)
ip_with_reset_114 = and(n1158,n1272)
ip_with_reset_115 = and(n1157,n1272)
ip_with_reset_116 = and(n1156,n1272)
ip_with_reset_117 = and(n1155,n1266)
ip_with_reset_118 = and(n1154,n1266)
ip_with_reset_119 = and(n1153,n1266)
ip_with_reset_120 = and(n1152,n1266)
ip_with_reset_121 = and(n1151,n1273)
ip_with_reset_122 = and(n1150,n1273)
ip_with_reset_123 = and(n1149,n1273)
ip_with_reset_124 = and(n1148,n1272)
ip_with_reset_125 = and(n1147,n1266)
ip_with_reset_126 = and(n1146,n1266)
ip_with_reset_127 = and(n1145,n1266)
ip_with_reset_128 = and(n1144,n1265)
ip_with_reset_129 = and(n1143,n1274)
ip_with_reset_130 = and(n1142,n1274)
ip_with_reset_131 = and(n1141,n1274)
ip_with_reset_132 = and(n1140,n1274)
ip_with_reset_133 = and(n1139,n1265)
ip_with_reset_134 = and(n1138,n1265)
ip_with_reset_135 = and(n1137,n1265)
ip_with_reset_136 = and(n1136,n1265)
ip_with_reset_137 = and(n1135,n1268)
ip_with_reset_138 = and(n1134,n1268)
ip_with_reset_139 = and(n1133,n1268)
ip_with_reset_140 = and(n1132,n1267)
ip_with_reset_141 = and(n1131,n1269)
ip_with_reset_142 = and(n1130,n1269)
ip_with_reset_143 = and(n1129,n1269)
ip_with_reset_144 = and(n1128,n1269)
ip_with_reset_145 = and(n1127,n1267)
ip_with_reset_146 = and(n1126,n1267)
ip_with_reset_147 = and(n1125,n1267)
ip_with_reset_148 = and(n1124,n1267)
ip_with_reset_149 = and(n1123,n1269)
ip_with_reset_150 = and(n1122,n1269)
ip_with_reset_151 = and(n1121,n1268)
ip_with_reset_152 = and(n1120,n1268)
ip_with_reset_153 = and(n1119,n1267)
ip_with_reset_154 = and(n1118,n1267)
ip_with_reset_155 = and(n1117,n1267)
ip_with_reset_156 = and(n1116,n1267)
ip_with_reset_157 = and(n1115,n1268)
ip_with_reset_158 = and(n1114,n1268)
ip_with_reset_159 = and(n1113,n1268)
ip_with_reset_160 = and(n1112,n1268)
ip_with_reset_161 = and(n1111,n1267)
ip_with_reset_162 = and(n1110,n1267)
ip_with_reset_163 = and(n1109,n1267)
ip_with_reset_164 = and(n1108,n1266)
ip_with_reset_165 = and(n1107,n1276)
ip_with_reset_166 = and(n1106,n1268)
ip_with_reset_167 = and(n1105,n1268)
ip_with_reset_168 = and(n1104,n1268)
ip_with_reset_169 = and(N330,n1262)
ip_with_reset_170 = and(N329,n1276)
ip_with_reset_171 = and(N328,n1276)
ip_with_reset_172 = and(n1103,n1261)
ip_with_reset_173 = and(n1102,n1261)
ip_with_reset_174 = and(n1101,n1262)
ip_with_reset_175 = and(n1100,n1262)
ip_with_reset_176 = and(n1099,n1261)
ip_with_reset_177 = and(n1098,n1262)
ip_with_reset_178 = and(n1097,n1273)
ip_with_reset_179 = and(n1096,n1261)
ip_with_reset_180 = and(n1095,n1261)
ip_with_reset_181 = and(n1094,n1261)
ip_with_reset_182 = and(n1093,n1262)
ip_with_reset_183 = and(n1092,n1262)
ip_with_reset_184 = and(n1091,n1262)
ip_with_reset_185 = and(n1090,n1273)
ip_with_reset_186 = and(n1089,n1274)
ip_with_reset_187 = and(n1088,n1262)
ip_with_reset_188 = and(n1087,n1260)
ip_with_reset_189 = and(n1086,n1261)
ip_with_reset_190 = and(n1085,n1260)
ip_with_reset_191 = and(n1084,n1273)
ip_with_reset_192 = and(n1083,n1260)
ip_with_reset_193 = and(n1082,n1261)
ip_with_reset_194 = and(n1081,n1261)
ip_with_reset_195 = and(n1080,n1262)
ip_with_reset_196 = and(n1079,n1261)
ip_with_reset_197 = and(n1078,n1260)
ip_with_reset_198 = and(n1077,n1273)
ip_with_reset_199 = and(N255,n1260)
ip_with_reset_200 = and(N256,n1260)
ip_with_reset_201 = and(N257,n1260)
ip_with_reset_202 = and(n1076,n1260)
ip_with_reset_203 = and(n1075,n1260)
ip_with_reset_204 = and(n1074,n1260)
ip_with_reset_205 = and(n1073,n1261)
ip_with_reset_206 = and(n1072,n1275)
n1260  = buf(n1259)
n1261  = buf(n1259)
n1262  = buf(n1259)
n1263  = buf(n1259)
n1264  = buf(n1259)
n1265  = buf(n1259)
n1266  = buf(n1259)
n1267  = buf(n1259)
n1268  = buf(n1259)
n1269  = buf(n1259)
n1270  = buf(n1259)
n1271  = buf(n1259)
n1272  = buf(n1259)
n1273  = buf(n1259)
n1274  = buf(n1259)
n1275  = buf(n1259)
n1276  = buf(n1259)
n1277  = buf(n1259)
n1259  = not(reset)
n2317 = not(n1278)
n2318 = and(n2317,num_0_)
n2319 = and(n1278,data_in_0_)
n1258  = or(n2318,n2319)
n1257  = nand(n1279, n1280)
n1280  = nand(memory_124_, n1281)
n1279  = nand(n1282, n1283)
n2320 = and(n1284,n1285)
 n1256  = or(n2320,n1286,n1287)
n1287  = nor(n1288, n1289)
n1286  = and(timebase_4_, n1290)
n1255  = nand(n1291, n1292, n1293, n1294)
n1293  = nand(n1295, n1284)
n1292  = nand(timebase_5_, n1290)
n1291  = nand(count_5_, n1296)
n2321 = not(n1298)
n2322 = and(n2321,n1297)
n2323 = and(n1298,ind_3_)
n1254  = or(n2322,n2323)
n1297  = and(n1299, n1300)
n2324 = not(n1298)
n2325 = and(n2324,n1301)
n2326 = and(n1298,ind_1_)
n1253  = or(n2325,n2326)
n1301  = nor(n1302, n1303)
n2327 = not(n1298)
n2328 = and(n2327,n1304)
n2329 = and(n1298,ind_0_)
n1252  = or(n2328,n2329)
n1304  = nor(k_0_, n1305)
n1305  = nor(n1306, n1307)
n1306  = nor(k_2_, n1308, n1309, n1310)
n2330 = not(n1298)
n2331 = and(n2330,n1311)
n2332 = and(n1298,ind_2_)
n1251  = or(n2331,n2332)
n1311  = nor(k_3_, k_2_, n1312, n1303)
n1312  = nor(n1313, n1314)
n2333 = not(n1278)
n2334 = and(n2333,num_3_)
n2335 = and(n1278,data_in_3_)
n1250  = or(n2334,n2335)
n2336 = not(n1278)
n2337 = and(n2336,num_2_)
n2338 = and(n1278,data_in_2_)
n1249  = or(n2337,n2338)
n2339 = not(n1278)
n2340 = and(n2339,num_1_)
n2341 = and(n1278,data_in_1_)
n1248  = or(n2340,n2341)
n1247  = nand(n1278, n1315)
n1315  = nand(wr, n1316, n1317)
n2342 = not(max_3_)
n2343 = and(n2342,n1318)
n2344 = and(max_3_,n1319)
n1246  = or(n2343,n2344)
n1318  = nor(n1320, n1321)
n2345 = not(max_0_)
n2346 = and(n2345,n1322)
n2347 = and(max_0_,n1323)
n1245  = or(n2346,n2347)
n2348 = not(max_1_)
n2349 = and(n2348,n1324)
n2350 = and(max_1_,n1325)
n1244  = or(n2349,n2350)
n1325  = nand(n1326, n1327)
n1327  = nand(n1322, n1328)
n1324  = nor(n1328, n1321)
n2351 = not(max_2_)
n2352 = and(n2351,n1329)
n2353 = and(max_2_,n1330)
n1243  = or(n2352,n2353)
n1330  = nand(n1326, n1331)
n1331  = nand(n1322, n1332)
n1329  = nor(n1332, n1321)
n2354 = not(max_4_)
n2355 = and(n2354,n1333)
n2356 = and(max_4_,n1334)
n1242  = or(n2355,n2356)
n1334  = nand(n1335, n1336)
n1336  = nand(n1322, n1337)
n1335  = not(n1319)
n1319  = nand(n1326, n1338)
n1338  = nand(n1322, n1320)
n1333  = nor(n1321, n1337, n1320)
n1320  = nand(n1339, max_2_)
n1321  = not(n1322)
n1322  = nor(n1323, n1340)
n1323  = not(n1326)
n1326  = nand(n1341, n1342)
n1342  = nand(n1343, n1344)
n1344  = nand(n1345, n1346)
n1346  = nand(n1347, n1348)
n1345  = not(n1349)
n2357 = not(scan_3_)
n2358 = and(n2357,n1350)
n2359 = and(scan_3_,n1351)
n1241  = or(n2358,n2359)
n1350  = nor(n1352, n1353)
n1240  = not(n1354)
n2360 = not(scan_0_)
n2361 = and(n2360,n1353)
n2362 = and(scan_0_,n1355)
n1354  = or(n2361,n2362)
n2363 = and(n1356,scan_0_)
 n1239  = or(n2363,n1357,n1358)
n1358  = nor(n1359, n1328)
n1328  = not(max_0_)
n1357  = nor(n1360, n1361)
n2364 = not(scan_1_)
n2365 = and(n2364,n1362)
n2366 = and(scan_1_,n1363)
n1238  = or(n2365,n2366)
n1362  = nor(n1364, n1353)
n2367 = and(n1356,scan_1_)
 n1237  = or(n2367,n1365,n1366)
n1366  = nor(n1359, n1367)
n1365  = nor(n1368, n1361)
n2368 = not(scan_2_)
n2369 = and(n2368,n1369)
n2370 = and(scan_2_,n1370)
n1236  = or(n2369,n2370)
n1370  = nand(n1371, n1372)
n1372  = nand(n1373, n1374)
n1371  = not(n1363)
n1363  = nand(n1355, n1375)
n1375  = nand(n1373, n1364)
n1369  = nor(n1353, n1364, n1374)
n1374  = not(scan_1_)
n1364  = not(scan_0_)
n2371 = and(n1356,scan_2_)
 n1235  = or(n2371,n1376,n1377)
n1377  = and(n1378, max_2_)
n1376  = nor(n1379, n1361)
n2372 = not(scan_4_)
n2373 = and(n2372,n1380)
n2374 = and(scan_4_,n1381)
n1234  = or(n2373,n2374)
n1381  = nand(n1382, n1383)
n1383  = nand(n1373, n1384)
n1382  = not(n1351)
n1351  = nand(n1355, n1385)
n1385  = nand(n1373, n1352)
n1373  = not(n1353)
n1380  = nor(n1353, n1384, n1352)
n1352  = nand(scan_0_, scan_2_, scan_1_)
n1353  = nand(n1386, n1355)
n1355  = nand(n1278, n1387)
n1387  = nand(n1343, n1388)
n1388  = nand(n1389, n1390)
n1390  = nand(n1391, n1348)
n1386  = nand(n1392, n1393)
n1393  = nand(n1394, n1348)
n2375 = and(n1356,scan_4_)
 n1233  = or(n2375,n1395,n1396)
n1396  = nor(n1359, n1397)
n1395  = nor(n1398, n1361)
n1232  = nand(n1399, n1400, n1401, n1402)
n1401  = nand(n1403, n1404)
n1400  = nand(n1405, n1406)
n1399  = nand(nl_2_, n1407)
n2376 = and(n1356,scan_3_)
 n1231  = or(n2376,n1408,n1409)
n1409  = nor(n1359, n1337)
n1337  = not(max_3_)
n1408  = nor(n1410, n1361)
n1356  = and(n1361, n1411)
n1411  = nand(n1412, n1413)
n1412  = nand(gamma_0_, n1414)
n1361  = nand(n1294, n1316, n1359)
n1359  = not(n1378)
n1230  = nand(n1415, n1416)
n1416  = nand(memory_111_, n1417)
n1415  = nand(n1418, n1419)
n1229  = nand(n1420, n1421)
n1421  = nand(memory_109_, n1417)
n1420  = nand(n1422, n1419)
n1228  = nand(n1423, n1424)
n1424  = nand(memory_108_, n1417)
n1423  = nand(n1419, n1282)
n1227  = nand(n1425, n1426)
n1426  = nand(memory_110_, n1417)
n1417  = nand(n1419, wr)
n1425  = nand(n1427, n1419)
n1226  = nand(n1428, n1429)
n1429  = nand(memory_107_, n1430)
n1428  = nand(n1431, n1418)
n1225  = nand(n1432, n1433)
n1433  = nand(memory_105_, n1430)
n1432  = nand(n1431, n1422)
n1224  = nand(n1434, n1435)
n1435  = nand(memory_104_, n1430)
n1434  = nand(n1431, n1282)
n1223  = nand(n1436, n1437)
n1437  = nand(memory_106_, n1430)
n1430  = nand(n1431, wr)
n1436  = nand(n1431, n1427)
n1222  = nand(n1438, n1439)
n1439  = nand(memory_103_, n1440)
n1438  = nand(n1441, n1418)
n1221  = nand(n1442, n1443)
n1443  = nand(memory_101_, n1440)
n1442  = nand(n1441, n1422)
n1220  = nand(n1444, n1445)
n1445  = nand(memory_100_, n1440)
n1444  = nand(n1441, n1282)
n1219  = nand(n1446, n1447)
n1447  = nand(memory_102_, n1440)
n1440  = nand(n1441, wr)
n1446  = nand(n1441, n1427)
n1218  = nand(n1448, n1449)
n1449  = nand(memory_99_, n1450)
n1448  = nand(n1451, n1418)
n1217  = nand(n1452, n1453)
n1453  = nand(memory_97_, n1450)
n1452  = nand(n1451, n1422)
n1216  = nand(n1454, n1455)
n1455  = nand(memory_96_, n1450)
n1454  = nand(n1451, n1282)
n1215  = nand(n1456, n1457)
n1457  = nand(memory_98_, n1450)
n1450  = nand(n1451, wr)
n1456  = nand(n1451, n1427)
n1214  = nand(n1458, n1459)
n1459  = nand(memory_127_, n1281)
n1458  = nand(n1418, n1283)
n1213  = nand(n1460, n1461)
n1461  = nand(memory_125_, n1281)
n1460  = nand(n1422, n1283)
n1212  = nand(n1462, n1463)
n1463  = nand(memory_126_, n1281)
n1281  = nand(wr, n1283)
n1462  = nand(n1427, n1283)
n1211  = nand(n1464, n1465)
n1465  = nand(memory_123_, n1466)
n1464  = nand(n1467, n1418)
n1210  = nand(n1468, n1469)
n1469  = nand(memory_121_, n1466)
n1468  = nand(n1467, n1422)
n1209  = nand(n1470, n1471)
n1471  = nand(memory_120_, n1466)
n1470  = nand(n1467, n1282)
n1208  = nand(n1472, n1473)
n1473  = nand(memory_122_, n1466)
n1466  = nand(n1467, wr)
n1472  = nand(n1467, n1427)
n1207  = nand(n1474, n1475)
n1475  = nand(memory_119_, n1476)
n1474  = nand(n1477, n1418)
n1206  = nand(n1478, n1479)
n1479  = nand(memory_117_, n1476)
n1478  = nand(n1477, n1422)
n1205  = nand(n1480, n1481)
n1481  = nand(memory_116_, n1476)
n1480  = nand(n1477, n1282)
n1204  = nand(n1482, n1483)
n1483  = nand(memory_118_, n1476)
n1476  = nand(n1477, wr)
n1482  = nand(n1477, n1427)
n1203  = nand(n1484, n1485)
n1485  = nand(memory_115_, n1486)
n1484  = nand(n1487, n1418)
n1202  = nand(n1488, n1489)
n1489  = nand(memory_113_, n1486)
n1488  = nand(n1487, n1422)
n1201  = nand(n1490, n1491)
n1491  = nand(memory_112_, n1486)
n1490  = nand(n1487, n1282)
n1200  = nand(n1492, n1493)
n1493  = nand(memory_114_, n1486)
n1486  = nand(n1487, wr)
n1492  = nand(n1487, n1427)
n1199  = nand(n1494, n1495)
n1495  = nand(memory_47_, n1496)
n1494  = nand(n1497, n1418)
n1198  = nand(n1498, n1499)
n1499  = nand(memory_45_, n1496)
n1498  = nand(n1497, n1422)
n1197  = nand(n1500, n1501)
n1501  = nand(memory_44_, n1496)
n1500  = nand(n1497, n1282)
n1196  = nand(n1502, n1503)
n1503  = nand(memory_46_, n1496)
n1496  = nand(n1497, wr)
n1502  = nand(n1497, n1427)
n1195  = nand(n1504, n1505)
n1505  = nand(memory_43_, n1506)
n1504  = nand(n1507, n1418)
n1194  = nand(n1508, n1509)
n1509  = nand(memory_41_, n1506)
n1508  = nand(n1507, n1422)
n1193  = nand(n1510, n1511)
n1511  = nand(memory_40_, n1506)
n1510  = nand(n1507, n1282)
n1192  = nand(n1512, n1513)
n1513  = nand(memory_42_, n1506)
n1506  = nand(n1507, wr)
n1512  = nand(n1507, n1427)
n1191  = nand(n1514, n1515)
n1515  = nand(memory_39_, n1516)
n1514  = nand(n1517, n1418)
n1190  = nand(n1518, n1519)
n1519  = nand(memory_37_, n1516)
n1518  = nand(n1517, n1422)
n1189  = nand(n1520, n1521)
n1521  = nand(memory_36_, n1516)
n1520  = nand(n1517, n1282)
n1188  = nand(n1522, n1523)
n1523  = nand(memory_38_, n1516)
n1516  = nand(n1517, wr)
n1522  = nand(n1517, n1427)
n1187  = nand(n1524, n1525)
n1525  = nand(memory_35_, n1526)
n1524  = nand(n1527, n1418)
n1186  = nand(n1528, n1529)
n1529  = nand(memory_33_, n1526)
n1528  = nand(n1527, n1422)
n1185  = nand(n1530, n1531)
n1531  = nand(memory_32_, n1526)
n1530  = nand(n1527, n1282)
n1184  = nand(n1532, n1533)
n1533  = nand(memory_34_, n1526)
n1526  = nand(n1527, wr)
n1532  = nand(n1527, n1427)
n1183  = nand(n1534, n1535)
n1535  = nand(memory_63_, n1536)
n1534  = nand(n1537, n1418)
n1182  = nand(n1538, n1539)
n1539  = nand(memory_61_, n1536)
n1538  = nand(n1537, n1422)
n1181  = nand(n1540, n1541)
n1541  = nand(memory_60_, n1536)
n1540  = nand(n1537, n1282)
n1180  = nand(n1542, n1543)
n1543  = nand(memory_62_, n1536)
n1536  = nand(n1537, wr)
n1542  = nand(n1537, n1427)
n1179  = nand(n1544, n1545)
n1545  = nand(memory_59_, n1546)
n1544  = nand(n1547, n1418)
n1178  = nand(n1548, n1549)
n1549  = nand(memory_57_, n1546)
n1548  = nand(n1547, n1422)
n1177  = nand(n1550, n1551)
n1551  = nand(memory_56_, n1546)
n1550  = nand(n1547, n1282)
n1176  = nand(n1552, n1553)
n1553  = nand(memory_58_, n1546)
n1546  = nand(n1547, wr)
n1552  = nand(n1547, n1427)
n1175  = nand(n1554, n1555)
n1555  = nand(memory_55_, n1556)
n1554  = nand(n1557, n1418)
n1174  = nand(n1558, n1559)
n1559  = nand(memory_53_, n1556)
n1558  = nand(n1557, n1422)
n1173  = nand(n1560, n1561)
n1561  = nand(memory_52_, n1556)
n1560  = nand(n1557, n1282)
n1172  = nand(n1562, n1563)
n1563  = nand(memory_54_, n1556)
n1556  = nand(n1557, wr)
n1562  = nand(n1557, n1427)
n1171  = nand(n1564, n1565)
n1565  = nand(memory_51_, n1566)
n1564  = nand(n1567, n1418)
n1170  = nand(n1568, n1569)
n1569  = nand(memory_49_, n1566)
n1568  = nand(n1567, n1422)
n1169  = nand(n1570, n1571)
n1571  = nand(memory_48_, n1566)
n1570  = nand(n1567, n1282)
n1168  = nand(n1572, n1573)
n1573  = nand(memory_50_, n1566)
n1566  = nand(n1567, wr)
n1572  = nand(n1567, n1427)
n1167  = nand(n1574, n1575)
n1575  = nand(memory_79_, n1576)
n1574  = nand(n1577, n1418)
n1166  = nand(n1578, n1579)
n1579  = nand(memory_77_, n1576)
n1578  = nand(n1577, n1422)
n1165  = nand(n1580, n1581)
n1581  = nand(memory_76_, n1576)
n1580  = nand(n1577, n1282)
n1164  = nand(n1582, n1583)
n1583  = nand(memory_78_, n1576)
n1576  = nand(n1577, wr)
n1582  = nand(n1577, n1427)
n1163  = nand(n1584, n1585)
n1585  = nand(memory_75_, n1586)
n1584  = nand(n1587, n1418)
n1162  = nand(n1588, n1589)
n1589  = nand(memory_73_, n1586)
n1588  = nand(n1587, n1422)
n1161  = nand(n1590, n1591)
n1591  = nand(memory_72_, n1586)
n1590  = nand(n1587, n1282)
n1160  = nand(n1592, n1593)
n1593  = nand(memory_74_, n1586)
n1586  = nand(n1587, wr)
n1592  = nand(n1587, n1427)
n1159  = nand(n1594, n1595)
n1595  = nand(memory_71_, n1596)
n1594  = nand(n1597, n1418)
n1158  = nand(n1598, n1599)
n1599  = nand(memory_69_, n1596)
n1598  = nand(n1597, n1422)
n1157  = nand(n1600, n1601)
n1601  = nand(memory_68_, n1596)
n1600  = nand(n1597, n1282)
n1156  = nand(n1602, n1603)
n1603  = nand(memory_70_, n1596)
n1596  = nand(n1597, wr)
n1602  = nand(n1597, n1427)
n1155  = nand(n1604, n1605)
n1605  = nand(memory_67_, n1606)
n1604  = nand(n1607, n1418)
n1154  = nand(n1608, n1609)
n1609  = nand(memory_65_, n1606)
n1608  = nand(n1607, n1422)
n1153  = nand(n1610, n1611)
n1611  = nand(memory_64_, n1606)
n1610  = nand(n1607, n1282)
n1152  = nand(n1612, n1613)
n1613  = nand(memory_66_, n1606)
n1606  = nand(n1607, wr)
n1612  = nand(n1607, n1427)
n1151  = nand(n1614, n1615)
n1615  = nand(memory_95_, n1616)
n1614  = nand(n1617, n1418)
n1150  = nand(n1618, n1619)
n1619  = nand(memory_93_, n1616)
n1618  = nand(n1617, n1422)
n1149  = nand(n1620, n1621)
n1621  = nand(memory_92_, n1616)
n1620  = nand(n1617, n1282)
n1148  = nand(n1622, n1623)
n1623  = nand(memory_94_, n1616)
n1616  = nand(n1617, wr)
n1622  = nand(n1617, n1427)
n1147  = nand(n1624, n1625)
n1625  = nand(memory_91_, n1626)
n1624  = nand(n1627, n1418)
n1146  = nand(n1628, n1629)
n1629  = nand(memory_89_, n1626)
n1628  = nand(n1627, n1422)
n1145  = nand(n1630, n1631)
n1631  = nand(memory_88_, n1626)
n1630  = nand(n1627, n1282)
n1144  = nand(n1632, n1633)
n1633  = nand(memory_90_, n1626)
n1626  = nand(n1627, wr)
n1632  = nand(n1627, n1427)
n1143  = nand(n1634, n1635)
n1635  = nand(memory_87_, n1636)
n1634  = nand(n1637, n1418)
n1142  = nand(n1638, n1639)
n1639  = nand(memory_85_, n1636)
n1638  = nand(n1637, n1422)
n1141  = nand(n1640, n1641)
n1641  = nand(memory_84_, n1636)
n1640  = nand(n1637, n1282)
n1140  = nand(n1642, n1643)
n1643  = nand(memory_86_, n1636)
n1636  = nand(n1637, wr)
n1642  = nand(n1637, n1427)
n1139  = nand(n1644, n1645)
n1645  = nand(memory_83_, n1646)
n1644  = nand(n1647, n1418)
n1138  = nand(n1648, n1649)
n1649  = nand(memory_81_, n1646)
n1648  = nand(n1647, n1422)
n1137  = nand(n1650, n1651)
n1651  = nand(memory_80_, n1646)
n1650  = nand(n1647, n1282)
n1136  = nand(n1652, n1653)
n1653  = nand(memory_82_, n1646)
n1646  = nand(n1647, wr)
n1652  = nand(n1647, n1427)
n1135  = nand(n1654, n1655)
n1655  = nand(memory_15_, n1656)
n1654  = nand(n1657, n1418)
n1134  = nand(n1658, n1659)
n1659  = nand(memory_13_, n1656)
n1658  = nand(n1657, n1422)
n1133  = nand(n1660, n1661)
n1661  = nand(memory_12_, n1656)
n1660  = nand(n1657, n1282)
n1132  = nand(n1662, n1663)
n1663  = nand(memory_14_, n1656)
n1656  = nand(n1657, wr)
n1662  = nand(n1657, n1427)
n1131  = nand(n1664, n1665)
n1665  = nand(memory_11_, n1666)
n1664  = nand(n1667, n1418)
n1130  = nand(n1668, n1669)
n1669  = nand(memory_9_, n1666)
n1668  = nand(n1667, n1422)
n1129  = nand(n1670, n1671)
n1671  = nand(memory_8_, n1666)
n1670  = nand(n1667, n1282)
n1128  = nand(n1672, n1673)
n1673  = nand(memory_10_, n1666)
n1666  = nand(n1667, wr)
n1672  = nand(n1667, n1427)
n1127  = nand(n1674, n1675)
n1675  = nand(memory_7_, n1676)
n1674  = nand(n1677, n1418)
n1126  = nand(n1678, n1679)
n1679  = nand(memory_5_, n1676)
n1678  = nand(n1677, n1422)
n1125  = nand(n1680, n1681)
n1681  = nand(memory_4_, n1676)
n1680  = nand(n1677, n1282)
n1124  = nand(n1682, n1683)
n1683  = nand(memory_6_, n1676)
n1676  = nand(n1677, wr)
n1682  = nand(n1677, n1427)
n1123  = nand(n1684, n1685)
n1685  = nand(memory_3_, n1686)
n1684  = nand(n1687, n1418)
n1122  = nand(n1688, n1689)
n1689  = nand(memory_1_, n1686)
n1688  = nand(n1687, n1422)
n1121  = nand(n1690, n1691)
n1691  = nand(memory_0_, n1686)
n1690  = nand(n1687, n1282)
n1120  = nand(n1692, n1693)
n1693  = nand(memory_2_, n1686)
n1686  = nand(n1687, wr)
n1692  = nand(n1687, n1427)
n1119  = nand(n1694, n1695)
n1695  = nand(memory_31_, n1696)
n1694  = nand(n1697, n1418)
n1118  = nand(n1698, n1699)
n1699  = nand(memory_29_, n1696)
n1698  = nand(n1697, n1422)
n1117  = nand(n1700, n1701)
n1701  = nand(memory_28_, n1696)
n1700  = nand(n1697, n1282)
n1116  = nand(n1702, n1703)
n1703  = nand(memory_30_, n1696)
n1696  = nand(n1697, wr)
n1702  = nand(n1697, n1427)
n1115  = nand(n1704, n1705)
n1705  = nand(memory_27_, n1706)
n1704  = nand(n1707, n1418)
n1114  = nand(n1708, n1709)
n1709  = nand(memory_25_, n1706)
n1708  = nand(n1707, n1422)
n1113  = nand(n1710, n1711)
n1711  = nand(memory_24_, n1706)
n1710  = nand(n1707, n1282)
n1112  = nand(n1712, n1713)
n1713  = nand(memory_26_, n1706)
n1706  = nand(n1707, wr)
n1712  = nand(n1707, n1427)
n1111  = nand(n1714, n1715)
n1715  = nand(memory_23_, n1716)
n1714  = nand(n1717, n1418)
n1110  = nand(n1718, n1719)
n1719  = nand(memory_21_, n1716)
n1718  = nand(n1717, n1422)
n1109  = nand(n1720, n1721)
n1721  = nand(memory_20_, n1716)
n1720  = nand(n1717, n1282)
n1108  = nand(n1722, n1723)
n1723  = nand(memory_22_, n1716)
n1716  = nand(n1717, wr)
n1722  = nand(n1717, n1427)
n1107  = nand(n1724, n1725)
n1725  = nand(memory_19_, n1726)
n1724  = nand(n1727, n1418)
n1418  = and(data_in_3_, wr)
n1106  = nand(n1728, n1729)
n1729  = nand(memory_17_, n1726)
n1728  = nand(n1727, n1422)
n1422  = and(data_in_1_, wr)
n1105  = nand(n1730, n1731)
n1731  = nand(memory_16_, n1726)
n1730  = nand(n1727, n1282)
n1282  = and(wr, data_in_0_)
n1104  = nand(n1732, n1733)
n1733  = nand(memory_18_, n1726)
n1726  = nand(n1727, wr)
n1732  = nand(n1727, n1427)
n1427  = and(data_in_2_, wr)
n1103  = nand(n1734, n1735, n1736, n1402)
n1736  = nand(n1737, n1738)
n1735  = nand(n1739, n1406)
n1734  = nand(nl_13_, n1407)
n1102  = nand(n1740, n1741, n1742, n1402)
n1742  = nand(n1743, n1744)
n1741  = nand(n1745, n1737)
n1740  = nand(nl_12_, n1407)
n1101  = nand(n1746, n1747, n1748, n1402)
n1748  = nand(n1749, n1744)
n1747  = nand(n1750, n1738)
n1746  = nand(nl_15_, n1407)
n1100  = nand(n1751, n1752, n1753, n1402)
n1753  = nand(n1744, n1754)
n1744  = nor(n1755, n1756)
n1752  = nand(n1750, n1745)
n1751  = nand(nl_14_, n1407)
n1099  = nand(n1757, n1758, n1759, n1402)
n1759  = nand(n1738, n1404)
n1758  = nand(n1760, n1406)
n1757  = nand(nl_11_, n1407)
n1098  = nand(n1761, n1762, n1763, n1402)
n1763  = nand(n1745, n1404)
n1762  = nand(n1764, n1406)
n1761  = nand(nl_10_, n1407)
n1097  = nand(n1765, n1766, n1767, n1402)
n1767  = nand(n1768, n1738)
n1738  = nor(n1769, n1770)
n1766  = nand(n1771, n1406)
n1765  = nand(nl_9_, n1407)
n1096  = nand(n1772, n1773, n1774, n1402)
n1774  = nand(n1768, n1745)
n1745  = nor(n1770, ind_0_)
n1770  = not(ind_3_)
n1773  = nand(n1775, n1406)
n1772  = nand(nl_8_, n1407)
n1095  = nand(n1776, n1777, n1778, n1402)
n1778  = nand(n1779, n1743)
n1777  = nand(n1737, n1403)
n1776  = nand(nl_4_, n1407)
n1094  = nand(n1780, n1781, n1782, n1402)
n1782  = nand(n1779, n1783)
n1781  = nand(n1784, n1737)
n1737  = and(ind_2_, n1785, n1786)
n1780  = nand(nl_5_, n1407)
n1093  = nand(n1787, n1788, n1789, n1402)
n1789  = nand(n1779, n1754)
n1788  = nand(n1750, n1403)
n1787  = nand(nl_6_, n1407)
n1092  = nand(n1790, n1791, n1792, n1402)
n1792  = nand(n1779, n1749)
n1779  = nor(n1793, n1756)
n1791  = nand(n1784, n1750)
n1750  = and(ind_2_, ind_1_, n1786)
n1790  = nand(nl_7_, n1407)
n1091  = nand(n1794, n1795, n1796, n1402)
n1796  = or(n1756, data_out_0_, n1797)
n1795  = nand(n1768, n1403)
n1403  = nor(ind_0_, ind_3_)
n1794  = nand(nl_0_, n1407)
n1090  = nand(n1798, n1799, n1800, n1402)
n1800  = nand(n1784, n1404)
n1404  = and(n1801, ind_1_)
n1799  = nand(n1802, n1406)
n1798  = nand(nl_3_, n1407)
n1089  = nand(n1803, n1804)
n1804  = nand(n1805, n1806)
n1806  = or(n1807, n1343)
n1803  = nand(nloss, n1317)
n1088  = nand(n1808, n1809, n1810, n1402)
n1402  = nand(n1811, n1812, n1813)
n1810  = nand(n1784, n1768)
n1768  = and(n1801, n1785)
n1785  = not(ind_1_)
n1801  = nor(n1814, ind_2_)
n1784  = nor(n1769, ind_3_)
n1769  = not(ind_0_)
n1809  = nand(n1815, n1406)
n1406  = not(n1756)
n1808  = nand(nl_1_, n1407)
n2377 = and(n1816,n1295)
 n1087  = or(n2377,n1817,n1818)
n1817  = nor(n1819, n1820)
n1295  = xor(n1821, n1822)
n1822  = nand(n1823, n1824, n1825, n1826)
n1826  = nor(n1827, n1828)
n1825  = not(n1829)
n1821  = nor(count_5_, n1830)
n1830  = nor(n1831, n1819)
n1819  = not(timebase_5_)
n1086  = nand(n1832, n1833)
n1833  = or(n1834, n1835)
n1832  = nand(n1341, timebase_3_)
n1085  = nand(n1836, n1837)
n1837  = nand(n1816, n1824)
n1836  = nand(n1341, timebase_1_)
n2378 = and(n1341,timebase_0_)
n1084  = or(n2378,n1838,n1818)
n1838  = nor(n1839, n1834)
n1083  = nand(n1840, n1841)
n1841  = nand(n1816, n1842)
n1840  = nand(n1341, timebase_2_)
n1082  = nand(n1843, n1844)
n1844  = nand(n1816, n1285)
n1285  = xnor(n1828, n1845)
n1845  = or(n1846, n1827)
n1828  = nand(n1847, n1288)
n1288  = not(count_4_)
n1847  = nand(timebase_4_, n1848)
n1816  = not(n1834)
n1834  = nand(n1391, n1820)
n1843  = nand(n1341, timebase_4_)
n1341  = not(n1820)
n1081  = nand(n1849, n1850)
n1850  = nand(n1290, timebase_3_)
n2379 = not(n1296)
n2380 = and(n2379,n1851)
n2381 = and(n1296,n1852)
n1849  = or(n2380,n2381)
n1851  = nor(n1853, n1854)
n1854  = nor(n1855, n1835)
n1853  = nor(n1856, n1835)
n1835  = xor(n1846, n1827)
n1827  = nand(n1857, n1852)
n1852  = not(count_3_1)
n1857  = nand(timebase_3_, n1848)
n2382 = not(n1859)
n2383 = and(n2382,n1858)
n2384 = and(n1859,sound_0_)
n1080  = or(n2383,n2384)
n1858  = or(n1860, n1861, n1347, n1862)
n1861  = nor(n1863, n1864)
n2385 = and(n1865,n1866)
n2386 = or(n2385,n1867,k_0_)
 n1860  = not(n2386)
n1866  = nand(n1868, n1869, n1870, n1871)
n1870  = not(k_2_)
n1869  = nand(n1310, n1872)
n1310  = nand(n1873, n1874)
n1874  = nand(n1875, n1876)
n1875  = nand(n1877, n1878)
n1878  = nand(k_14_, n1879)
n1865  = not(n1307)
n1307  = nand(n1880, n1881)
n1881  = or(k_2_, n1882)
n2387 = and(k_7_,n1868)
n2388 = or(n2387,n1883,k_3_)
 n1882  = not(n2388)
n1883  = nor(k_4_, n1884)
n2389 = not(n1859)
n2390 = and(n2389,n1885)
n2391 = and(n1859,sound_1_)
n1079  = or(n2390,n2391)
n1885  = nand(n1886, n1887)
n1887  = or(n1303, n1302, n1867)
n1302  = nor(k_2_, k_3_, n1888)
n1888  = and(n1889, n1884, n1890)
n2392 = and(n1891,n1892)
n1890  = or(n2392,k_7_,k_6_)
n1892  = nand(n1873, n1876, n1893)
n1884  = not(k_5_)
n1886  = nand(data_out_1_, n1894)
n2393 = not(n1859)
n2394 = and(n2393,n1895)
n2395 = and(n1859,sound_2_)
n1078  = or(n2394,n2395)
n1859  = and(n1756, n1896, n1298, n1897)
n1896  = nand(n1898, n1343)
n1895  = nand(n1899, n1900)
n1900  = nand(data_out_2_, n1894)
n1077  = nand(n1901, n1897)
n2396 = not(n1904)
n2397 = and(n2396,n1902)
n2398 = and(n1904,n1903)
n1901  = or(n2397,n2398)
n1904  = and(n1756, n1298, n1407)
n1407  = not(n1811)
n1811  = nand(n1317, n1905)
n1905  = nand(n1343, n1906)
n1906  = or(n1813, n1907, n1908)
n1298  = nand(n1909, n1910)
n2399 = and(n1911,n1347)
n2400 = or(n2399,n1912,n1894)
 n1756  = not(n2400)
n1912  = nor(n1913, n1914)
n1903  = not(play)
n1902  = nor(n1915, n1805, n1894)
n1076  = xor(n1916, n1917)
n1916  = nand(play, n1918)
n1075  = and(n1919, play)
n2401 = not(n1918)
n2402 = and(n2401,speaker)
n2403 = and(n1918,n1917)
n1919  = or(n2402,n2403)
n1918  = nand(n1920, n1921)
n1921  = nand(n1922, n1923)
n1920  = or(n1924, sound_1_)
n1917  = not(s)
n2404 = and(n1284,n1842)
 n1074  = or(n2404,n1925,n1926)
n1926  = nor(n1927, n1289)
n1925  = and(timebase_2_, n1290)
n1842  = nand(n1846, n1928)
n1928  = nand(n1929, n1829)
n1846  = or(n1829, n1929)
n1829  = nand(n1930, n1927)
n1930  = nand(timebase_2_, n1848)
n2405 = and(n1284,n1824)
 n1073  = or(n2405,n1931,n1932)
n1932  = nor(n1933, n1289)
n1931  = and(timebase_1_, n1290)
n1824  = nand(n1929, n1934)
n1934  = nand(n1935, n1839)
n1929  = or(n1839, n1935)
n1935  = nand(n1936, n1933)
n1936  = nand(timebase_1_, n1848)
n1072  = nand(n1937, n1938, n1939, n1294)
n1939  = nand(n1290, timebase_0_)
n1290  = nor(n1296, n1940)
n2406 = and(n1343,n1908)
n2407 = or(n2406,n1894,n1941)
 n1940  = not(n2407)
n1941  = nor(n1942, n1867)
n1908  = nand(n1943, n1944)
n1938  = nand(n1284, n1823)
n1823  = not(n1839)
n1839  = nand(n1945, n1946)
n1945  = nand(timebase_0_, n1848)
n1848  = not(n1831)
n1284  = and(n1947, n1289)
n1947  = nand(n1855, n1948)
n1948  = or(n1856, n1343)
n1856  = nor(n1949, n1950)
n1950  = not(n1899)
n1899  = nor(n1915, n1391)
n1915  = or(n1951, n1347)
n1855  = and(n1952, n1953, n1954)
n2408 = and(n1805,n1942)
n2409 = or(n2408,n1394,n1955)
 n1954  = not(n2409)
n1394  = not(n1389)
n1942  = not(n1910)
n1910  = nand(n1300, n1299, n1956)
n1956  = nor(n1893, n1957, n1958)
n1299  = nor(k_2_, k_3_, n1314)
n1314  = or(k_5_, k_7_, n1308)
n1805  = not(n1867)
n1953  = or(n1944, n1343)
n1952  = nand(n1959, n1960)
n1937  = nand(n1296, count_0_1)
n1296  = not(n1289)
n1289  = nand(n1961, n1943, n1962, n1963)
n2410 = and(n1349,n1913)
n2411 = or(n2410,n1964,n1965)
 n1963  = not(n2411)
n1962  = nand(n1966, n1967)
N331  = nand(n1968, n1969)
n1969  = nor(n1970, n1971, n1972, n1973)
n1973  = nand(n1974, n1975, n1976, n1977)
n1977  = nand(memory_76_, n1577)
n1976  = nand(memory_72_, n1587)
n1975  = nand(memory_68_, n1597)
n1974  = nand(memory_64_, n1607)
n1972  = nand(n1978, n1979, n1980, n1981)
n1981  = nand(memory_92_, n1617)
n1980  = nand(memory_88_, n1627)
n1979  = nand(memory_84_, n1637)
n1978  = nand(memory_80_, n1647)
n1971  = nand(n1982, n1983, n1984, n1985)
n1985  = nand(memory_108_, n1419)
n1984  = nand(memory_104_, n1431)
n1983  = nand(memory_100_, n1441)
n1982  = nand(memory_96_, n1451)
n1970  = nand(n1986, n1987, n1988, n1989)
n1989  = nand(memory_124_, n1283)
n1988  = nand(memory_120_, n1467)
n1987  = nand(memory_116_, n1477)
n1986  = nand(memory_112_, n1487)
n1968  = nor(n1990, n1991, n1992, n1993)
n1993  = nand(n1994, n1995, n1996, n1997)
n1997  = nand(memory_12_, n1657)
n1996  = nand(memory_8_, n1667)
n1995  = nand(memory_4_, n1677)
n1994  = nand(memory_0_, n1687)
n1992  = nand(n1998, n1999, n2000, n2001)
n2001  = nand(memory_28_, n1697)
n2000  = nand(memory_24_, n1707)
n1999  = nand(memory_20_, n1717)
n1998  = nand(memory_16_, n1727)
n1991  = nand(n2002, n2003, n2004, n2005)
n2005  = nand(memory_44_, n1497)
n2004  = nand(memory_40_, n1507)
n2003  = nand(memory_36_, n1517)
n2002  = nand(memory_32_, n1527)
n1990  = nand(n2006, n2007, n2008, n2009)
n2009  = nand(memory_60_, n1537)
n2008  = nand(memory_56_, n1547)
n2007  = nand(memory_52_, n1557)
n2006  = nand(memory_48_, n1567)
N330  = nand(n2010, n2011)
n2011  = nor(n2012, n2013, n2014, n2015)
n2015  = nand(n2016, n2017, n2018, n2019)
n2019  = nand(memory_77_, n1577)
n2018  = nand(memory_73_, n1587)
n2017  = nand(memory_69_, n1597)
n2016  = nand(memory_65_, n1607)
n2014  = nand(n2020, n2021, n2022, n2023)
n2023  = nand(memory_93_, n1617)
n2022  = nand(memory_89_, n1627)
n2021  = nand(memory_85_, n1637)
n2020  = nand(memory_81_, n1647)
n2013  = nand(n2024, n2025, n2026, n2027)
n2027  = nand(memory_109_, n1419)
n2026  = nand(memory_105_, n1431)
n2025  = nand(memory_101_, n1441)
n2024  = nand(memory_97_, n1451)
n2012  = nand(n2028, n2029, n2030, n2031)
n2031  = nand(memory_125_, n1283)
n2030  = nand(memory_121_, n1467)
n2029  = nand(memory_117_, n1477)
n2028  = nand(memory_113_, n1487)
n2010  = nor(n2032, n2033, n2034, n2035)
n2035  = nand(n2036, n2037, n2038, n2039)
n2039  = nand(memory_13_, n1657)
n2038  = nand(memory_9_, n1667)
n2037  = nand(memory_5_, n1677)
n2036  = nand(memory_1_, n1687)
n2034  = nand(n2040, n2041, n2042, n2043)
n2043  = nand(memory_29_, n1697)
n2042  = nand(memory_25_, n1707)
n2041  = nand(memory_21_, n1717)
n2040  = nand(memory_17_, n1727)
n2033  = nand(n2044, n2045, n2046, n2047)
n2047  = nand(memory_45_, n1497)
n2046  = nand(memory_41_, n1507)
n2045  = nand(memory_37_, n1517)
n2044  = nand(memory_33_, n1527)
n2032  = nand(n2048, n2049, n2050, n2051)
n2051  = nand(memory_61_, n1537)
n2050  = nand(memory_57_, n1547)
n2049  = nand(memory_53_, n1557)
n2048  = nand(memory_49_, n1567)
N329  = nand(n2052, n2053)
n2053  = nor(n2054, n2055, n2056, n2057)
n2057  = nand(n2058, n2059, n2060, n2061)
n2061  = nand(memory_78_, n1577)
n2060  = nand(memory_74_, n1587)
n2059  = nand(memory_70_, n1597)
n2058  = nand(memory_66_, n1607)
n2056  = nand(n2062, n2063, n2064, n2065)
n2065  = nand(memory_94_, n1617)
n2064  = nand(memory_90_, n1627)
n2063  = nand(memory_86_, n1637)
n2062  = nand(memory_82_, n1647)
n2055  = nand(n2066, n2067, n2068, n2069)
n2069  = nand(memory_110_, n1419)
n2068  = nand(memory_106_, n1431)
n2067  = nand(memory_102_, n1441)
n2066  = nand(memory_98_, n1451)
n2054  = nand(n2070, n2071, n2072, n2073)
n2073  = nand(memory_126_, n1283)
n2072  = nand(memory_122_, n1467)
n2071  = nand(memory_118_, n1477)
n2070  = nand(memory_114_, n1487)
n2052  = nor(n2074, n2075, n2076, n2077)
n2077  = nand(n2078, n2079, n2080, n2081)
n2081  = nand(memory_14_, n1657)
n2080  = nand(memory_10_, n1667)
n2079  = nand(memory_6_, n1677)
n2078  = nand(memory_2_, n1687)
n2076  = nand(n2082, n2083, n2084, n2085)
n2085  = nand(memory_30_, n1697)
n2084  = nand(memory_26_, n1707)
n2083  = nand(memory_22_, n1717)
n2082  = nand(memory_18_, n1727)
n2075  = nand(n2086, n2087, n2088, n2089)
n2089  = nand(memory_46_, n1497)
n2088  = nand(memory_42_, n1507)
n2087  = nand(memory_38_, n1517)
n2086  = nand(memory_34_, n1527)
n2074  = nand(n2090, n2091, n2092, n2093)
n2093  = nand(memory_62_, n1537)
n2092  = nand(memory_58_, n1547)
n2091  = nand(memory_54_, n1557)
n2090  = nand(memory_50_, n1567)
N328  = nand(n2094, n2095)
n2095  = nor(n2096, n2097, n2098, n2099)
n2099  = nand(n2100, n2101, n2102, n2103)
n2103  = nand(memory_79_, n1577)
n1577  = and(n2104, n2105)
n2102  = nand(memory_75_, n1587)
n1587  = and(n2106, n2105)
n2101  = nand(memory_71_, n1597)
n1597  = and(n2104, n2107)
n2100  = nand(memory_67_, n1607)
n1607  = and(n2106, n2107)
n2098  = nand(n2108, n2109, n2110, n2111)
n2111  = nand(memory_95_, n1617)
n1617  = and(n2104, n2112)
n2110  = nand(memory_91_, n1627)
n1627  = and(n2106, n2112)
n2109  = nand(memory_87_, n1637)
n1637  = and(n2104, n2113)
n2104  = nor(n1360, address_3_, n1398)
n2108  = nand(memory_83_, n1647)
n1647  = and(n2106, n2113)
n2106  = nor(address_0_, address_3_, n1398)
n2097  = nand(n2114, n2115, n2116, n2117)
n2117  = nand(memory_111_, n1419)
n1419  = and(n2105, n2118)
n2116  = nand(memory_107_, n1431)
n1431  = and(n2119, n2105)
n2115  = nand(memory_103_, n1441)
n1441  = and(n2107, n2118)
n2114  = nand(memory_99_, n1451)
n1451  = and(n2107, n2119)
n2096  = nand(n2120, n2121, n2122, n2123)
n2123  = nand(memory_127_, n1283)
n1283  = and(n2112, n2118)
n2122  = nand(memory_123_, n1467)
n1467  = and(n2119, n2112)
n2121  = nand(memory_119_, n1477)
n1477  = and(n2113, n2118)
n2118  = nor(n1410, n1360, n1398)
n2120  = nand(memory_115_, n1487)
n1487  = and(n2113, n2119)
n2119  = nor(n1410, address_0_, n1398)
n1398  = not(address_4_)
n2094  = nor(n2124, n2125, n2126, n2127)
n2127  = nand(n2128, n2129, n2130, n2131)
n2131  = nand(memory_15_, n1657)
n1657  = and(n2132, n2105)
n2130  = nand(memory_11_, n1667)
n1667  = and(n2133, n2105)
n2129  = nand(memory_7_, n1677)
n1677  = and(n2132, n2107)
n2128  = nand(memory_3_, n1687)
n1687  = and(n2133, n2107)
n2126  = nand(n2134, n2135, n2136, n2137)
n2137  = nand(memory_31_, n1697)
n1697  = and(n2132, n2112)
n2136  = nand(memory_27_, n1707)
n1707  = and(n2133, n2112)
n2135  = nand(memory_23_, n1717)
n1717  = and(n2132, n2113)
n2132  = nor(address_3_, address_4_, n1360)
n2134  = nand(memory_19_, n1727)
n1727  = and(n2133, n2113)
n2133  = nor(address_3_, address_4_, address_0_)
n2125  = nand(n2138, n2139, n2140, n2141)
n2141  = nand(memory_47_, n1497)
n1497  = and(n2142, n2105)
n2140  = nand(memory_43_, n1507)
n1507  = and(n2143, n2105)
n2105  = nor(n1368, address_2_)
n2139  = nand(memory_39_, n1517)
n1517  = and(n2142, n2107)
n2138  = nand(memory_35_, n1527)
n1527  = and(n2143, n2107)
n2107  = nor(address_1_, address_2_)
n2124  = nand(n2144, n2145, n2146, n2147)
n2147  = nand(memory_63_, n1537)
n1537  = and(n2142, n2112)
n2146  = nand(memory_59_, n1547)
n1547  = and(n2143, n2112)
n2112  = nor(n1379, n1368)
n1368  = not(address_1_)
n2145  = nand(memory_55_, n1557)
n1557  = and(n2142, n2113)
n2142  = nor(n1360, address_4_, n1410)
n1360  = not(address_0_)
n2144  = nand(memory_51_, n1567)
n1567  = and(n2143, n2113)
n2113  = nor(n1379, address_1_)
n1379  = not(address_2_)
n2143  = nor(address_0_, address_4_, n1410)
n1410  = not(address_3_)
N262  = xor(count_3_, n2148)
n2148  = nor(n2149, n2150)
N261  = xor(n2149, n2150)
n2150  = not(count_2_)
n2149  = nand(count_1_, count_0_)
N260  = xor(count_1_, count_0_)
N259  = not(count_0_)
N257  = nand(n2151, n2152)
n2152  = nand(n2153, n2154)
n2151  = nand(counter_2_, n2153)
n2153  = not(n2155)
n2412 = not(counter_1_)
n2413 = and(n2412,n2156)
n2414 = and(counter_1_,N255)
N256  = or(n2413,n2414)
n2156  = nor(n2157, n2155)
N255  = nor(n2155, counter_0_)
n2155  = nand(n2158, play)
n2415 = not(sound_1_)
n2416 = and(n2415,n1924)
n2417 = and(sound_1_,n2159)
n2158  = or(n2416,n2417)
n2159  = nor(sound_2_, n1922)
n1922  = and(counter_2_, n2160)
n2160  = nand(n2161, n2162)
n2161  = or(n2157, sound_0_)
n1924  = not(n2163)
n2418 = not(sound_0_)
n2419 = and(n2418,n2164)
n2420 = and(sound_0_,n2165)
n2163  = or(n2419,n2420)
n2165  = nand(n2166, n2167)
n2167  = not(counter_2_)
n2166  = nand(counter_1_, sound_2_)
n2164  = nand(n2168, n2169)
n2169  = nand(n1923, n2170)
n2170  = or(counter_2_, n2154)
n1923  = not(sound_2_)
n2168  = nand(n2154, counter_2_)
n2154  = nor(n2162, n2157)
n2157  = not(counter_0_)
n2162  = not(counter_1_)
n2421 = and(n1343,n2171)
 N1606  = or(n2421,n1949,n2172)
n2172  = nand(n2173, n2174, n1897)
n1897  = nand(n1911, n1966)
n1949  = nand(n2175, n1961)
n2171  = nand(n1943, n1867)
N1605  = nand(n2176, n2177, n2178, n2179)
n2179  = nor(n1786, n2180, n1813, n1966)
n1966  = nor(n1392, n2181)
n1813  = not(n1961)
n2422 = not(n1911)
n2423 = and(n2422,n1392)
n2424 = and(n1911,n1389)
n2178  = or(n2423,n2424)
n2177  = nand(n2182, n2183)
N1604  = nand(n2184, n2185, n2186, n2187)
n2187  = nor(n1955, n1907, n2188, n1786)
n1786  = not(n1814)
n1814  = nand(n2189, n2183)
n2183  = nand(n2190, n2191)
n2188  = not(n1316)
n1316  = nand(n2192, n1414)
n1907  = not(n2175)
n2186  = and(n2193, n1944)
n2185  = nand(n1909, n1807)
n1807  = nand(n2194, n2195)
n2195  = or(n1303, n2196)
n2425 = not(k_2_)
n2426 = and(n2425,n2197)
n2427 = and(k_2_,n1405)
n2196  = or(n2426,n2427)
n1405  = not(n2198)
n2428 = not(k_3_)
n2429 = and(n2428,n2199)
n2430 = and(k_3_,n1802)
n2197  = or(n2429,n2430)
n1802  = not(n2200)
n2431 = not(k_4_)
n2432 = and(n2431,n2201)
n2433 = and(k_4_,n2202)
n2199  = or(n2432,n2433)
n2202  = nor(n2203, n1793)
n2434 = not(k_5_)
n2435 = and(n2434,n2204)
n2436 = and(k_5_,n2205)
n2201  = or(n2435,n2436)
n2205  = nor(n2206, n1793)
n2437 = not(k_6_)
n2438 = and(n2437,n2207)
n2439 = and(k_6_,n2208)
n2204  = or(n2438,n2439)
n2208  = and(n1754, n2209)
n2440 = not(k_7_)
n2441 = and(n2440,n2210)
n2442 = and(k_7_,n2211)
n2207  = or(n2441,n2442)
n2211  = and(n1749, n2209)
n2443 = and(n1313,n2212)
n2444 = or(n2443,n2213,n2214)
 n2210  = not(n2444)
n2214  = nor(n1309, n2215)
n2445 = not(k_10_)
n2446 = and(n2445,n2216)
n2447 = and(k_10_,n1764)
n2215  = or(n2446,n2447)
n1764  = not(n2217)
n2216  = nand(k_11_, n2218)
n2448 = not(k_8_)
n2449 = and(n2448,n2219)
n2450 = and(k_8_,n2220)
n2213  = or(n2449,n2450)
n2219  = nor(n1771, n1872)
n1771  = not(n2221)
n2212  = nand(n2222, n2223)
n2223  = nand(n1957, n2224, n2225)
n2224  = nand(data_out_1_, n2226, n2227)
n2226  = xor(k_14_, data_out_0_)
n1957  = or(k_15_, k_14_)
n2451 = not(k_12_)
n2452 = and(n2451,n2228)
n2453 = and(k_12_,n2229)
n2222  = or(n2452,n2453)
n2229  = nor(n1755, n2203)
n2228  = or(n1879, n1739)
n2454 = not(k_0_)
n2455 = and(n2454,n2230)
n2456 = and(k_0_,n2231)
n2194  = or(n2455,n2456)
n2230  = nand(k_1_, n2232)
n2184  = not(n1965)
n1965  = nand(n1863, n2233, n1914, n2234)
n2233  = nand(n1967, n1347)
n1967  = not(n1348)
n1863  = not(n1894)
n1894  = nand(n2235, n2236)
n2236  = nand(n2192, n2237)
n2235  = nand(n2238, gamma_0_)
N1603  = nand(n2239, n2176, n2240, n2241)
n2457 = and(n2238,gamma_0_)
n2458 = or(n2457,n2242,n2243)
n2241  = not(n2458)
n2243  = nor(n1413, n2191)
n2242  = nand(n1914, n2175, n2244)
n2244  = nand(gamma_1_, n2245, n2246)
n2238  = and(n2247, n2248, gamma_2_)
n2459 = and(n2237,n2249)
n2460 = or(n2459,n1378,n1820)
 n2240  = not(n2460)
n1820  = nand(n1317, n1831)
n1831  = nand(n1391, n2181, n1911)
n2181  = nand(n1339, max_4_, max_3_, max_2_)
n1339  = not(n1332)
n1332  = nand(max_1_, max_0_)
n1317  = not(n1818)
n1818  = nand(n2250, n2251)
n2251  = nand(n2192, n2248, n2252, n2245)
n1378  = nand(n1278, n2253)
n2253  = nand(n2192, n1959)
n2192  = not(n2191)
n2191  = nand(gamma_0_, n1960)
n2176  = nor(n1955, n1909)
n1909  = nor(n1867, n1343)
n2461 = not(n1911)
n2462 = and(n2461,n1389)
n2463 = and(n1911,n2254)
n2239  = or(n2462,n2463)
n1911  = nor(n1913, n1348)
N1602  = nand(n1278, n2193, n2255, n2256)
n2464 = and(n2237,n2249)
n2465 = or(n2464,n2257,n2258)
 n2256  = not(n2465)
n2466 = not(n1343)
n2467 = and(n2466,n1951)
n2468 = and(n1343,n2259)
n2258  = or(n2467,n2468)
n2259  = or(n1349, n1964)
n1964  = nand(n1944, n2175, n2260)
n2260  = nand(gamma_3_, n2249, n2248, n2250)
n2250  = not(start)
n2175  = nand(n2237, n2246)
n1944  = nand(n2246, n2261)
n2261  = nand(n2262, n2173, n1413)
n1349  = nand(n2263, n1867)
n2263  = nand(n1959, n2249)
n1951  = or(n1898, n1862)
n1862  = not(n1914)
n1914  = nand(n2237, n2264)
n1898  = nor(n1961, n1812)
n1961  = nand(gamma_4_, gamma_3_, n2265)
n2265  = nor(gamma_1_, start, gamma_2_)
n2469 = and(n2266,n1348)
 n2257  = or(n2469,n2267,n2268)
n2268  = nor(n2269, n1867)
n1867  = nand(n2189, n2249)
n2269  = nor(n2270, n2271)
n2470 = not(k_0_)
n2471 = and(n2470,n2272)
n2472 = and(k_0_,n2231)
n2271  = or(n2471,n2472)
n2231  = nor(data_out_0_, n1797)
n2272  = nor(n1880, n2232)
n2232  = not(n1815)
n1815  = nor(n1797, n1864)
n1797  = nand(n2273, n2274)
n1880  = not(k_1_)
n2270  = nor(n1303, n2275)
n2473 = not(k_2_)
n2474 = and(n2473,n2276)
n2475 = and(k_2_,n2198)
n2275  = or(n2474,n2475)
n2198  = nand(n1754, n2273)
n2476 = not(k_3_)
n2477 = and(n2476,n2277)
n2478 = and(k_3_,n2200)
n2276  = or(n2477,n2478)
n2200  = nand(n1749, n2273)
n2273  = nor(data_out_2_, data_out_3_)
n2277  = nor(n2278, n2279)
n2279  = nor(n2280, n1793)
n1793  = not(n2209)
n2209  = nor(n2281, data_out_3_)
n2280  = nor(n2282, n2283)
n2479 = not(k_5_)
n2480 = and(n2479,n2284)
n2481 = and(k_5_,n2285)
n2283  = or(n2480,n2481)
n2285  = nor(k_4_, n2206)
n2284  = nor(n2286, n2274)
n2482 = not(data_out_0_)
n2483 = and(n2482,n2287)
n2484 = and(data_out_0_,n2288)
n2286  = or(n2483,n2484)
n2288  = nand(k_7_, n1868)
n2287  = nand(k_6_, n1889)
n2282  = nor(n2203, n1889)
n1889  = not(k_4_)
n2278  = nor(k_7_, k_5_, n2289, n1308)
n1308  = not(n1868)
n1868  = nor(k_6_, k_4_)
n2485 = and(n1313,n2290)
n2486 = or(n2485,n2291,n2292)
 n2289  = not(n2486)
n2292  = nor(n1309, n2293)
n2487 = not(k_10_)
n2488 = and(n2487,n2294)
n2489 = and(k_10_,n2217)
n2293  = or(n2488,n2489)
n2217  = nand(n2295, n1754)
n1754  = nor(n2274, data_out_0_)
n2294  = nand(k_11_, n1760)
n1760  = not(n2218)
n2218  = nand(n2295, n1749)
n1749  = nor(n1864, n2274)
n2490 = not(k_8_)
n2491 = and(n2490,n2296)
n2492 = and(k_8_,n1775)
n2291  = or(n2491,n2492)
n1775  = not(n2220)
n2220  = nand(n2295, n1743)
n2296  = nor(n2221, n1872)
n2221  = nand(n2295, n1783)
n1783  = not(n2206)
n2295  = and(data_out_3_, n2281)
n2281  = not(data_out_2_)
n2290  = nand(n2297, n2298)
n2298  = nand(n1739, n1877, k_13_)
n1739  = nor(n1755, n2206)
n2206  = nand(data_out_0_, n2274)
n2297  = nand(n2227, n2299)
n2299  = nand(n2300, n2301)
n2301  = nand(data_out_1_, n2225, n2302)
n2493 = not(data_out_0_)
n2494 = and(n2493,k_14_)
n2495 = and(data_out_0_,n2303)
n2302  = or(n2494,n2495)
n2303  = nor(k_14_, n2304)
n2304  = not(k_15_)
n2225  = not(n1893)
n1893  = nand(n1879, n1877)
n1877  = not(k_12_)
n1879  = not(k_13_)
n2300  = nand(k_12_, n1743)
n1743  = not(n2203)
n2203  = nand(n1864, n2274)
n2274  = not(data_out_1_)
n1864  = not(data_out_0_)
n2227  = not(n1755)
n1755  = nand(data_out_3_, data_out_2_)
n1313  = not(n1958)
n1958  = nand(n1873, n1876, n1891)
n1891  = not(n1309)
n1309  = nand(n1872, n1871)
n1871  = not(k_8_)
n1872  = not(k_9_)
n1876  = not(k_11_)
n1873  = not(k_10_)
n1303  = not(n1300)
n1300  = nor(k_0_, k_1_)
n2267  = nor(n2305, n2190)
n1348  = nand(n2306, n2307, n2308, n2309)
n2309  = xor(scan_1_, n1367)
n1367  = not(max_1_)
n2308  = nor(n2310, n2311)
n2311  = xor(scan_0_, max_0_)
n2310  = xor(scan_2_, max_2_)
n2307  = xor(max_3_, n1384)
n1384  = not(scan_3_)
n2306  = xor(n1397, scan_4_)
n1397  = not(max_4_)
n2266  = nand(n1389, n2254)
n2237  = not(n2174)
n2174  = nand(gamma_1_, n2312, gamma_4_)
n2255  = nor(n2180, n1955, n2313)
n2313  = not(n2234)
n2234  = nand(n2314, n1913)
n2314  = nand(n1340, n1389)
n1389  = nand(n2264, n1414)
n1340  = nor(n1347, n1391)
n1391  = not(n1392)
n1392  = nand(n2182, n2264)
n1347  = not(n2254)
n2254  = nand(n1959, n2264)
n1959  = not(n2173)
n2173  = nand(n2312, n2248, gamma_4_)
n1955  = nor(n1943, n1343)
n1343  = not(n1913)
n1913  = nand(n1933, n1927, n1946, n2315)
n2315  = nor(count_3_1, count_5_, count_4_)
n1946  = not(count_0_1)
n1927  = not(count_2_1)
n1933  = not(count_1_1)
n1943  = nand(n2264, n2189)
n2189  = not(n2305)
n2305  = nand(n2316, gamma_1_)
n2264  = nor(n1960, n1812)
n1960  = not(gamma_2_)
n2180  = not(n1294)
n1294  = nand(n2182, n2249)
n2182  = not(n1413)
n1413  = nand(n2316, n2248)
n2316  = nor(gamma_4_, start, n2252)
n2252  = not(gamma_3_)
n2193  = nand(n2247, n2248, n2246)
n2246  = not(n2190)
n2190  = nand(gamma_2_, n1812)
n1812  = not(gamma_0_)
n2248  = not(gamma_1_)
n1278  = nand(n2249, n1414)
n1414  = not(n2262)
n2262  = nand(gamma_1_, n2247)
n2247  = and(n2312, n2245)
n2245  = not(gamma_4_)
n2312  = nor(gamma_3_, start)
n2249  = nor(gamma_0_, gamma_2_)
