# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g b07.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      3947 36831389  1416264107 "b07.v"
T     10006 36831725  1416354440 "obj_dir/Vtop.cpp"
T      2985 36831724  1416354440 "obj_dir/Vtop.h"
T      1696 36831727  1416354440 "obj_dir/Vtop.mk"
T       564 36831723  1416354440 "obj_dir/Vtop__Syms.cpp"
T       972 36831722  1416354440 "obj_dir/Vtop__Syms.h"
T       206 36831728  1416354440 "obj_dir/Vtop__ver.d"
T         0        0  1416354440 "obj_dir/Vtop__verFiles.dat"
T      1093 36831726  1416354440 "obj_dir/Vtop_classes.mk"
