INPUT(eql)
INPUT(cont_eql)
INPUT(reset)

cc_mux_2_ = DFF(n54)
cc_mux_1_ = DFF(n53)
uscite_2_ = DFF(n56)
uscite_1_ = DFF(n55)
enable_count = DFF(N47)
ackout = DFF(N47)
curr_state_2_ = DFF(N42)
curr_state_1_ = DFF(N41)
curr_state_0_ = DFF(N40)

OUTPUT(cc_mux_2_)
OUTPUT(cc_mux_1_)
OUTPUT(uscite_2_)
OUTPUT(uscite_1_)
OUTPUT(enable_count)
OUTPUT(ackout)

n100 = and(uscite_2_,n57)
n56  = or(n100,n58,n59)
n59  = and(n60, n61)
n58  = not(n62)
n101 = and(uscite_1_,n57)
n55  = or(n101,n63,n64)
n102 = not(n60)
n103 = and(n102,n65)
n104 = and(n60,n66)
n64  = or(n103,n104)
n65  = nor(reset, eql)
n54  = nand(n67, n68, n69, n70)
n70  = nand(n71, n61)
n69  = nand(n72, n73)
n68  = nand(cc_mux_2_, n57)
n53  = nand(n74, n75, n76, n77)
n76  = nand(n78, n79)
n78  = nand(n80, n81)
n81  = nand(n82, n73)
n82  = nand(n83, n84)
n84  = nand(curr_state_2_, curr_state_0_)
n75  = nand(n66, n85)
n74  = nand(cc_mux_1_, n57)
n57  = and(n86, n60)
n60  = nor(n85, n73)
N47  = nand(n87, n88)
n88  = nand(n66, n83, n71)
n87  = or(reset, cont_eql)
N42  = nand(n67, n89)
n89  = nand(n72, n90)
n67  = and(n91, n92)
n92  = nand(n66, n73, curr_state_2_)
n91  = nand(eql, curr_state_2_, n93, n79)
n93  = nand(curr_state_1_, curr_state_0_)
N41  = nand(n94, n95, n96, n62)
n62  = nand(n66, n90, curr_state_2_)
n96  = nand(n61, curr_state_1_)
n61  = and(eql, n66)
n95  = nand(n72, eql)
n72  = and(n86, n85)
n94  = nand(n71, n66)
n105 = and(n86,n90)
N40  = or(n105,n97,n63)
n63  = nand(n98, n99)
n99  = nand(n73, n85, n66)
n73  = not(curr_state_1_)
n98  = nand(n71, n86)
n71  = not(n80)
n80  = nand(curr_state_1_, n85)
n85  = not(curr_state_2_)
n97  = not(n77)
n77  = nand(curr_state_1_, n83, n66)
n66  = nor(curr_state_0_, reset)
n83  = not(eql)
n90  = nor(curr_state_1_, eql)
n86  = and(curr_state_0_, n79)
n79  = not(reset)
