# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --coverage-line --prefix Vtop -CFLAGS -g --Wno-WIDTH b10.v"
S   4365529 27529467  1397155569 "/usr/local/bin/verilator_bin"
S      5917 36835469  1420583130 "b10.v"
T     14091 36964477  1420585863 "obj_dir/Vtop.cpp"
T      3197 36964476  1420585863 "obj_dir/Vtop.h"
T      1696 36964479  1420585863 "obj_dir/Vtop.mk"
T       564 36964475  1420585863 "obj_dir/Vtop__Syms.cpp"
T       972 36964474  1420585863 "obj_dir/Vtop__Syms.h"
T       206 36964480  1420585863 "obj_dir/Vtop__ver.d"
T         0        0  1420585863 "obj_dir/Vtop__verFiles.dat"
T      1093 36964478  1420585863 "obj_dir/Vtop_classes.mk"
