digraph Vtop{
0 [label=""];
1 [label="2"];
0->1
2 [label="24"];
0->2
3 [label="23"];
2->3
4 [label=""];
2->4
5 [label=""];
4->5
6 [label="22"];
5->6
7 [label="17"];
6->7
8 [label="18"];
6->8
9 [label="19"];
6->9
10 [label=""];
6->10
11 [label="20"];
10->11
12 [label="21"];
10->12
13 [label="16"];
5->13
14 [label="14"];
13->14
15 [label=""];
13->15
16 [label="15"];
15->16
17 [label=""];
4->17
18 [label="13"];
17->18
19 [label="7"];
18->19
20 [label="8"];
18->20
21 [label="9"];
18->21
22 [label=""];
18->22
23 [label="10"];
22->23
24 [label=""];
22->24
25 [label="11"];
24->25
26 [label="12"];
24->26
27 [label="6"];
17->27
28 [label="3"];
27->28
29 [label=""];
27->29
30 [label="4"];
29->30
31 [label="5"];
29->31
}