INPUT(start)
INPUT(k_3_)
INPUT(k_2_)
INPUT(k_1_)
INPUT(k_0_)
INPUT(reset)

nloss = DFF(ip_with_reset_13)
nl_3_ = DFF(ip_with_reset_106)
nl_2_ = DFF(ip_with_reset_107)
nl_1_ = DFF(ip_with_reset_108)
nl_0_ = DFF(ip_with_reset_109)
speaker = DFF(ip_with_reset_105)
wr = DFF(ip_with_reset_34)
address_4_ = DFF(ip_with_reset_29)
address_3_ = DFF(ip_with_reset_30)
address_2_ = DFF(ip_with_reset_31)
address_1_ = DFF(ip_with_reset_32)
address_0_ = DFF(ip_with_reset_33)
data_in_1_ = DFF(ip_with_reset_16)
data_in_0_ = DFF(ip_with_reset_4)
data_out_1_ = DFF(ip_with_reset_97)
data_out_0_ = DFF(ip_with_reset_6)
num_1_ = DFF(ip_with_reset_2)
num_0_ = DFF(ip_with_reset_1)
sound_2_ = DFF(ip_with_reset_27)
sound_1_ = DFF(ip_with_reset_98)
sound_0_ = DFF(ip_with_reset_28)
play = DFF(ip_with_reset_100)
s = DFF(ip_with_reset_104)
counter_2_ = DFF(ip_with_reset_103)
counter_1_ = DFF(ip_with_reset_102)
counter_0_ = DFF(ip_with_reset_101)
count_1_1 = DFF(ip_with_reset_113)
count_0_1 = DFF(ip_with_reset_10)
memory_63_ = DFF(ip_with_reset_35)
memory_62_ = DFF(ip_with_reset_5)
memory_61_ = DFF(ip_with_reset_36)
memory_60_ = DFF(ip_with_reset_37)
memory_59_ = DFF(ip_with_reset_38)
memory_58_ = DFF(ip_with_reset_39)
memory_57_ = DFF(ip_with_reset_40)
memory_56_ = DFF(ip_with_reset_41)
memory_55_ = DFF(ip_with_reset_42)
memory_54_ = DFF(ip_with_reset_43)
memory_53_ = DFF(ip_with_reset_44)
memory_52_ = DFF(ip_with_reset_45)
memory_51_ = DFF(ip_with_reset_46)
memory_50_ = DFF(ip_with_reset_47)
memory_49_ = DFF(ip_with_reset_48)
memory_48_ = DFF(ip_with_reset_49)
memory_47_ = DFF(ip_with_reset_50)
memory_46_ = DFF(ip_with_reset_51)
memory_45_ = DFF(ip_with_reset_52)
memory_44_ = DFF(ip_with_reset_53)
memory_43_ = DFF(ip_with_reset_54)
memory_42_ = DFF(ip_with_reset_55)
memory_41_ = DFF(ip_with_reset_56)
memory_40_ = DFF(ip_with_reset_57)
memory_39_ = DFF(ip_with_reset_58)
memory_38_ = DFF(ip_with_reset_59)
memory_37_ = DFF(ip_with_reset_60)
memory_36_ = DFF(ip_with_reset_61)
memory_35_ = DFF(ip_with_reset_62)
memory_34_ = DFF(ip_with_reset_63)
memory_33_ = DFF(ip_with_reset_64)
memory_32_ = DFF(ip_with_reset_65)
memory_31_ = DFF(ip_with_reset_66)
memory_30_ = DFF(ip_with_reset_67)
memory_29_ = DFF(ip_with_reset_68)
memory_28_ = DFF(ip_with_reset_69)
memory_27_ = DFF(ip_with_reset_70)
memory_26_ = DFF(ip_with_reset_71)
memory_25_ = DFF(ip_with_reset_72)
memory_24_ = DFF(ip_with_reset_73)
memory_23_ = DFF(ip_with_reset_74)
memory_22_ = DFF(ip_with_reset_75)
memory_21_ = DFF(ip_with_reset_76)
memory_20_ = DFF(ip_with_reset_77)
memory_19_ = DFF(ip_with_reset_78)
memory_18_ = DFF(ip_with_reset_79)
memory_17_ = DFF(ip_with_reset_80)
memory_16_ = DFF(ip_with_reset_81)
memory_15_ = DFF(ip_with_reset_82)
memory_14_ = DFF(ip_with_reset_83)
memory_13_ = DFF(ip_with_reset_84)
memory_12_ = DFF(ip_with_reset_85)
memory_11_ = DFF(ip_with_reset_86)
memory_10_ = DFF(ip_with_reset_87)
memory_9_ = DFF(ip_with_reset_88)
memory_8_ = DFF(ip_with_reset_89)
memory_7_ = DFF(ip_with_reset_90)
memory_6_ = DFF(ip_with_reset_91)
memory_5_ = DFF(ip_with_reset_92)
memory_4_ = DFF(ip_with_reset_93)
memory_3_ = DFF(ip_with_reset_94)
memory_2_ = DFF(ip_with_reset_95)
memory_1_ = DFF(ip_with_reset_96)
memory_0_ = DFF(ip_with_reset_99)
gamma_4_ = DFF(ip_with_reset_12)
gamma_3_ = DFF(ip_with_reset_11)
gamma_2_ = DFF(ip_with_reset_7)
gamma_1_ = DFF(ip_with_reset_9)
gamma_0_ = DFF(ip_with_reset_8)
ind_1_ = DFF(ip_with_reset_14)
ind_0_ = DFF(ip_with_reset_15)
scan_4_ = DFF(ip_with_reset_21)
scan_3_ = DFF(ip_with_reset_17)
scan_2_ = DFF(ip_with_reset_20)
scan_1_ = DFF(ip_with_reset_19)
scan_0_ = DFF(ip_with_reset_18)
max_4_ = DFF(ip_with_reset_26)
max_3_ = DFF(ip_with_reset_22)
max_2_ = DFF(ip_with_reset_25)
max_1_ = DFF(ip_with_reset_24)
max_0_ = DFF(ip_with_reset_23)
timebase_5_ = DFF(ip_with_reset_119)
timebase_4_ = DFF(ip_with_reset_118)
timebase_3_ = DFF(ip_with_reset_116)
timebase_2_ = DFF(ip_with_reset_114)
timebase_1_ = DFF(ip_with_reset_112)
timebase_0_ = DFF(ip_with_reset_111)
count_5_ = DFF(ip_with_reset_120)
count_4_ = DFF(ip_with_reset_110)
count_3_ = DFF(ip_with_reset_117)
count_2_ = DFF(ip_with_reset_115)
count_1_ = DFF(ip_with_reset_3)
count_0_ = DFF(ip_with_reset_0)

OUTPUT(nloss)
OUTPUT(nl_3_)
OUTPUT(nl_2_)
OUTPUT(nl_1_)
OUTPUT(nl_0_)
OUTPUT(speaker)

ip_with_reset_0 = and(N221,n825)
ip_with_reset_1 = and(N221,n829)
ip_with_reset_2 = and(N222,n828)
ip_with_reset_3 = and(N222,n824)
ip_with_reset_4 = and(n821,n830)
ip_with_reset_5 = and(n820,n830)
ip_with_reset_6 = and(N289,n825)
ip_with_reset_7 = and(N1042,n823)
ip_with_reset_8 = and(N1040,n828)
ip_with_reset_9 = and(N1041,n823)
ip_with_reset_10 = and(n819,n825)
ip_with_reset_11 = and(N1043,n831)
ip_with_reset_12 = and(N1044,n830)
ip_with_reset_13 = and(n818,n823)
ip_with_reset_14 = and(n817,n831)
ip_with_reset_15 = and(n816,n823)
ip_with_reset_16 = and(n815,n824)
ip_with_reset_17 = and(n814,n826)
ip_with_reset_18 = and(n813,n829)
ip_with_reset_19 = and(n812,n828)
ip_with_reset_20 = and(n811,n823)
ip_with_reset_21 = and(n810,n825)
ip_with_reset_22 = and(n809,n831)
ip_with_reset_23 = and(n808,n824)
ip_with_reset_24 = and(n807,n830)
ip_with_reset_25 = and(n806,n823)
ip_with_reset_26 = and(n805,n829)
ip_with_reset_27 = and(n804,n825)
ip_with_reset_28 = and(n803,n826)
ip_with_reset_29 = and(n802,n824)
ip_with_reset_30 = and(n801,n828)
ip_with_reset_31 = and(n800,n831)
ip_with_reset_32 = and(n799,n830)
ip_with_reset_33 = and(n798,n829)
ip_with_reset_34 = and(n797,n824)
ip_with_reset_35 = and(n796,n831)
ip_with_reset_36 = and(n795,n828)
ip_with_reset_37 = and(n794,n825)
ip_with_reset_38 = and(n793,n825)
ip_with_reset_39 = and(n792,n831)
ip_with_reset_40 = and(n791,n824)
ip_with_reset_41 = and(n790,n831)
ip_with_reset_42 = and(n789,n823)
ip_with_reset_43 = and(n788,n826)
ip_with_reset_44 = and(n787,n823)
ip_with_reset_45 = and(n786,n829)
ip_with_reset_46 = and(n785,n830)
ip_with_reset_47 = and(n784,n829)
ip_with_reset_48 = and(n783,n826)
ip_with_reset_49 = and(n782,n830)
ip_with_reset_50 = and(n781,n824)
ip_with_reset_51 = and(n780,n825)
ip_with_reset_52 = and(n779,n829)
ip_with_reset_53 = and(n778,n830)
ip_with_reset_54 = and(n777,n823)
ip_with_reset_55 = and(n776,n828)
ip_with_reset_56 = and(n775,n829)
ip_with_reset_57 = and(n774,n823)
ip_with_reset_58 = and(n773,n831)
ip_with_reset_59 = and(n772,n826)
ip_with_reset_60 = and(n771,n825)
ip_with_reset_61 = and(n770,n828)
ip_with_reset_62 = and(n769,n828)
ip_with_reset_63 = and(n768,n831)
ip_with_reset_64 = and(n767,n831)
ip_with_reset_65 = and(n766,n825)
ip_with_reset_66 = and(n765,n824)
ip_with_reset_67 = and(n764,n823)
ip_with_reset_68 = and(n763,n831)
ip_with_reset_69 = and(n762,n824)
ip_with_reset_70 = and(n761,n825)
ip_with_reset_71 = and(n760,n826)
ip_with_reset_72 = and(n759,n828)
ip_with_reset_73 = and(n758,n831)
ip_with_reset_74 = and(n757,n828)
ip_with_reset_75 = and(n756,n825)
ip_with_reset_76 = and(n755,n823)
ip_with_reset_77 = and(n754,n828)
ip_with_reset_78 = and(n753,n830)
ip_with_reset_79 = and(n752,n828)
ip_with_reset_80 = and(n751,n826)
ip_with_reset_81 = and(n750,n831)
ip_with_reset_82 = and(n749,n826)
ip_with_reset_83 = and(n748,n825)
ip_with_reset_84 = and(n747,n830)
ip_with_reset_85 = and(n746,n830)
ip_with_reset_86 = and(n745,n826)
ip_with_reset_87 = and(n744,n823)
ip_with_reset_88 = and(n743,n824)
ip_with_reset_89 = and(n742,n826)
ip_with_reset_90 = and(n741,n829)
ip_with_reset_91 = and(n740,n826)
ip_with_reset_92 = and(n739,n825)
ip_with_reset_93 = and(n738,n831)
ip_with_reset_94 = and(n737,n829)
ip_with_reset_95 = and(n736,n823)
ip_with_reset_96 = and(n735,n830)
ip_with_reset_97 = and(N288,n826)
ip_with_reset_98 = and(n734,n826)
ip_with_reset_99 = and(n733,n828)
ip_with_reset_100 = and(n732,n829)
ip_with_reset_101 = and(N217,n826)
ip_with_reset_102 = and(N218,n831)
ip_with_reset_103 = and(N219,n824)
ip_with_reset_104 = and(n731,n830)
ip_with_reset_105 = and(n730,n826)
ip_with_reset_106 = and(n729,n829)
ip_with_reset_107 = and(n728,n826)
ip_with_reset_108 = and(n727,n829)
ip_with_reset_109 = and(n726,n825)
ip_with_reset_110 = and(n725,n828)
ip_with_reset_111 = and(n724,n828)
ip_with_reset_112 = and(n723,n824)
ip_with_reset_113 = and(n722,n830)
ip_with_reset_114 = and(n721,n823)
ip_with_reset_115 = and(n720,n824)
ip_with_reset_116 = and(n719,n829)
ip_with_reset_117 = and(n718,n829)
ip_with_reset_118 = and(n717,n824)
ip_with_reset_119 = and(n716,n824)
ip_with_reset_120 = and(n715,n830)
n824  = not(n827)
n823  = not(n827)
n826  = not(n827)
n825  = not(n827)
n827  = buf(reset)
n828  = not(n827)
n831  = not(n827)
n829  = not(n827)
n830  = not(n827)
n1353 = not(n832)
n1354 = and(n1353,num_0_)
n1355 = and(n832,data_in_0_)
n821  = or(n1354,n1355)
n1356 = not(n833)
n1357 = and(n1356,memory_62_)
n1358 = and(n833,data_in_0_)
n820  = or(n1357,n1358)
n1359 = not(n835)
n1360 = and(n1359,count_0_1)
n1361 = and(n835,n834)
n819  = or(n1360,n1361)
n1362 = and(n836,n837)
n834  = or(n1362,n838,n839)
n839  = and(n840, timebase_0_)
n818  = nand(n841, n842)
n842  = nand(n843, n844)
n844  = nand(n845, n846)
n841  = nand(nloss, n847)
n817  = nand(n848, n849)
n849  = or(n850, n851, n852)
n848  = nand(ind_1_, n853)
n853  = nand(n854, n850)
n816  = nand(n855, n856)
n1363 = not(n852)
n1364 = and(n1363,n857)
n1365 = and(n852,n858)
n856  = or(n1364,n1365)
n1366 = and(n858,n859)
n855  = or(n1366,k_2_,k_0_)
n859  = nand(n854, k_3_)
n1367 = not(n832)
n1368 = and(n1367,num_1_)
n1369 = and(n832,data_in_1_)
n815  = or(n1368,n1369)
n1370 = not(n862)
n1371 = and(n1370,n860)
n1372 = and(n862,n861)
n814  = or(n1371,n1372)
n861  = nor(n863, n864)
n813  = not(n865)
n1373 = not(n867)
n1374 = and(n1373,n866)
n1375 = and(n867,n864)
n865  = or(n1374,n1375)
n1376 = not(n870)
n1377 = and(n1376,n868)
n1378 = and(n870,n869)
n812  = or(n1377,n1378)
n869  = nor(n867, n864)
n1379 = not(n873)
n1380 = and(n1379,n871)
n1381 = and(n873,n872)
n811  = or(n1380,n1381)
n872  = nor(n864, n867, n870)
n871  = nand(n874, n875)
n875  = nand(n876, n870)
n874  = not(n868)
n868  = nand(n866, n877)
n877  = nand(n876, n867)
n1382 = not(n880)
n1383 = and(n1382,n878)
n1384 = and(n880,n879)
n810  = or(n1383,n1384)
n879  = nor(n864, n862, n863)
n878  = nand(n881, n882)
n882  = nand(n876, n862)
n881  = not(n860)
n860  = nand(n866, n883)
n883  = nand(n876, n863)
n863  = nand(scan_0_, scan_2_, scan_1_)
n876  = not(n864)
n864  = nand(n884, n866)
n884  = nand(n885, n886)
n866  = nand(n832, n887)
n887  = nand(n888, n889)
n889  = nand(n890, n891)
n891  = nand(n892, n893)
n1385 = not(n896)
n1386 = and(n1385,n894)
n1387 = and(n896,n895)
n809  = or(n1386,n1387)
n895  = nor(n897, n898)
n808  = not(n899)
n1388 = not(n901)
n1389 = and(n1388,n900)
n1390 = and(n901,n898)
n899  = or(n1389,n1390)
n1391 = not(n904)
n1392 = and(n1391,n902)
n1393 = and(n904,n903)
n807  = or(n1392,n1393)
n903  = nor(n901, n898)
n1394 = not(n907)
n1395 = and(n1394,n905)
n1396 = and(n907,n906)
n806  = or(n1395,n1396)
n906  = nor(n898, n901, n904)
n905  = nand(n908, n909)
n909  = nand(n910, n904)
n908  = not(n902)
n902  = nand(n900, n911)
n911  = nand(n910, n901)
n1397 = not(n914)
n1398 = and(n1397,n912)
n1399 = and(n914,n913)
n805  = or(n1398,n1399)
n913  = nor(n898, n896, n897)
n912  = nand(n915, n916)
n916  = nand(n910, n896)
n915  = not(n894)
n894  = nand(n900, n917)
n917  = nand(n910, n897)
n897  = not(n918)
n910  = not(n898)
n898  = nand(n900, n919)
n900  = nand(n920, n921)
n921  = nand(n888, n922)
n922  = or(n923, n924)
n1400 = not(n926)
n1401 = and(n1400,n925)
n1402 = and(n926,sound_2_)
n804  = or(n1401,n1402)
n925  = nand(n927, n928)
n1403 = not(n926)
n1404 = and(n1403,n929)
n1405 = and(n926,sound_0_)
n803  = or(n1404,n1405)
n929  = or(n930, n931, n932, n933)
n931  = nor(n934, n935)
n1406 = and(k_2_,n936)
n1407 = or(n1406,n937,k_0_)
n930  = not(n1407)
n936  = not(k_1_)
n1408 = and(n938,address_4_)
 n802  = or(n1408,n939,n940)
n940  = nor(n914, n941)
n939  = nor(n880, n942)
n880  = not(scan_4_)
n1409 = and(n938,address_3_)
 n801  = or(n1409,n943,n944)
n944  = nor(n896, n941)
n943  = nor(n862, n942)
n862  = not(scan_3_)
n1410 = and(n938,address_2_)
 n800  = or(n1410,n945,n946)
n946  = nor(n907, n941)
n945  = nor(n873, n942)
n1411 = and(n938,address_1_)
 n799  = or(n1411,n947,n948)
n948  = nor(n904, n941)
n947  = nor(n870, n942)
n1412 = and(n938,address_0_)
 n798  = or(n1412,n949,n950)
n950  = nor(n901, n941)
n941  = nand(n951, n952)
n949  = nor(n867, n942)
n942  = nand(n953, n952)
n952  = not(n938)
n953  = nand(n954, n955)
n955  = nand(gamma_0_, n956)
n1413 = and(n957,n958)
n1414 = or(n1413,n838,n959)
n938  = not(n1414)
n959  = not(n960)
n797  = nand(n832, n961)
n961  = nand(wr, n960, n847)
n832  = not(n962)
n1415 = not(n833)
n1416 = and(n1415,memory_63_)
n1417 = and(n833,data_in_1_)
n796  = or(n1416,n1417)
n833  = and(n963, n964)
n1418 = not(n965)
n1419 = and(n1418,memory_61_)
n1420 = and(n965,data_in_1_)
n795  = or(n1419,n1420)
n1421 = not(n965)
n1422 = and(n1421,memory_60_)
n1423 = and(n965,data_in_0_)
n794  = or(n1422,n1423)
n965  = and(n966, n964)
n1424 = not(n967)
n1425 = and(n1424,memory_59_)
n1426 = and(n967,data_in_1_)
n793  = or(n1425,n1426)
n1427 = not(n967)
n1428 = and(n1427,memory_58_)
n1429 = and(n967,data_in_0_)
n792  = or(n1428,n1429)
n967  = and(n968, n964)
n1430 = not(n969)
n1431 = and(n1430,memory_57_)
n1432 = and(n969,data_in_1_)
n791  = or(n1431,n1432)
n1433 = not(n969)
n1434 = and(n1433,memory_56_)
n1435 = and(n969,data_in_0_)
n790  = or(n1434,n1435)
n969  = and(n970, n964)
n1436 = not(n971)
n1437 = and(n1436,memory_55_)
n1438 = and(n971,data_in_1_)
n789  = or(n1437,n1438)
n1439 = not(n971)
n1440 = and(n1439,memory_54_)
n1441 = and(n971,data_in_0_)
n788  = or(n1440,n1441)
n971  = and(n972, n964)
n1442 = not(n973)
n1443 = and(n1442,memory_53_)
n1444 = and(n973,data_in_1_)
n787  = or(n1443,n1444)
n1445 = not(n973)
n1446 = and(n1445,memory_52_)
n1447 = and(n973,data_in_0_)
n786  = or(n1446,n1447)
n973  = and(n974, n964)
n1448 = not(n975)
n1449 = and(n1448,memory_51_)
n1450 = and(n975,data_in_1_)
n785  = or(n1449,n1450)
n1451 = not(n975)
n1452 = and(n1451,memory_50_)
n1453 = and(n975,data_in_0_)
n784  = or(n1452,n1453)
n975  = and(n976, n964)
n1454 = not(n977)
n1455 = and(n1454,memory_49_)
n1456 = and(n977,data_in_1_)
n783  = or(n1455,n1456)
n1457 = not(n977)
n1458 = and(n1457,memory_48_)
n1459 = and(n977,data_in_0_)
n782  = or(n1458,n1459)
n977  = and(n978, n964)
n964  = and(wr, n979)
n1460 = not(n980)
n1461 = and(n1460,memory_47_)
n1462 = and(n980,data_in_1_)
n781  = or(n1461,n1462)
n1463 = not(n980)
n1464 = and(n1463,memory_46_)
n1465 = and(n980,data_in_0_)
n780  = or(n1464,n1465)
n980  = and(n981, n963)
n1466 = not(n982)
n1467 = and(n1466,memory_45_)
n1468 = and(n982,data_in_1_)
n779  = or(n1467,n1468)
n1469 = not(n982)
n1470 = and(n1469,memory_44_)
n1471 = and(n982,data_in_0_)
n778  = or(n1470,n1471)
n982  = and(n981, n966)
n1472 = not(n983)
n1473 = and(n1472,memory_43_)
n1474 = and(n983,data_in_1_)
n777  = or(n1473,n1474)
n1475 = not(n983)
n1476 = and(n1475,memory_42_)
n1477 = and(n983,data_in_0_)
n776  = or(n1476,n1477)
n983  = and(n981, n968)
n1478 = not(n984)
n1479 = and(n1478,memory_41_)
n1480 = and(n984,data_in_1_)
n775  = or(n1479,n1480)
n1481 = not(n984)
n1482 = and(n1481,memory_40_)
n1483 = and(n984,data_in_0_)
n774  = or(n1482,n1483)
n984  = and(n981, n970)
n1484 = not(n985)
n1485 = and(n1484,memory_39_)
n1486 = and(n985,data_in_1_)
n773  = or(n1485,n1486)
n1487 = not(n985)
n1488 = and(n1487,memory_38_)
n1489 = and(n985,data_in_0_)
n772  = or(n1488,n1489)
n985  = and(n981, n972)
n1490 = not(n986)
n1491 = and(n1490,memory_37_)
n1492 = and(n986,data_in_1_)
n771  = or(n1491,n1492)
n1493 = not(n986)
n1494 = and(n1493,memory_36_)
n1495 = and(n986,data_in_0_)
n770  = or(n1494,n1495)
n986  = and(n981, n974)
n1496 = not(n987)
n1497 = and(n1496,memory_35_)
n1498 = and(n987,data_in_1_)
n769  = or(n1497,n1498)
n1499 = not(n987)
n1500 = and(n1499,memory_34_)
n1501 = and(n987,data_in_0_)
n768  = or(n1500,n1501)
n987  = and(n981, n976)
n1502 = not(n988)
n1503 = and(n1502,memory_33_)
n1504 = and(n988,data_in_1_)
n767  = or(n1503,n1504)
n1505 = not(n988)
n1506 = and(n1505,memory_32_)
n1507 = and(n988,data_in_0_)
n766  = or(n1506,n1507)
n988  = and(n981, n978)
n981  = and(n989, wr)
n1508 = not(n990)
n1509 = and(n1508,memory_31_)
n1510 = and(n990,data_in_1_)
n765  = or(n1509,n1510)
n1511 = not(n990)
n1512 = and(n1511,memory_30_)
n1513 = and(n990,data_in_0_)
n764  = or(n1512,n1513)
n990  = and(n991, n963)
n1514 = not(n992)
n1515 = and(n1514,memory_29_)
n1516 = and(n992,data_in_1_)
n763  = or(n1515,n1516)
n1517 = not(n992)
n1518 = and(n1517,memory_28_)
n1519 = and(n992,data_in_0_)
n762  = or(n1518,n1519)
n992  = and(n991, n966)
n1520 = not(n993)
n1521 = and(n1520,memory_27_)
n1522 = and(n993,data_in_1_)
n761  = or(n1521,n1522)
n1523 = not(n993)
n1524 = and(n1523,memory_26_)
n1525 = and(n993,data_in_0_)
n760  = or(n1524,n1525)
n993  = and(n991, n968)
n1526 = not(n994)
n1527 = and(n1526,memory_25_)
n1528 = and(n994,data_in_1_)
n759  = or(n1527,n1528)
n1529 = not(n994)
n1530 = and(n1529,memory_24_)
n1531 = and(n994,data_in_0_)
n758  = or(n1530,n1531)
n994  = and(n991, n970)
n1532 = not(n995)
n1533 = and(n1532,memory_23_)
n1534 = and(n995,data_in_1_)
n757  = or(n1533,n1534)
n1535 = not(n995)
n1536 = and(n1535,memory_22_)
n1537 = and(n995,data_in_0_)
n756  = or(n1536,n1537)
n995  = and(n991, n972)
n1538 = not(n996)
n1539 = and(n1538,memory_21_)
n1540 = and(n996,data_in_1_)
n755  = or(n1539,n1540)
n1541 = not(n996)
n1542 = and(n1541,memory_20_)
n1543 = and(n996,data_in_0_)
n754  = or(n1542,n1543)
n996  = and(n991, n974)
n1544 = not(n997)
n1545 = and(n1544,memory_19_)
n1546 = and(n997,data_in_1_)
n753  = or(n1545,n1546)
n1547 = not(n997)
n1548 = and(n1547,memory_18_)
n1549 = and(n997,data_in_0_)
n752  = or(n1548,n1549)
n997  = and(n991, n976)
n1550 = not(n998)
n1551 = and(n1550,memory_17_)
n1552 = and(n998,data_in_1_)
n751  = or(n1551,n1552)
n1553 = not(n998)
n1554 = and(n1553,memory_16_)
n1555 = and(n998,data_in_0_)
n750  = or(n1554,n1555)
n998  = and(n991, n978)
n991  = and(n999, wr)
n1556 = not(n1000)
n1557 = and(n1556,memory_15_)
n1558 = and(n1000,data_in_1_)
n749  = or(n1557,n1558)
n1559 = not(n1000)
n1560 = and(n1559,memory_14_)
n1561 = and(n1000,data_in_0_)
n748  = or(n1560,n1561)
n1000  = and(n1001, n963)
n1562 = not(n1002)
n1563 = and(n1562,memory_13_)
n1564 = and(n1002,data_in_1_)
n747  = or(n1563,n1564)
n1565 = not(n1002)
n1566 = and(n1565,memory_12_)
n1567 = and(n1002,data_in_0_)
n746  = or(n1566,n1567)
n1002  = and(n1001, n966)
n1568 = not(n1003)
n1569 = and(n1568,memory_11_)
n1570 = and(n1003,data_in_1_)
n745  = or(n1569,n1570)
n1571 = not(n1003)
n1572 = and(n1571,memory_10_)
n1573 = and(n1003,data_in_0_)
n744  = or(n1572,n1573)
n1003  = and(n1001, n968)
n1574 = not(n1004)
n1575 = and(n1574,memory_9_)
n1576 = and(n1004,data_in_1_)
n743  = or(n1575,n1576)
n1577 = not(n1004)
n1578 = and(n1577,memory_8_)
n1579 = and(n1004,data_in_0_)
n742  = or(n1578,n1579)
n1004  = and(n1001, n970)
n1580 = not(n1005)
n1581 = and(n1580,memory_7_)
n1582 = and(n1005,data_in_1_)
n741  = or(n1581,n1582)
n1583 = not(n1005)
n1584 = and(n1583,memory_6_)
n1585 = and(n1005,data_in_0_)
n740  = or(n1584,n1585)
n1005  = and(n1001, n972)
n1586 = not(n1006)
n1587 = and(n1586,memory_5_)
n1588 = and(n1006,data_in_1_)
n739  = or(n1587,n1588)
n1589 = not(n1006)
n1590 = and(n1589,memory_4_)
n1591 = and(n1006,data_in_0_)
n738  = or(n1590,n1591)
n1006  = and(n1001, n974)
n1592 = not(n1007)
n1593 = and(n1592,memory_3_)
n1594 = and(n1007,data_in_1_)
n737  = or(n1593,n1594)
n1595 = not(n1007)
n1596 = and(n1595,memory_2_)
n1597 = and(n1007,data_in_0_)
n736  = or(n1596,n1597)
n1007  = and(n1001, n976)
n1598 = not(n1008)
n1599 = and(n1598,memory_1_)
n1600 = and(n1008,data_in_1_)
n735  = or(n1599,n1600)
n1601 = not(n926)
n1602 = and(n1601,n1009)
n1603 = and(n926,sound_1_)
n734  = or(n1602,n1603)
n1009  = nand(n1010, n1011)
n1011  = nand(data_out_1_, n1012)
n1010  = nand(n843, n1013)
n1604 = not(n1008)
n1605 = and(n1604,memory_0_)
n1606 = and(n1008,data_in_0_)
n733  = or(n1605,n1606)
n1008  = and(n1001, n978)
n1001  = and(n1014, wr)
n732  = nand(n926, n1015)
n1015  = nand(play, n1016)
n1607 = and(n888,n1017)
n1608 = or(n1607,n1018,n1019)
 n926  = not(n1608)
n1018  = nor(n1020, n852)
n1017  = nand(n1021, n1022)
n731  = xor(n1023, n1024)
n1023  = nand(play, n1025)
n730  = and(n1026, play)
n1609 = not(n1025)
n1610 = and(n1609,speaker)
n1611 = and(n1025,n1024)
n1026  = or(n1610,n1611)
n1025  = nand(n1027, n1028)
n1028  = nand(n1029, n1030)
n1027  = or(n1031, sound_1_)
n1024  = not(s)
n1612 = not(n1033)
n1613 = and(n1612,n1032)
n1614 = and(n1033,nl_3_)
n729  = or(n1613,n1614)
n1033  = nor(n1034, n1035, n1036)
n1036  = nor(n1037, n1038, n858)
n1035  = nor(n1039, n1040, n935)
n1615 = not(n1041)
n1616 = and(n1615,n1032)
n1617 = and(n1041,nl_2_)
n728  = or(n1616,n1617)
n1041  = nor(n1034, n1042, n1043)
n1043  = nor(n1037, ind_0_, n1038)
n1038  = not(ind_1_)
n1042  = nor(n1039, data_out_0_, n1040)
n1618 = not(n1044)
n1619 = and(n1618,n1032)
n1620 = and(n1044,nl_1_)
n727  = or(n1619,n1620)
n1044  = nor(n1034, n1045, n1046)
n1046  = nor(n1037, ind_1_, n858)
n858  = not(ind_0_)
n1045  = nor(n935, data_out_1_, n1040)
n1621 = not(n1047)
n1622 = and(n1621,n1032)
n1623 = and(n1047,nl_0_)
n726  = or(n1622,n1623)
n1047  = nor(n1034, n1048, n1049)
n1049  = nor(n1037, ind_1_, ind_0_)
n1048  = nor(n1040, data_out_1_, data_out_0_)
n1040  = not(n1019)
n1019  = nand(n934, n1050)
n1050  = nand(n888, n1051)
n1034  = nand(n1016, n1052)
n1052  = nand(n1053, n888)
n1016  = and(n847, n1054)
n1054  = nand(n888, n1055)
n1055  = or(n1056, n1057, n1058)
n1624 = and(n1059,n1060)
 n1032  = or(n1624,n1012,n1061)
n1061  = nand(n1037, n1062, n1063)
n1625 = and(n1064,n1065)
 n725  = or(n1625,n1066,n1067)
n1067  = nor(n835, n1068)
n1066  = nor(n1069, n1070)
n1070  = not(timebase_4_)
n1626 = and(n920,timebase_0_)
 n724  = or(n1626,n1071,n1072)
n1071  = and(n836, n1073)
n723  = nand(n1074, n1075)
n1075  = nand(n1073, n1076)
n1074  = nand(timebase_1_, n920)
n1627 = and(n1064,n1076)
 n722  = or(n1627,n1077,n1078)
n1078  = nor(n835, n1079)
n1077  = nor(n1069, n1080)
n1080  = not(timebase_1_)
n721  = nand(n1081, n1082)
n1082  = nand(n1073, n1083)
n1081  = nand(timebase_2_, n920)
n1628 = and(n1064,n1083)
 n720  = or(n1628,n1084,n1085)
n1085  = nor(n835, n1086)
n1084  = nor(n1069, n1087)
n1087  = not(timebase_2_)
n1069  = nand(n840, n835)
n1083  = nand(n1088, n1089)
n1089  = nand(n1090, n1091)
n1064  = and(n837, n835)
n719  = nand(n1092, n1093)
n1093  = nand(n1094, n1073)
n1092  = nand(timebase_3_, n920)
n1629 = not(n835)
n1630 = and(n1629,count_3_)
n1631 = and(n835,n1095)
n718  = or(n1630,n1631)
n1095  = nand(n1096, n1097)
n1097  = nand(timebase_3_, n840)
n840  = not(n1098)
n1096  = nand(n1094, n1099)
n1099  = nand(n1100, n1101, n1102, n1103)
n1100  = not(n1104)
n1094  = xor(n1088, n1105)
n1088  = not(n1106)
n717  = nand(n1107, n1108)
n1108  = nand(n1073, n1065)
n1065  = xnor(n1109, n1110)
n1110  = nand(n1105, n1106)
n1106  = nor(n1091, n1090)
n1107  = nand(timebase_4_, n920)
n1632 = and(n1111,n1073)
 n716  = or(n1632,n1112,n1072)
n1112  = nor(n1113, n1114)
n1073  = nor(n885, n920)
n1633 = not(n835)
n1634 = and(n1633,count_5_)
n1635 = and(n835,n1115)
n715  = or(n1634,n1635)
n835  = nand(n1021, n1022, n1116, n1117)
n1117  = nor(n1118, n1051, n1012, n1058)
n1118  = nor(n1119, n888)
n1119  = nor(n919, n1120, n923)
n1116  = nor(n838, n1057, n1056)
n1636 = and(n1111,n837)
n1115  = or(n1636,n838,n1121)
n1121  = nor(n1098, n1114)
n1114  = not(timebase_5_)
n1637 = and(n843,n1122)
n1638 = or(n1637,n1123,n1012)
 n1098  = not(n1638)
n1123  = nor(n1124, n846)
n1124  = nor(n1056, n1057)
n1057  = not(n1125)
n837  = nand(n1101, n1102, n1126, n1103)
n1103  = nand(n1056, n846)
n1126  = nand(n846, n1104)
n1104  = nand(n1127, n928, n927)
n1102  = nand(n1020, n843)
n843  = not(n937)
n1020  = not(n1122)
n1122  = nand(n1013, n851)
n1101  = and(n890, n1128, n1129)
n1111  = xor(n1130, n1131)
n1131  = nand(n836, n1076, n1132, n1133)
n1133  = nor(n1134, n1109)
n1109  = nand(n1135, n1068)
n1068  = not(count_4_)
n1135  = nand(timebase_4_, n1136)
n1134  = not(n1105)
n1105  = nor(n1137, count_3_)
n1137  = and(timebase_3_, n1136)
n1132  = not(n1091)
n1091  = nand(n1138, n1086)
n1138  = nand(timebase_2_, n1136)
n1076  = nand(n1090, n1139)
n1139  = nand(n1140, n1141)
n1090  = or(n1140, n1141)
n1140  = nand(n1142, n1079)
n1142  = nand(timebase_1_, n1136)
n836  = not(n1141)
n1141  = nand(n1143, n1144)
n1143  = nand(n1136, timebase_0_)
n1130  = nor(count_5_, n1145)
n1145  = and(n1136, timebase_5_)
N289  = nand(n1146, n1147, n1148, n1149)
n1149  = nand(n1014, n1150)
n1150  = nand(n1151, n1152)
n1152  = nor(n1153, n1154, n1155, n1156)
n1156  = and(n970, memory_8_)
n1155  = and(n968, memory_10_)
n1154  = and(n966, memory_12_)
n1153  = and(n963, memory_14_)
n1151  = nor(n1157, n1158, n1159, n1160)
n1160  = and(n978, memory_0_)
n1159  = and(n976, memory_2_)
n1158  = and(n974, memory_4_)
n1157  = and(n972, memory_6_)
n1148  = nand(n999, n1161)
n1161  = nand(n1162, n1163)
n1163  = nor(n1164, n1165, n1166, n1167)
n1167  = and(n970, memory_24_)
n1166  = and(n968, memory_26_)
n1165  = and(n966, memory_28_)
n1164  = and(n963, memory_30_)
n1162  = nor(n1168, n1169, n1170, n1171)
n1171  = and(n978, memory_16_)
n1170  = and(n976, memory_18_)
n1169  = and(n974, memory_20_)
n1168  = and(n972, memory_22_)
n1147  = nand(n989, n1172)
n1172  = nand(n1173, n1174)
n1174  = nor(n1175, n1176, n1177, n1178)
n1178  = and(n970, memory_40_)
n1177  = and(n968, memory_42_)
n1176  = and(n966, memory_44_)
n1175  = and(n963, memory_46_)
n1173  = nor(n1179, n1180, n1181, n1182)
n1182  = and(n978, memory_32_)
n1181  = and(n976, memory_34_)
n1180  = and(n974, memory_36_)
n1179  = and(n972, memory_38_)
n1146  = nand(n979, n1183)
n1183  = nand(n1184, n1185)
n1185  = nor(n1186, n1187, n1188, n1189)
n1189  = and(n970, memory_56_)
n1188  = and(n968, memory_58_)
n1187  = and(n966, memory_60_)
n1186  = and(n963, memory_62_)
n1184  = nor(n1190, n1191, n1192, n1193)
n1193  = and(n978, memory_48_)
n1192  = and(n976, memory_50_)
n1191  = and(n974, memory_52_)
n1190  = and(n972, memory_54_)
N288  = nand(n1194, n1195, n1196, n1197)
n1197  = nand(n1014, n1198)
n1198  = nand(n1199, n1200)
n1200  = nor(n1201, n1202, n1203, n1204)
n1204  = and(n970, memory_9_)
n1203  = and(n968, memory_11_)
n1202  = and(n966, memory_13_)
n1201  = and(n963, memory_15_)
n1199  = nor(n1205, n1206, n1207, n1208)
n1208  = and(n978, memory_1_)
n1207  = and(n976, memory_3_)
n1206  = and(n974, memory_5_)
n1205  = and(n972, memory_7_)
n1014  = nor(address_3_, address_4_)
n1196  = nand(n999, n1209)
n1209  = nand(n1210, n1211)
n1211  = nor(n1212, n1213, n1214, n1215)
n1215  = and(n970, memory_25_)
n1214  = and(n968, memory_27_)
n1213  = and(n966, memory_29_)
n1212  = and(n963, memory_31_)
n1210  = nor(n1216, n1217, n1218, n1219)
n1219  = and(n978, memory_17_)
n1218  = and(n976, memory_19_)
n1217  = and(n974, memory_21_)
n1216  = and(n972, memory_23_)
n999  = nor(n1220, address_4_)
n1195  = nand(n989, n1221)
n1221  = nand(n1222, n1223)
n1223  = nor(n1224, n1225, n1226, n1227)
n1227  = and(n970, memory_41_)
n1226  = and(n968, memory_43_)
n1225  = and(n966, memory_45_)
n1224  = and(n963, memory_47_)
n1222  = nor(n1228, n1229, n1230, n1231)
n1231  = and(n978, memory_33_)
n1230  = and(n976, memory_35_)
n1229  = and(n974, memory_37_)
n1228  = and(n972, memory_39_)
n989  = nor(n1232, address_3_)
n1194  = nand(n979, n1233)
n1233  = nand(n1234, n1235)
n1235  = nor(n1236, n1237, n1238, n1239)
n1239  = and(n970, memory_57_)
n970  = nor(address_0_, address_1_, n1240)
n1238  = and(n968, memory_59_)
n968  = nor(n1241, address_1_, n1240)
n1237  = and(n966, memory_61_)
n966  = nor(n1242, address_0_, n1240)
n1236  = and(n963, memory_63_)
n963  = nor(n1242, n1241, n1240)
n1240  = not(address_2_)
n1234  = nor(n1243, n1244, n1245, n1246)
n1246  = and(n978, memory_49_)
n978  = nor(address_1_, address_2_, address_0_)
n1245  = and(n976, memory_51_)
n976  = nor(address_1_, address_2_, n1241)
n1244  = and(n974, memory_53_)
n974  = nor(address_0_, address_2_, n1242)
n1243  = and(n972, memory_55_)
n972  = nor(n1241, address_2_, n1242)
n1242  = not(address_1_)
n1241  = not(address_0_)
n979  = nor(n1232, n1220)
n1220  = not(address_3_)
n1232  = not(address_4_)
N222  = xor(count_1_, count_0_)
N221  = not(count_0_)
N219  = nand(n1247, n1248)
n1248  = nand(n1249, n1250)
n1247  = nand(counter_2_, n1249)
n1249  = not(n1251)
n1639 = not(n1253)
n1640 = and(n1639,N217)
n1641 = and(n1253,n1252)
N218  = or(n1640,n1641)
n1252  = nor(n1254, n1251)
N217  = nor(n1251, counter_0_)
n1251  = nand(n1255, play)
n1642 = not(sound_1_)
n1643 = and(n1642,n1031)
n1644 = and(sound_1_,n1256)
n1255  = or(n1643,n1644)
n1256  = nor(sound_2_, n1029)
n1029  = and(counter_2_, n1257)
n1257  = nand(n1258, n1253)
n1258  = or(n1254, sound_0_)
n1031  = not(n1259)
n1645 = not(sound_0_)
n1646 = and(n1645,n1260)
n1647 = and(sound_0_,n1261)
n1259  = or(n1646,n1647)
n1261  = nand(n1262, n1263)
n1263  = not(counter_2_)
n1262  = nand(counter_1_, sound_2_)
n1260  = nand(n1264, n1265)
n1265  = nand(n1030, n1266)
n1266  = or(counter_2_, n1250)
n1030  = not(sound_2_)
n1264  = nand(n1250, counter_2_)
n1250  = nor(n1253, n1254)
n1254  = not(counter_0_)
n1253  = not(counter_1_)
N1044  = nand(n1127, n1267, n1022, n1268)
n1267  = nand(n888, n1269)
n1269  = nand(n937, n1125, n1021)
n1021  = nand(n892, n918, n1270)
n1270  = nor(n893, n896, n914)
n1127  = not(n1058)
N1043  = nand(n1271, n1272, n1273, n1274)
n1274  = nor(n1275, n1276, n854, n1277)
n1273  = nand(n892, n1278)
n1272  = nand(n888, n1279, n1120)
n1271  = nand(n1280, n1281)
N1042  = nand(n1282, n934, n1283, n1284)
n1284  = nor(n1285, n1056, n1277, n1286)
n1286  = nor(n845, n852)
n845  = and(n1287, n1288)
n1648 = not(n935)
n1649 = and(n1648,n1289)
n1650 = and(n935,n857)
n1288  = or(n1649,n1650)
n1651 = not(n850)
n1652 = and(n1651,n1290)
n1653 = and(n850,n1039)
n1287  = or(n1652,n1653)
n850  = not(n1013)
n1290  = nor(n1291, n1292)
n1654 = not(k_2_)
n1655 = and(n1654,n1293)
n1656 = and(k_2_,data_out_0_)
n1292  = or(n1655,n1656)
n1293  = nor(data_out_0_, n1294)
n1291  = nor(data_out_1_, n851)
n851  = nor(k_3_, k_2_)
n1277  = not(n1037)
n1037  = nand(n1295, n1281)
n1281  = nand(n1296, n1297)
n1285  = not(n1298)
n1283  = nor(n1299, n1051)
n1051  = nand(n1063, n1300)
n1300  = nand(n932, n1279)
n1299  = nor(n960, n1060)
n934  = not(n1012)
n1012  = nand(n1301, n1302)
n1302  = nand(n1303, n1304)
n1301  = nand(n1305, gamma_0_)
N1041  = nand(n1306, n1307, n1308, n1309)
n1309  = and(n852, n1298, n1063, n1310)
n1657 = and(n1305,gamma_0_)
n1658 = or(n1657,n1311,n1312)
n1310  = not(n1658)
n1312  = nor(n954, n1297)
n954  = not(n1280)
n1311  = nor(n846, n893, n1062)
n1305  = nor(n958, gamma_3_, n1313)
n852  = not(n854)
n854  = nor(n937, n888)
n1659 = and(n1314,n1315)
n1660 = or(n1659,n1113,n1316)
 n1308  = not(n1660)
n1316  = and(n958, n951)
n951  = nand(n1317, n1318)
n1318  = nand(n956, n1060)
n1113  = not(n920)
n920  = nor(n1072, n1136)
n1136  = nor(n1278, n885)
n1278  = nand(n1279, n1319, n888)
n1319  = nand(max_4_, max_3_, n918)
n918  = nor(n901, n907, n904)
n904  = not(max_1_)
n1072  = not(n847)
n847  = nor(start, n1320)
n1320  = nor(n1297, gamma_1_, gamma_3_, gamma_4_)
n1297  = not(n1303)
n1303  = nor(n1060, gamma_2_)
n1307  = not(n1321)
N1040  = nand(n1322, n1306, n1323, n1324)
n1324  = nor(n838, n962, n924, n1325)
n1325  = nor(n937, n1326)
n1661 = not(n1039)
n1662 = and(n1661,n1327)
n1663 = and(n1039,n1328)
n1326  = or(n1662,n1663)
n1039  = not(data_out_1_)
n1664 = not(n935)
n1665 = and(n1664,n857)
n1666 = and(n935,n1289)
n1328  = or(n1665,n1666)
n857  = nand(k_1_, n1289)
n1289  = not(k_0_)
n1327  = nand(n1329, n1013)
n1013  = nor(k_0_, k_1_)
n1667 = not(n935)
n1668 = and(n1667,n1330)
n1669 = and(n935,k_2_)
n1329  = or(n1668,n1669)
n935  = not(data_out_0_)
n1330  = nor(k_2_, n1294)
n1294  = not(k_3_)
n924  = nor(n1062, n1279)
n1279  = not(n893)
n1062  = not(n932)
n962  = nor(n960, gamma_0_)
n960  = nand(n956, n958)
n838  = and(n1280, n1331)
n1323  = nor(n1332, n1333)
n1333  = not(n1282)
n1670 = and(n846,n919)
n1671 = or(n1670,n1334,n1321)
 n1282  = not(n1671)
n1321  = nand(n1128, n1335)
n1335  = nand(n1120, n846)
n1128  = not(n1275)
n1275  = nor(n1125, n888)
n888  = not(n846)
n1125  = nand(n1295, n1336)
n1334  = nor(n1313, gamma_3_, n1296)
n919  = not(n928)
n928  = nor(n892, n932)
n932  = nor(n1317, n958)
n1317  = not(n957)
n957  = nor(n1060, gamma_1_, n1268)
n892  = not(n885)
n885  = nand(n1280, n1336)
n1332  = nor(n1337, n1296)
n1306  = and(n886, n1338)
n1338  = nand(n1331, n1304)
n886  = nand(n1120, n893)
n893  = nand(n1339, n1340, n1341, n1342)
n1342  = xor(n870, max_1_)
n870  = not(scan_1_)
n1341  = nor(n1343, n1344)
n1344  = xor(n867, n901)
n901  = not(max_0_)
n867  = not(scan_0_)
n1343  = xor(n873, n907)
n907  = not(max_2_)
n873  = not(scan_2_)
n1340  = xor(n896, scan_3_)
n896  = not(max_3_)
n1339  = xor(n914, scan_4_)
n914  = not(max_4_)
n1120  = not(n890)
n890  = nand(n1336, n956)
n1672 = not(n846)
n1673 = and(n1672,n1345)
n1674 = and(n846,n927)
n1322  = or(n1673,n1674)
n846  = nand(n1079, n1086, n1144, n1346)
n1346  = nor(count_3_, count_5_, count_4_)
n1144  = not(count_0_1)
n1086  = not(count_2_)
n1079  = not(count_1_1)
n927  = nor(n1053, n933)
n933  = not(n1063)
n1063  = nand(n1304, n1336)
n1336  = nor(n958, n1060)
n1053  = not(n1022)
n1022  = nand(n1059, gamma_0_)
n1345  = nor(n1058, n1056, n923)
n923  = nand(n1129, n937)
n937  = nand(n1331, n1295)
n1295  = not(n1337)
n1337  = nand(gamma_3_, n1315)
n1129  = nand(n1347, n1348, n1331)
n1331  = nor(gamma_0_, gamma_2_)
n1056  = nor(n1349, n1296)
n1296  = not(n1314)
n1675 = and(n1347,n1348)
n1676 = or(n1675,n1280,n956)
 n1349  = not(n1676)
n956  = and(n1315, n1350)
n1315  = nor(gamma_4_, start, n1348)
n1280  = nor(n1313, n1350)
n1313  = or(gamma_4_, start, gamma_1_)
n1347  = not(n1268)
n1058  = nand(n1351, n1298)
n1298  = nand(n1314, n1304)
n1304  = nor(n1268, n1348)
n1348  = not(gamma_1_)
n1268  = nand(n1350, n1352, gamma_4_)
n1352  = not(start)
n1314  = nor(n958, gamma_0_)
n958  = not(gamma_2_)
n1351  = nand(n1059, n1060)
n1060  = not(gamma_0_)
n1059  = and(n1276, gamma_4_)
n1276  = nor(n1350, gamma_1_, gamma_2_, start)
n1350  = not(gamma_3_)
